trunk/HoMIWpf/WConfig.xaml

<Window x:Class="WConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Configurer le client" MinHeight="300" MinWidth="300" Topmost="False">
   
    <StackPanel Margin="30" Background="DarkGray">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Configurer" FontSize="24" FontStretch="Normal" FontWeight="Medium" FontStyle="Italic" Foreground="DarkOrange" HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <StackPanel >
                <Button Margin="2" Width="70" Height="35" Content="Ok" Name="BtnOk" Template="{DynamicResource GlassButton}" Foreground="White" />
                <Button Margin="2" Width="70" Height="35"  Content="Annuler" Name="BtnCancel" Template="{DynamicResource GlassButton}" Foreground="White" />
            </StackPanel>
        </StackPanel>
        <TabControl Background="DarkGray">
            <TabItem Header="Serveur" >
                <GroupBox Header="Serveur" Margin="2" Foreground="White">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="IP:" MinWidth=" 35" Foreground="White"/>
                            <TextBox Name="TxtIP" Width="191" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Port:" MinWidth=" 35" Foreground="White"/>
                            <TextBox Name="TxtPort" Width="191" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="ID:" MinWidth=" 35" Foreground="White"/>
                            <TextBox Name="TxtID" Width="191" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" ></StackPanel>
                        <StackPanel Orientation="Horizontal" ></StackPanel>
                        <StackPanel Orientation="Horizontal" ></StackPanel>
                    </StackPanel>
                </GroupBox >

            </TabItem>
            <TabItem Header="Affichage" >
                <GroupBox Header="Affichage" Margin="2" Foreground="White">
                    <StackPanel >
                        <CheckBox Name="ChkSoleil" Content="Afficher heure Lever/Coucher Soleil" Foreground="White"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="File Image Background: " Foreground="White" />
                            <TextBox Name="TxtImgBack" Width="200" />
                            <Button Height="25" Width="25 "  Name="BtnFileImgBack" Content="..." Template="{DynamicResource GlassButton}" Foreground=" White"/>
                        </StackPanel>
                        <CheckBox Name="ChkFullScreen" Content="Plein écran" Foreground="White"/>
                        <CheckBox Name="ChkShowBtnQuit" Content="Afficher Bouton Quitter" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox Name="ChkWidthPass" Content="Demander Mot de passe pour fonctions critiques" Foreground="White" />
                            <TextBox Name="TxtPassword" Margin="5,0,0,0" Width="100" MaxLength="12" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox >
            </TabItem>
            <TabItem Header="Tactile" >
                <GroupBox Header="Ecran Tactile" Margin="2" Foreground="White">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Friction: " Width="90" Foreground="White"/>
                            <Slider Name="SliderFriction" Maximum="1" LargeChange="0.1" Width="150" Value="0.75" />
                            <Label  Content="0" Name="LblFriction"  Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="SpeedTouch: " Width="90" Foreground="White"/>
                            <Slider Name="SliderSpeed" Maximum="1000" LargeChange="50" Width="150" Value="600" Minimum="100" />
                            <Label  Content="0" Name="LblSpeed" Foreground="White" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox >
            </TabItem>
            <TabItem Header="Menu">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Menus" Margin="2" Foreground="White">
                        <StackPanel >
                        <StackPanel Orientation="Horizontal" >
                                <Button Name="BtnUP"  Height="25" Width="25" Margin="2" IsEnabled="False" Template="{DynamicResource GlassButton}" >
                                    <Image Source="/HoMIWpF;component/Images/fleche-haut.png" />
                                </Button>
                                <Button Name="BtnDown"  Height="25" Width="25" Margin="2" IsEnabled="False" Template="{DynamicResource GlassButton}" >
                                    <Image Source="/HoMIWpF;component/Images/fleche-bas.png" />
                                    </Button> 
                            </StackPanel>
                        <ListBox Name="ListMnu" MinHeight=" 150" MinWidth=" 120">
                            <ListBox.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Name="MnuAdd" Header="Ajouter" >
                                        <MenuItem Name="MnuAddInternet" Header="Page Internet"/>
                                        <MenuItem Name="MnuAddMeteo" Header="Meteo"/>
                                            <MenuItem Name="MnuAddMedia" Header="Lecteur Audio"/>
                                        </MenuItem> 
                                    <MenuItem Header="Supprimer" Name="MenuItem1" />
                                </ContextMenu> 
                            </ListBox.ContextMenu>
                        </ListBox>
                        </StackPanel>
                    </GroupBox >
                    <GroupBox Header="Propriétés" Margin="2" MinWidth="150" Foreground="White">
                        <StackPanel Name="StkProperty" HorizontalAlignment="Left" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal" >
                                <Image Name="ImgMnu" Width="40" Height="40" Stretch="Fill" Margin="3" Source="/HoMIWpF;component/Images/vide-icone-128.png" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <Label Content="Label: " MinWidth="50" Foreground="White"/>
                            <TextBox Name="TxtName" Width=" 150" MaxHeight=" 20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <Label Content="Type: " MinWidth="50" Foreground="White"/>
                                <Label Name="LblType" Content="##" Foreground="White"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="StkVisible">
                                <CheckBox Name="ChkVisible" Content="Visible" Margin="2" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Name="StkImage" Orientation="Horizontal" VerticalAlignment="Top">
                                <Label Content="Image: " MinWidth="50" Foreground="White"/>
                                <TextBox Name="TxtImage" Width=" 150" Height=" 25" />
                                <Button Content="..." Width="35" Height="35" Margin="2" Name="Button1" Template="{DynamicResource GlassButton}" Foreground=" White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Visibility="Hidden" Name="StkParam">
                                <Label Content="###: " Name="LblParam" MinWidth="50" Foreground="White"/>
                                <TextBox Name="TxtParam" Width=" 150" MaxHeight=" 20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center"  >
                                <Button Content="Ok" Width="50" Height="35"  Name="BtnOkMnu" Margin="2" Template="{DynamicResource GlassButton}" Foreground=" White"/>
                                <Button Content="Annuler" Width="50" Height="35" Name="BtnCancelMnu" Margin="2" Template="{DynamicResource GlassButton}" Foreground=" White"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox >
                </StackPanel>
            </TabItem>
            <TabItem Header="Services" Visibility="Collapsed">
                <GroupBox Header="Service TV" Margin="2" Foreground="White">
                    <CheckBox Content="Activer" Margin="3" Name="ChkServiceTV" Foreground="White" />
                </GroupBox >
            </TabItem>
            <TabItem Header="Info" Foreground="White">
                <GroupBox Header="" Margin="2">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Version:" Foreground="White"/>
                    <Label Name="LblVersion" />
                    </StackPanel>
                </GroupBox >
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
