trunk/HoMIWpf/WConfig.xaml

<Window x:Class="WConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Configurer le client" MinHeight="300" MinWidth="300" Topmost="False">
   
    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel Margin="30" Background="DarkGray">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Configurer" FontSize="24" FontStretch="Normal" FontWeight="Medium" FontStyle="Italic" Foreground="DarkOrange" HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <StackPanel >
                <Button Margin="2" Width="70" Height="25" Content="Ok" Name="BtnOk" Template="{DynamicResource GlassButton}" Foreground="White" />
                <Button Margin="2" Width="70" Height="25"  Content="Annuler" Name="BtnCancel" Template="{DynamicResource GlassButton}" Foreground="White" />
            </StackPanel>
        </StackPanel>
        <TabControl>
            <TabItem Header="Affichage" >
                <GroupBox Header="Affichage" Margin="2" >
                    <StackPanel >
                        <CheckBox Name="ChkSoleil" Content="Afficher heure Lever/Coucher Soleil" Margin=" 2"  />
                        <CheckBox Name="ChkTemp" Content="Afficher température intérieure/extérieure" Margin="2"  />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="File Image Background: " />
                            <TextBox Name="TxtImgBack" Width="200" />
                            <Button Height="25" Width="25 "  Name="BtnFileImgBack" Content="..." />
                        </StackPanel>
                    </StackPanel>
                </GroupBox >
            </TabItem>
            <TabItem Header="Tactile" >
                <GroupBox Header="Ecran Tactile" Margin="2">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Friction: " Width="90"/>
                            <Slider Name="SliderFriction" Maximum="1" LargeChange="0.1" Width="150" Value="0.75" />
                            <Label  Content="0" Name="LblFriction"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="SpeedTouch: " Width="90" />
                            <Slider Name="SliderSpeed" Maximum="1000" LargeChange="50" Width="150" Value="600" Minimum="100" />
                            <Label  Content="0" Name="LblSpeed" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox >
            </TabItem>
            <TabItem Header="Serveur" >
                <GroupBox Header="Serveur" Margin="2">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="IP:" MinWidth=" 35"/>
                            <TextBox Name="TxtIP" Width="191" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Port:" MinWidth=" 35" />
                            <TextBox Name="TxtPort" Width="191" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="ID:" MinWidth=" 35" />
                            <TextBox Name="TxtID" Width="191" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" ></StackPanel>
                        <StackPanel Orientation="Horizontal" ></StackPanel>
                        <StackPanel Orientation="Horizontal" ></StackPanel>
                    </StackPanel>
                </GroupBox >

            </TabItem>
            <TabItem Header="Menu">
                <StackPanel Orientation="Horizontal">
                <GroupBox Header="Menus" Margin="2">
                        <StackPanel >
                        <StackPanel Orientation="Horizontal" >
                                <Button Name="BtnUP"  Height="25" Width="25" Margin="2" IsEnabled="False" >
                                    <Image Source="/HoMIWpF;component/Images/fleche-haut.png" />
                                </Button>
                                <Button Name="BtnDown"  Height="25" Width="25" Margin="2" IsEnabled="False" >
                                    <Image Source="/HoMIWpF;component/Images/fleche-bas.png" />
                                    </Button> 
                            </StackPanel>
                        <ListBox Name="ListMnu" MinHeight=" 150" MinWidth=" 120">
                            <ListBox.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Name="MnuAdd" Header="Ajouter" >
                                        <MenuItem Name="MnuAddInternet" Header="Page Internet"/>
                                        <MenuItem Name="MnuAddMeteo" Header="Meteo"/>
                                       </MenuItem> 
                                    <MenuItem Header="Supprimer" Name="MenuItem1" />
                                </ContextMenu> 
                            </ListBox.ContextMenu>
                        </ListBox>
                        </StackPanel>
                    </GroupBox >
                    <GroupBox Header="Propriétés" Margin="2" MinWidth="150">
                        <StackPanel Name="StkProperty" HorizontalAlignment="Left" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal" >
                                <Image Name="ImgMnu" Width="40" Height="40" Stretch="Fill" Margin="3" Source="/HoMIWpF;component/Images/vide-icone-128.png" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <Label Content="Label: " MinWidth="50"/>
                            <TextBox Name="TxtName" Width=" 150" MaxHeight=" 20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Content="Type: " MinWidth="50"/>
                            <Label Name="LblType" Content="##"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="StkVisible">
                                <CheckBox Name="ChkVisible" Content="Visible" Margin="2"/>
                            </StackPanel>
                            <StackPanel Name="StkImage" Orientation="Horizontal" VerticalAlignment="Top">
                                <Label Content="Image: " MinWidth="50"/>
                                <TextBox Name="TxtImage" Width=" 150" />
                                <Button Content="..." Width="20" Margin="2" Name="Button1" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Visibility="Hidden" Name="StkParam">
                                <Label Content="###: " Name="LblParam" MinWidth="50"/>
                                <TextBox Name="TxtParam" Width=" 150" MaxHeight=" 20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center"  >
                                <Button Content="Ok" Width="50"  Name="BtnOkMnu" Margin="2"/>
                                <Button Content="Annuler" Width="50"  Name="BtnCancelMnu" Margin="2"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox >
                </StackPanel>
            </TabItem>
            <TabItem Header="Services">
                <GroupBox Header="Service TV" Margin="2">
                    <CheckBox Content="Activer" Margin="3" Name="ChkServiceTV" />
                </GroupBox >
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
