trunk/HoMIWpf/Window1.xaml

<Window xmlns:my="clr-namespace:HoMIWpF"  x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HoMIWpF.UAniScrollViewer"
    xmlns:s="clr-namespace:HoMIWpF.Designer"
    Title="Window1" Height="878" Width="1011" WindowState="Maximized" WindowStyle="None" xmlns:my1="clr-namespace:WpfKb.Controls;assembly=WpfKb">

    <Window.Resources>

        <ResourceDictionary >
            <Storyboard x:Key="sb_Rect">
                <!-- The X-axis animation -->
                <DoubleAnimationUsingPath 
               Storyboard.TargetName="ttAnimationTarget_Rect" 
               Storyboard.TargetProperty="Y" 
               Source="Y" 
               Duration="0:0:0.4" 
               AccelerationRatio="0.5"
               RepeatBehavior="1x"
                AutoReverse="False">
                    <DoubleAnimationUsingPath.PathGeometry>
                        <PathGeometry Figures="M0,0 L0,200"/>
                    </DoubleAnimationUsingPath.PathGeometry>
                </DoubleAnimationUsingPath>
            </Storyboard>
            <Storyboard x:Key="sb_Rect2">
                <!-- The X-axis animation -->
                <DoubleAnimationUsingPath 
               Storyboard.TargetName="ttAnimationTarget_Rect" 
               Storyboard.TargetProperty="Y" 
               Source="Y" 
               Duration="0:0:0.4" 
               RepeatBehavior="1x" 
               DecelerationRatio="0.6"
               AutoReverse="False">
                    <DoubleAnimationUsingPath.PathGeometry>
                        <PathGeometry Figures="M0,200 L0,0"/>
                    </DoubleAnimationUsingPath.PathGeometry>
                </DoubleAnimationUsingPath>
            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="Resources/SizeChrome.xaml"/>
                <ResourceDictionary Source="Resources/ResizeRotateChrome.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>
    
    <Grid>
    <DockPanel Background="Black">
            <Rectangle Width="0" DockPanel.Dock="Left" />
            <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">

            </StackPanel> 
            <Rectangle Height="130" DockPanel.Dock="Bottom"/>
            <Image Stretch="Fill" Name="ImgBackground" Margin="0,-30,0,-130" />
    </DockPanel>
        <DockPanel >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Name="StkTop" Margin="0,0,1,0" Background="#3A000000">
                <StackPanel Background="#00000000">
                    <Image Name="Menu1" Height="40" Width="40" Margin="3" Source="Images/Rond_64x64.png" >
                        <Image.ContextMenu >
                            <ContextMenu Name="CtxMnuBtn"> 
                                
                            <MenuItem Name="ChkMove" Header="Déplacer Widget" IsCheckable="True" IsChecked="False" Visibility="Collapsed" FontSize="10" Foreground="White">
                                    <MenuItem.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0" />
                                            <GradientStop Color="DarkGray" Offset="0.663" />
                                        </LinearGradientBrush>
                                    </MenuItem.Background>
                                    <MenuItem.Icon>
                                    <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/move.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                                <MenuItem Name="ChkEdit" Header="Editer Widget" IsCheckable="True" IsChecked="False" Visibility="Collapsed" FontSize="10" Foreground="White">
                                    <MenuItem.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0" />
                                            <GradientStop Color="DarkGray" Offset="0.663" />
                                        </LinearGradientBrush>
                                    </MenuItem.Background>

                                    <MenuItem.Icon>
                                    <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/Modifier_32.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                                <MenuItem Name="Chk3" Header="Ajouter" Visibility="Collapsed" FontSize="10" Foreground="White">
                                    <MenuItem.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0" />
                                            <GradientStop Color="DarkGray" Offset="0.663" />
                                        </LinearGradientBrush>
                                    </MenuItem.Background>

                                    <MenuItem.Icon>
                                    <Image Width="40" Height="40"  Source="/HoMIWpF;component/Images/ajouter_32.png" />
                                </MenuItem.Icon>
                                    <MenuItem Name="NewWidgetEmpty" Header="Nouveau Widget Vide" FontSize="14" Foreground="White">
                                        <MenuItem.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0" />
                                                <GradientStop Color="DarkGray" Offset="0.663" />
                                            </LinearGradientBrush>
                                        </MenuItem.Background>
                                    </MenuItem>
                                    <MenuItem Name="NewWidgetWeb" Header="Nouveau Widget Web" FontSize="14" Foreground="White">
                                        <MenuItem.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0" />
                                                <GradientStop Color="DarkGray" Offset="0.663" />
                                            </LinearGradientBrush>
                                        </MenuItem.Background>
                                    </MenuItem>
                                    <MenuItem Name="NewWidgetRss" Header="Nouveau Widget Rss" FontSize="14" Foreground="White">
                                        <MenuItem.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0" />
                                                <GradientStop Color="DarkGray" Offset="0.663" />
                                            </LinearGradientBrush>
                                        </MenuItem.Background>
                                    </MenuItem>
                                    <MenuItem Name="NewWidgetMeteo" Header="Nouveau Widget Meteo" FontSize="14" Foreground="White">
                                        <MenuItem.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0" />
                                                <GradientStop Color="DarkGray" Offset="0.663" />
                                            </LinearGradientBrush>
                                        </MenuItem.Background>
                                    </MenuItem>
                                    <MenuItem Name="NewWidgetKeyPad" Header="Nouveau Widget KeyPad" FontSize="14" Foreground="White">
                                        <MenuItem.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0" />
                                                <GradientStop Color="DarkGray" Offset="0.663" />
                                            </LinearGradientBrush>
                                        </MenuItem.Background>
                                    </MenuItem>
                                    <MenuItem Name="NewWidgetLabel" Header="Nouveau Widget Label" FontSize="14" Foreground="White">
                                        <MenuItem.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0" />
                                                <GradientStop Color="DarkGray" Offset="0.663" />
                                            </LinearGradientBrush>
                                        </MenuItem.Background>
                                    </MenuItem>
                                    <MenuItem Name="NewWidgetCamera" Header="Nouveau Widget Camera" FontSize="14" Foreground="White">
                                        <MenuItem.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0" />
                                                <GradientStop Color="DarkGray" Offset="0.663" />
                                            </LinearGradientBrush>
                                        </MenuItem.Background>
                                    </MenuItem>
                                    <MenuItem Name="NewWidgetVolet" Header="Nouveau Widget Volet" FontSize="14" Foreground="White">
                                        <MenuItem.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0" />
                                                <GradientStop Color="DarkGray" Offset="0.663" />
                                            </LinearGradientBrush>
                                        </MenuItem.Background>
                                    </MenuItem>
                                    <MenuItem Name="NewWidgetMoteur" Header="Nouveau Widget Moteur" FontSize="14" Foreground="White">
                                        <MenuItem.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0" />
                                                <GradientStop Color="DarkGray" Offset="0.663" />
                                            </LinearGradientBrush>
                                        </MenuItem.Background>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Name="ViewLog" Header="Consulter les logs" FontSize="10" Foreground="White">
                                    <MenuItem.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0" />
                                            <GradientStop Color="DarkGray" Offset="0.663" />
                                        </LinearGradientBrush>
                                    </MenuItem.Background>

                                    <MenuItem.Icon>
                                    <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/Log_32.png" />
                                </MenuItem.Icon>
                                    <MenuItem Name="ViewLogClient" Header="Client" FontSize="10" Tag="1" Foreground="White" >
                                        <MenuItem.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0" />
                                                <GradientStop Color="DarkGray" Offset="0.663" />
                                            </LinearGradientBrush>
                                        </MenuItem.Background>

                                        <MenuItem.Icon>
                                        <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/pc.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                    <MenuItem Name="ViewLogSrv" Header="Serveur" FontSize="10" Tag="0" Foreground="White">
                                        <MenuItem.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0" />
                                                <GradientStop Color="DarkGray" Offset="0.663" />
                                            </LinearGradientBrush>
                                        </MenuItem.Background>

                                        <MenuItem.Icon>
                                        <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/Server.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                                <MenuItem Name="ViewCalendar" Header="Calendrier" FontSize="10" Foreground="White">
                                    <MenuItem.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0" />
                                            <GradientStop Color="DarkGray" Offset="0.663" />
                                        </LinearGradientBrush>
                                    </MenuItem.Background>

                                    <MenuItem.Icon>
                                    <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/Calendar.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                                <MenuItem Name="MnuHisto" Header="Historique" FontSize="10" Foreground="White">
                                    <MenuItem.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0" />
                                            <GradientStop Color="DarkGray" Offset="0.663" />
                                        </LinearGradientBrush>
                                    </MenuItem.Background>

                                    <MenuItem.Icon>
                                    <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/Courbe_32.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                                <MenuItem Name="MnuMacro" Header="Macros" FontSize="10" Foreground="White">
                                    <MenuItem.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0" />
                                            <GradientStop Color="DarkGray" Offset="0.663" />
                                        </LinearGradientBrush>
                                    </MenuItem.Background>

                                    <MenuItem.Icon>
                                    <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/script-128.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                                <MenuItem Name="MnuConfig" Header="Configurer" FontSize="10" Foreground="White">
                                    <MenuItem.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0" />
                                            <GradientStop Color="DarkGray" Offset="0.663" />
                                        </LinearGradientBrush>
                                    </MenuItem.Background>

                                    <MenuItem.Icon>
                                    <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/Configurer_64.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                                <MenuItem Name="MnuLastError" Header="Dernières erreurs" FontSize="10" Foreground="White">
                                    <MenuItem.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0" />
                                            <GradientStop Color="DarkGray" Offset="0.663" />
                                        </LinearGradientBrush>
                                    </MenuItem.Background>

                                    <MenuItem.Icon>
                                    <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/Error.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                                <MenuItem Name="MnuSave" Header="Sauvegarder" FontSize="10" Visibility="Collapsed" Foreground="White">
                                    <MenuItem.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0" />
                                            <GradientStop Color="DarkGray" Offset="0.663" />
                                        </LinearGradientBrush>
                                    </MenuItem.Background>

                                    <MenuItem.Icon>
                                        <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/save_32.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Name="MnuQuitter" Header="Quitter" FontSize="10" Foreground="White">
                                    <MenuItem.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0" />
                                            <GradientStop Color="DarkGray" Offset="0.663" />
                                        </LinearGradientBrush>
                                    </MenuItem.Background>

                                    <MenuItem.Icon>
                                    <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/btnQuitter_32.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image> 
                </StackPanel>
                <Label Margin="1" Name="LblTime" FontSize="10" Foreground="White" FlowDirection="RightToLeft">#####</Label>
                <Rectangle Width="100" Margin="0,-1,0,1" />
                <Image Margin="1" Name="ImageLeve" Stretch="Fill" Tag="Soleil" HorizontalAlignment="Right" Width="20"  Height="20" Source="/HoMIWpF;component/Images/01.png" />
                <Label Margin="1" Name="LblLeve" HorizontalAlignment="Right" Tag="Soleil" Foreground="White" FontSize="10" VerticalContentAlignment="Center">?</Label>
                <Image HorizontalAlignment="Left" Margin="1" Name="ImageCouche" Stretch="Fill" Tag="Soleil" Width="20"  Height="20" Source="/HoMIWpF;component/Images/36.png" />
                <Label Foreground="White" HorizontalAlignment="Left" Margin="1" Name="LblCouche" Tag="Soleil" FontSize="10" VerticalContentAlignment="Center">?</Label>
                <Image HorizontalAlignment="Left" Margin="30,1,1,1" Name="ImgMess" Stretch="Fill" Width="20"  Height="20" Source="/HoMIWpF;component/Images/Warning.png" Visibility="Collapsed" />
                <Label Foreground="White" HorizontalAlignment="Left" Margin="140,1,1,1" Name="LblZone" Tag="Zone" FontSize="16" VerticalContentAlignment="Center" FontStretch="ExtraCondensed" FontWeight="ExtraBlack"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Name="StkBottom">
                <local:AniScrollViewer  x:Name="ScrollViewer1" Margin="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" BorderBrush="DarkGray" Background="#99000000" >

                    <local:AniScrollViewer.RenderTransform>
                        <TransformGroup >
                            <TranslateTransform x:Name="ttAnimationTarget_Rect" X="0" Y="0" />
                        </TransformGroup>
                    </local:AniScrollViewer.RenderTransform>
                </local:AniScrollViewer> 
                
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                    <my:keyboard Foreground="{x:Null}" x:Name="Keyboard1" />
                </StackPanel>
            </StackPanel>    
            <Canvas Margin="1" Name="Canvas1" ClipToBounds="True" SnapsToDevicePixels="True"/>
        </DockPanel>
        <Button DockPanel.Dock="right" Height="30" Margin="2,2,5,2" x:Name="BtnQuit"  Width="30"  VerticalAlignment="Top"  Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" >
            <Image Source="/HoMIWpF;component/Images/btnQuitter_32.png" />
        </Button>
    </Grid> 
    </Window>

