trunk/HoMIWpf/Window1.xaml

<Window xmlns:my="clr-namespace:HoMIWpF"  x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HoMIWpF.UAniScrollViewer"
    xmlns:s="clr-namespace:HoMIWpF.Designer"
    Title="Window1" Height="878" Width="1011" WindowState="Maximized" WindowStyle="None" xmlns:my1="clr-namespace:WpfKb.Controls;assembly=WpfKb">

    <Window.Resources>
        
       
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="Resources/SizeChrome.xaml"/>
                <ResourceDictionary Source="Resources/ResizeRotateChrome.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>
    
    <Grid>
    <DockPanel Background="Black">
            <Rectangle Width="0" DockPanel.Dock="Left" />
            <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">

            </StackPanel> 
            <Rectangle Height="130" DockPanel.Dock="Bottom"/>
            <Image Stretch="Fill" Name="ImgBackground" Margin="0,-30,0,-130" />
    </DockPanel>
        <DockPanel >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="24" Name="StkTop" Margin="0,0,1,0" Background="#66000000" MouseLeftButtonDown="StkTop_MouseLeftButtonDown">
                <Menu >
                    <MenuItem Header="Homidom" Name="MenuItem1" Width="105" HorizontalAlignment="Left" Background="White">
                        <MenuItem.Icon>
                            <Image Source="/HoMIWpF;component/icone.ico" />
                        </MenuItem.Icon>
                        <MenuItem Name="Chk1" Header="Déplacer Widget" IsCheckable="True" IsChecked="False" Visibility="Collapsed" FontSize="10">
                            <MenuItem.Icon>
                                <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/move.png" />
                            </MenuItem.Icon>
                            </MenuItem>
                        <MenuItem Name="Chk2" Header="Editer Widget" IsCheckable="True" IsChecked="False" Visibility="Collapsed" FontSize="10" >
                            <MenuItem.Icon>
                                <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/Modifier_32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="Chk3" Header="Ajouter" Visibility="Collapsed" FontSize="10">
                            <MenuItem.Icon>
                                <Image Width="40" Height="40"  Source="/HoMIWpF;component/Images/ajouter_32.png" />
                            </MenuItem.Icon>
                                <MenuItem Name="NewWidgetEmpty" Header="Nouveau Widget Vide" FontSize="10" />
                                <MenuItem Name="NewWidgetWeb" Header="Nouveau Widget Web" FontSize="10" />
                                <MenuItem Name="NewWidgetRss" Header="Nouveau Widget Rss" FontSize="10" />
                                <MenuItem Name="NewWidgetMeteo" Header="Nouveau Widget Meteo" FontSize="10" />
                                <MenuItem Name="NewWidgetKeyPad" Header="Nouveau Widget KeyPad" FontSize="10" />
                                <MenuItem Name="NewWidgetLabel" Header="Nouveau Widget Label" FontSize="10" />
                                <MenuItem Name="NewWidgetCamera" Header="Nouveau Widget Camera" FontSize="10" />
                            </MenuItem>
                        <MenuItem Name="ViewLog" Header="Consulter les logs" FontSize="10" >
                            <MenuItem.Icon>
                                <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/Log_32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ViewCalendar" Header="Calendrier" FontSize="10" >
                            <MenuItem.Icon>
                                <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/Calendar.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MnuHisto" Header="Historique" FontSize="10">
                            <MenuItem.Icon>
                                <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/Courbe_32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MnuMacro" Header="Macros" FontSize="10">
                            <MenuItem.Icon>
                                <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/script-128.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MnuConfig" Header="Configurer" FontSize="10">
                            <MenuItem.Icon>
                                <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/Configurer_64.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MnuLastError" Header="Dernières erreurs" FontSize="10">
                            <MenuItem.Icon>
                                <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/Error.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MnuQuitter" Header="Quitter" FontSize="10">
                            <MenuItem.Icon>
                                <Image Width="40" Height="40" Source="/HoMIWpF;component/Images/btnQuitter_32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                </Menu>
                <Label Margin="1" Name="LblTime" FontSize="10" Foreground="White" FlowDirection="RightToLeft">#####</Label>
                <Rectangle Width="100" Margin="0,-1,0,1" />
                <Image Margin="1" Name="ImageLeve" Stretch="Fill" Tag="Soleil" HorizontalAlignment="Right" Width="20"  Height="20" Source="/HoMIWpF;component/Images/01.png" />
                <Label Margin="1" Name="LblLeve" HorizontalAlignment="Right" Tag="Soleil" Foreground="White" FontSize="10">?</Label>
                <Image HorizontalAlignment="Left" Margin="1" Name="ImageCouche" Stretch="Fill" Tag="Soleil" Width="20"  Height="20" Source="/HoMIWpF;component/Images/36.png" />
                <Label Foreground="White" HorizontalAlignment="Left" Margin="1" Name="LblCouche" Tag="Soleil" FontSize="10">?</Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" >
            <local:AniScrollViewer  x:Name="ScrollViewer1" Margin="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" BorderBrush="DarkGray" Background="#99000000">
            </local:AniScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <my:keyboard Foreground="{x:Null}" />
                </StackPanel>
            </StackPanel>    
            <Canvas Margin="1" Name="Canvas1" ClipToBounds="True" SnapsToDevicePixels="True"/>
        </DockPanel>
        <Button DockPanel.Dock="right" Height="23" Margin="2,2,5,2" x:Name="BtnQuit"  Width="23"  VerticalAlignment="Top"  Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" >
            <Image Source="/HoMIWpF;component/Images/btnQuitter_32.png" />
        </Button>
    </Grid> 
    </Window>

