trunk/HoMIWpf/Window1.xaml

<Window xmlns:my="clr-namespace:HoMIWpF"  x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HoMIWpF.UAniScrollViewer"
    xmlns:s="clr-namespace:HoMIWpF.Designer"
    Title="Window1" Height="800" Width="1011" WindowState="Maximized" WindowStyle="None" xmlns:my1="clr-namespace:WpfKb.Controls;assembly=WpfKb">

    <Window.Resources>
        
       
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="Resources/SizeChrome.xaml"/>
                <ResourceDictionary Source="Resources/ResizeRotateChrome.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>
    
    <Grid>
    <DockPanel Background="Black">
            <Rectangle Width="50" DockPanel.Dock="Left" />
            <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Height="23" HorizontalAlignment="Right" Margin="3" Name="BtnQuit"  Width="23"  VerticalAlignment="Bottom" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" >
                    <Image Source="/HoMIWpF;component/Images/btnQuitter_32.png" />
                    </Button> 
            </StackPanel> 
            <Rectangle Height="130" DockPanel.Dock="Bottom"/>
            <Rectangle Width="50" DockPanel.Dock="Right"/>
            <Image Stretch="Fill" Name="ImgBackground" />
    </DockPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Rectangle Height="90" OpacityMask="Black" Fill="Black" Opacity="0.5" />
        </StackPanel>
            <DockPanel >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="25" Name="StkTop">
                <Menu >
                    <MenuItem Header="Homidom" Name="MenuItem1">
                        <MenuItem.Icon>
                            <Image Source="/HoMIWpF;component/icone.ico" />
                        </MenuItem.Icon>
                        <MenuItem Name="Chk1" Header="Déplacer Widget" IsCheckable="True" IsChecked="False" Visibility="Collapsed" FontSize="10">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="/HoMIWpF;component/Images/move.png" />
                            </MenuItem.Icon>
                            </MenuItem>
                        <MenuItem Name="Chk2" Header="Editer Widget" IsCheckable="True" IsChecked="False" Visibility="Collapsed" FontSize="10" >
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="/HoMIWpF;component/Images/Modifier_32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="Chk3" Header="Ajouter" Visibility="Collapsed" FontSize="10">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20"  Source="/HoMIWpF;component/Images/ajouter_32.png" />
                            </MenuItem.Icon>
                                <MenuItem Name="NewWidgetEmpty" Header="Nouveau Widget Vide" FontSize="10" />
                            <MenuItem Name="NewWidgetWeb" Header="Nouveau Widget Web" FontSize="10" />
                            </MenuItem>
                        <MenuItem Name="ViewLog" Header="Consulter les logs" FontSize="10" >
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="/HoMIWpF;component/Images/Log_32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MnuHisto" Header="Historique" FontSize="10">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="/HoMIWpF;component/Images/Courbe_32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem> 
                </Menu>
                <Label Margin="1" Name="LblTime" FontSize="10" Foreground="White" FlowDirection="RightToLeft">Label</Label>
                <StackPanel Orientation="Horizontal" >
                    <!--<CheckBox  Name="Chk1" Content="Déplacer Widget" Foreground="White" Visibility="Collapsed"  />
                    <CheckBox  Name="Chk2" Content="Editer Widget" Foreground="White"  Visibility="Collapsed"/>-->
                </StackPanel>
                <Rectangle Width="100" />
                <Image Margin="1" Name="ImageLeve" Stretch="Fill" Tag="Soleil" HorizontalAlignment="Right" Width="20"  Height="20" Source="/HoMIWpF;component/Images/01.png" />
                <Label Margin="1" Name="LblLeve" HorizontalAlignment="Right" Tag="Soleil" Foreground="White" FontSize="10">?</Label>
                <Image HorizontalAlignment="Left" Margin="1" Name="ImageCouche" Stretch="Fill" Tag="Soleil" Width="20"  Height="20" Source="/HoMIWpF;component/Images/36.png" />
                <Label Foreground="White" HorizontalAlignment="Left" Margin="1" Name="LblCouche" Tag="Soleil" FontSize="10">?</Label>
                <Rectangle Width="100" />
                <Image HorizontalAlignment="Left" Margin="1" Name="ImgTemp" Tag="Temperature" Stretch="Fill" Width="20" Grid.Column="1" Height="20" Source="/HoMIWpF;component/Images/temperature.png" Visibility="Hidden" />
                <Label FontSize="10" Foreground="White" Margin="1" Tag="Temperature" Name="LblTemp" Visibility="Hidden">?</Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" >
            <local:AniScrollViewer  x:Name="ScrollViewer1" Margin="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" BorderBrush="DarkGray">
            </local:AniScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <my:keyboard />
                </StackPanel>
            </StackPanel>    
        <StackPanel Name="StkLeft" MinWidth="10"/>
        <StackPanel Name="StkRight" DockPanel.Dock="Right" MinWidth="10" />
            <Canvas Margin="1" Name="Canvas1" ClipToBounds="True"
            SnapsToDevicePixels="True"></Canvas>
            
        </DockPanel>
        </Grid>
    </Window>

