trunk/HoMIWpf/WWidgetProperty.xaml

<Window xmlns:my="clr-namespace:HoMIWpF.Customcontrols"  x:Class="WWidgetProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HoMIWpF.Customcontrols"
    Title="WWidgetProperty" >

    <StackPanel Background="#636060" Opacity="0.85">
        <Label Content="Editer" FontSize="24" FontStretch="Normal" FontWeight="Medium" FontStyle="Italic" Foreground="DarkOrange" HorizontalContentAlignment="Center" />
       

            <StackPanel Orientation="Horizontal" >
            <GroupBox Width="340" Margin="2" >
                <GroupBox.Header>
                    <Label Foreground="White" FontWeight="Bold">Propriétés</Label>
                </GroupBox.Header>
                <StackPanel >
        <CheckBox  Name="ChkShowEtiq" Content="Afficher Etiquette" Foreground="White" />
        <CheckBox Name="ChkShowStatus" Content="Afficher Status" Foreground="White"/>
            <StackPanel Orientation="Horizontal" >
            <Label Width="120" Content="Etiquette:" Foreground="White"/>
                <TextBox Name="TxtEtiq" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
            <Label Width="120" Content="X:" Foreground="White"/>
                <TextBox Name="TxtX" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
            <Label Width="120" Content="Y:" Foreground="White"/>
                <TextBox Name="TxtY" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
            <Label Width="120" Content="Height:" Foreground="White"/>
                <TextBox Name="TxtHeight" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
            <Label Width="120" Content="Width:" Foreground="White"/>
                <TextBox Name="TxtWidth" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
            <Label Width="120" Content="Rotation:" Foreground="White"/>
                <TextBox Name="TxtRotation" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
            <Label Width="120" Content="Picture:" Foreground="White"/>
                    <Border BorderThickness="2" BorderBrush="Black" >
                        <Image Name="ImgPicture" Width="50" Height=" 50"/>
                    </Border>
                    <Button Margin="2" Name="BtnInitPict" Content="Init" Width="25" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>

                </StackPanel>
            <StackPanel Orientation="Horizontal" >
            <Label Width="120" Content="Defaut Status:" Foreground="White"/>
                <TextBox Name="TxtDefStatus" Width="150" Text="?"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
            <Label Width="120" Content="Color BackGround:" Foreground="White"/>
            <StackPanel Orientation="Horizontal" >
                <Label Name="lblColor" Height="20" Width="20 "/>
                <TextBox Name="TxtColorBack" Width="0" Text="" Background="{Binding ElementName=ColorPicker1, Path=SelectedColor}" Visibility="Collapsed" />
                <my:Colorpicker x:Name="ColorPicker1" Width="177" />
            </StackPanel>
       
    </StackPanel>
        
    </StackPanel>
    </GroupBox>

            <GroupBox Name="GrpEditAction" Visibility="Collapsed" Margin="2"  Width="230">
                <GroupBox.Header>
                    <Label Foreground="White" FontWeight="Bold">Actions</Label>
                </GroupBox.Header>
                <StackPanel >
                    <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                    <Label Foreground=" White" Content="Action:" Width="60"/>
                    <ComboBox Name="CbAction" Width="150" SelectedIndex="0">
                        <ComboBoxItem Content="OnClick" />
                        <ComboBoxItem Content="OnLongClick" />
                        <ComboBoxItem Content="GestureGaucheDroite" />
                        <ComboBoxItem Content="GestureDroiteGauche" />
                        <ComboBoxItem Content="GestureHautBas" />
                        <ComboBoxItem Content="GestureBasHaut" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                        <Label Foreground=" White" Content="Objet:" Width="60"/>
                        <ComboBox Name="CbObjet" Width="150" SelectedIndex="0" />
                    </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                    <Label Foreground=" White" Content="Fonction:" Width="60"/>
                    <ComboBox Name="CbMethode" Width="150" SelectedIndex="0" />
                </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                        <Label Foreground=" White" Content="Valeur:" Width="60"/>
                        <TextBox Name="TxtValue" Width="150" />
                    </StackPanel>
                </StackPanel>
        </GroupBox>

            <GroupBox Name="GrpEditVisu" Visibility="Collapsed" Width="300" Margin="2" >
                <GroupBox.Header>
                    <Label Foreground="White" FontWeight="Bold">Visualisations</Label>
                </GroupBox.Header>
                <StackPanel >
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Foreground=" White" Content="Visualisation:" Width="80"/>
                        <ListBox Name="LstObjetVisu" Width="150" Height="100" SelectedIndex="0" />
                        <StackPanel >
                            <Button Margin="2" Name="BtnNewVisu" Content="+" Width="25" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                            <Button Margin="2" Name="BtnDelVisu" Content="-" Width="25" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                            <Button Margin="2" Name="BtnOkVisu" Content="Ok" Width="25" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                        <Label Foreground=" White" Content="Objet:" Width="65"/>
                        <ComboBox Name="CbObjetVisu" Width="150" SelectedIndex="0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                        <Label Foreground=" White" Content="Propriété:" Width="65"/>
                        <ComboBox Name="CbPropertyVisu" Width="150" SelectedIndex="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                        <Label Foreground=" White" Content="Valeur:" Width="65"/>
                        <TextBox Name="TxtValueVisu" Width="150" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Foreground=" White" Content="Picture:" />
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Image Name="ImgVisu" Width="60" Height="60"   />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Margin="3" Name="BtnOk" Content="OK" Width="75" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
            <Button Margin="3" Name="BtnCancel" Content="Annuler" Width="75" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
            <Button Margin="3" Name="BtnEditAction" Content="Actions>>" Width="75" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
            <Button Margin="3" Name="BtnEditVisu" Content="Visu>>" Width="75" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
        </StackPanel>
        </StackPanel>

</Window>
