HoMIAdmiN/HoMIAdmiN/Control/uConfigAudio.xaml

<UserControl x:Class="uConfigAudio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="404" Height="523" Margin="10">

    <Grid Margin="1" Background="#636060">
        
        <Border Name="Border1" BorderThickness="2" BorderBrush="Gray">
            
        </Border>
        <GroupBox Name="GroupBox1" Margin="6.5,37,6.5,0" Height="145" VerticalAlignment="Top" Foreground="DarkOrange">
            <GroupBox.Header>
                <Label Foreground="White" FontWeight="Bold">Liste des répertoires Audio à scanner</Label>
            </GroupBox.Header>
            <Grid>
                <Button Height="23" Margin="238,0,0,5" Name="BtnNewRepertoire" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Left" Width="59">Nouveau</Button>
                <Button Height="23" Margin="0,0,10,6" Name="BtnDelRepertoireAudio" VerticalAlignment="Bottom" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Width="64" Foreground="White">Supprimer</Button>
                <ListBox HorizontalAlignment="Left" Margin="6,8,0,35" Name="ListBox1" Width="361" />
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBox2" Margin="5.5,187,5.5,166" Foreground="DarkOrange">
            <GroupBox.Header>
                <Label Foreground="White" FontWeight="Bold">Liste des extensions Audio à prendre en compte lors du scan</Label>
            </GroupBox.Header>
        </GroupBox>
        <StackPanel >
            <Label Name="Label5" VerticalAlignment="Top" Foreground="DarkOrange" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic">Propriétés Audio du serveur</Label>
        </StackPanel>
        <Button Height="23" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="0,0,17,15" Name="BtnCancel" VerticalAlignment="Bottom" Width="72" Foreground="White">Fermer</Button>
        <Button Content="Ok" Foreground="White" Height="23" Name="BtnOk" Template="{DynamicResource GlassButton}" Width="72" Margin="235,483,95,15" />
        <Grid Margin="12,204,12,166">
            <Button Content="Nouveau" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="236,0,0,14" Name="BtnNewExension" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Width="59" />
            <Button Content="Supprimer" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,0,10,14" Name="BtnDeleteExtension" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Width="64" />
            <ListBox HorizontalAlignment="Left" Margin="10,10,0,14" Name="ListBox2" Width="146" />
        </Grid>
    </Grid>
</UserControl>
