HoMIAdmiN/HoMIAdmiN/Control/uConfigServer.xaml

<UserControl x:Class="uConfigServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="404" Margin="10">

    <Grid Margin="1" Background="#636060">
        <Border Name="Border1" BorderThickness="2" BorderBrush="Gray">
            <StackPanel >
                <Label Name="Label5" VerticalAlignment="Top" Foreground="DarkOrange" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic">Propriétés du serveur</Label>
                <GroupBox Name="GroupBox2" Margin="5">
                    <GroupBox.Header>
                        <Label Foreground="White" FontWeight="Bold">Paramètres du Serveur</Label>
                    </GroupBox.Header>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" Height="28" HorizontalAlignment="Left" Name="Label19" VerticalAlignment="Top" Width="67">Id Serveur:</Label>
                            <TextBox Height="21" HorizontalAlignment="Left" Name="TxtIdSrv" VerticalAlignment="Top" Width="79" ToolTip="Id du serveur" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" Height="28" HorizontalAlignment="Left" Name="Label8" VerticalAlignment="Top" Width="67">Port SOAP:</Label>
                            <TextBox Height="21" HorizontalAlignment="Left" Name="TxtSOAP" VerticalAlignment="Top" Width="79" ToolTip="Permet de modifier le port SOAP du serveur à son prochain démarrage" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label HorizontalAlignment="Left" Name="Label1" Width="67" Foreground="White" VerticalAlignment="Top">Longitude:</Label>
                            <TextBox Name="TxtLong" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" HorizontalAlignment="Left"  Name="Label2" Width="67">Latitude:</Label>
                            <TextBox Name="TxtLat" HorizontalAlignment="Left" Width="107" Height="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" Name="Label3" VerticalAlignment="Bottom">Correction Heure Lever Soleil:</Label>
                            <TextBox Name="HCL" Width="25" Height="19.723" VerticalAlignment="Bottom">0</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" Name="Label4" VerticalAlignment="Bottom">Correction Heure Coucher Soleil:</Label>
                            <TextBox Height="20" Width="25" Name="HCC" VerticalAlignment="Bottom" Text="0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" Name="Label15" VerticalAlignment="Bottom">Enregistrer automatiquement (minutes), 0=Inactif:</Label>
                            <TextBox Height="20" Width="25" Name="TxtSave" VerticalAlignment="Bottom" Text="0"></TextBox>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
                <Rectangle Height="10" />
                <GroupBox Name="GroupBox3" Width="389" Margin="5">
                    <GroupBox.Header>
                        <Label Foreground="White" FontWeight="Bold">Paramètres SMTP</Label>
                    </GroupBox.Header>
                    <Grid Height="94">
                        <Label Content="Adresse Mail:" Height="25" HorizontalAlignment="Left" Margin="8,0,0,0" Name="Label10" VerticalAlignment="Top" Width="83" Foreground="White" />
                        <Label Content="Adresse SMTP:" Height="23" HorizontalAlignment="Left" Margin="8,19,0,0" Name="Label11" VerticalAlignment="Top" Width="82" Foreground="White" />
                        <Label Content="Login:" Height="27" HorizontalAlignment="Left" Margin="8,40,0,0" Name="Label12" VerticalAlignment="Top" Width="72" Foreground="White" />
                        <Label Content="Password:" Height="27" HorizontalAlignment="Left" Margin="8,63,0,0" Name="Label13" VerticalAlignment="Top" Width="72" Foreground="White" />
                        <TextBox Height="20" HorizontalAlignment="Left" Margin="98,0,0,0" Name="TxtMail" VerticalAlignment="Top" Width="271" />
                        <TextBox Height="20" HorizontalAlignment="Left" Margin="98,22,0,0" Name="TxtAdresse" VerticalAlignment="Top" Width="271" />
                        <TextBox Height="20" HorizontalAlignment="Left" Margin="98,44,0,0" Name="TxtLogin" VerticalAlignment="Top" Width="158" />
                        <PasswordBox Height="20" HorizontalAlignment="Left" Margin="98,66,0,0" Name="TxtPassword" VerticalAlignment="Top" Width="158" />
                    </Grid>
                </GroupBox>
                <Rectangle Height="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Height="23" Template="{DynamicResource GlassButton}" Name="BtnOK" Foreground="White" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Margin="3" HorizontalAlignment="Right" Width="72">OK</Button>
                    <Button Height="23" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="3" Name="BtnCancel" VerticalAlignment="Bottom" Width="72" Foreground="White">Fermer</Button>

                </StackPanel> 
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
