HoMIAdmiN/HoMIAdmiN/Control/uDriver.xaml

<UserControl x:Class="uDriver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="654.379" Height="550" Margin="20">

    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Margin="1" Height="548.75" Width="625.493" Visibility="Visible" Background="#636060" Opacity="0.85">
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2">
            <StackPanel Height="553">
            <Label Name="Label1" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" HorizontalAlignment="Center">Driver</Label>
            </StackPanel>
        </Border>
        <Image Height="60" HorizontalAlignment="Left" Margin="17,10,0,0" Name="ImgDevice" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/HoMIAdmiN;component/Images/Defaut-128.png">
            <Image.LayoutTransform >
                <RotateTransform CenterX="0" CenterY="0" Angle="-10" />
            </Image.LayoutTransform>
                   </Image>

        <StackPanel Margin="16,71.681,0,22" Name="Stk1">
            <Label HorizontalAlignment="Left"  Name="Label2" Foreground="White" VerticalAlignment="Top">Nom:</Label>
            <StackPanel Orientation="Horizontal" >
                <TextBox Height="22" HorizontalAlignment="Left" Name="TxtNom" VerticalAlignment="Top" Width="215" Foreground="Black" Background="DarkGray" BorderBrush="Black" IsEnabled="False" SelectionBrush="DarkGray" />
                <CheckBox Margin="4" Name="ChkEnable" VerticalAlignment="Top" Foreground="White" IsChecked="False">Enable</CheckBox>
                <CheckBox Foreground="White" HorizontalAlignment="Right" IsChecked="False" Margin="4" Name="CbStartAuto" VerticalAlignment="Top" >StartAuto</CheckBox>
            </StackPanel>
            <Label Foreground="White" HorizontalAlignment="Left" Name="Label3" VerticalAlignment="Top" Content="Description:"></Label>
            <TextBox Background="DarkGray" BorderBrush="Black" Foreground="Black" Name="TxtDescript" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="450" IsEnabled="False" />
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White" HorizontalAlignment="Left" Name="Label6" Width="215" VerticalAlignment="Top">Protocol:</Label>
                <Rectangle Width="10" />
                <Label Content="Paramètres avancés:" Foreground="White" HorizontalAlignment="Right" Name="Label14" VerticalAlignment="Top" Visibility="Visible" Width="125.493" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBox Background="DarkGray" BorderBrush="Black" Foreground="Black" HorizontalAlignment="Left" Name="TxtProtocol" Width="215" Height="22" VerticalAlignment="Top" IsEnabled="False" />
                <Rectangle Width="10" />
                <ComboBox Height="22" HorizontalAlignment="Left" Name="CbParam" VerticalAlignment="Top" Width="148" Background="White" AllowDrop="True" Foreground="Black"></ComboBox>
                <Label Content="=" Foreground="White" HorizontalAlignment="Right" Name="Label15" VerticalAlignment="Top" Visibility="Visible" Width="24" />
                <TextBox Height="21" HorizontalAlignment="Right" Name="TxtParam" VerticalAlignment="Top" Width="144" Background="White" AllowDrop="True" Foreground="Black" />
                <Rectangle Width="15"/>
                <Button Content="Ok" Foreground="White" Height="25" HorizontalAlignment="Right" Name="BtnOkParam" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="28" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White" HorizontalAlignment="Left" Name="Label4" VerticalAlignment="Top" Visibility="Visible" Width="150">Adresse IP:</Label>
                <Rectangle Width="10" />
                <Label Foreground="White" Name="Label5" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Left" Width="70">Port IP:</Label>
                <Rectangle Width="10" />
                <Label Foreground="White" Name="Label7" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Left" Width="150">Adresse UDP:</Label>
                <Rectangle Width="10" />
                <Label Foreground="White" HorizontalAlignment="Right" Name="Label16" VerticalAlignment="Top" Visibility="Visible">Port UDP:</Label>
               </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" HorizontalAlignment="Left" Name="TxtAdrTCP" VerticalAlignment="Top" Visibility="Visible" Width="150"></TextBox>
                <Rectangle Width="10" />
                <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" Name="TxtPortTCP" VerticalAlignment="Top" Visibility="Visible" Width="70" HorizontalAlignment="Left"></TextBox>
                <Rectangle Width="10" />
                <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" Name="TxtAdrUDP" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Right" Width="150"></TextBox>
                <Rectangle Width="10" />
                <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" HorizontalAlignment="Right" Name="TxtPortUDP" VerticalAlignment="Top" Visibility="Visible" Width="70"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White"  HorizontalAlignment="Left"  Name="Label10" VerticalAlignment="Top" Width="84">Port COM:</Label>
                <Rectangle Width="10" />
                <Label Foreground="White"  Name="Label9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84">Refresh (ms):</Label>
                <Rectangle Width="10" />
                <Label Width="49" Foreground="White" Name="Label11" VerticalAlignment="Top">Version:</Label>
                <Rectangle Width="10" />
                <Label Foreground="White" Name="Label8" VerticalAlignment="Top" Width="100">Modele:</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBox Height="22" Background="DarkGray" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left" Name="TxtCom" Width="84">0</TextBox>
                <Rectangle Width="10" />
                <TextBox Height="22" Background="DarkGray" BorderBrush="Black" Foreground="White" Name="TxtRefresh" HorizontalAlignment="Right" Width="84">0</TextBox>
                <Rectangle Width="10" />
                <TextBox Height="22" Background="DarkGray" BorderBrush="Black" Foreground="Black" Name="TxtVersion" Width="49" HorizontalAlignment="Left" IsEnabled="False">0</TextBox>
                <Rectangle Width="10" />
                <TextBox Height="22" Background="DarkGray" Width="100 " BorderBrush="Black" Foreground="Black" Name="TxtModele" IsEnabled="False" />
            </StackPanel>
            <Rectangle Height="10" />
            <StackPanel Orientation="Horizontal" >
                <Label HorizontalAlignment="Left" Name="Label12" VerticalAlignment="Bottom" Width="119" Foreground="White" Height="26">Fonctions avancées : </Label>
                <Button Height="23" Name="BtnAv" Width="22" Template="{DynamicResource GlassButton}" Foreground="White">&gt;&gt;</Button>
            </StackPanel>
            <Rectangle Height="10" />
            <GroupBox Header="Fonctions Avancées" Margin="3" Name="GroupBox1" Visibility="Hidden">
                <Grid>
                    <StackPanel Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" HorizontalAlignment="Left"  Name="Label13" VerticalAlignment="Top" Width="62">Fonction:</Label>
                            <ComboBox Height="20" HorizontalAlignment="Left" Name="CbCmd" VerticalAlignment="Top" Width="211" />
                        </StackPanel>
                        <Rectangle Height="20" />
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="White" HorizontalAlignment="Left" Name="LblP1" VerticalAlignment="Top" Visibility="Hidden" Width="100">##########:</Label>
                                <TextBox Width="215" Height="20" Name="TxtP1" VerticalAlignment="Top" Visibility="Hidden" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="White" HorizontalAlignment="Left" Name="LblP2" Visibility="Hidden" Width="100"  VerticalAlignment="Top">##########:</Label>
                                <TextBox Name="TxtP2" Visibility="Hidden" Height="20.723" Width="215" VerticalAlignment="Top" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="White" HorizontalAlignment="Left"  Name="LblP3" Visibility="Hidden" Width="100">##########:</Label>
                                <TextBox Width="215" Name="TxtP3" Visibility="Hidden" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="White"  HorizontalAlignment="Left"  Name="LblP4" VerticalAlignment="Bottom" Visibility="Hidden" Width="100">##########:</Label>
                                <TextBox Height="20" Width="215" Name="TxtP4" VerticalAlignment="Bottom" Visibility="Hidden" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="White" HorizontalAlignment="Left" Name="LblP5" VerticalAlignment="Bottom" Visibility="Hidden" Width="100">##########:</Label>
                                <TextBox Height="20" Width="215" Name="TxtP5" VerticalAlignment="Bottom" Visibility="Hidden" />
                            </StackPanel>
                            <Rectangle Height="10" />
                        </StackPanel>
                    </StackPanel>
                                 
                    <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,10,29,0" Name="BtnTest" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Tester</Button>
                </Grid>
            </GroupBox>

        </StackPanel>
                
               
        <Button Height="25" HorizontalAlignment="Right" Margin="0,42.5,20,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" Foreground="White">Fermer</Button>
        <Button Height="25" HorizontalAlignment="Right" Template="{DynamicResource GlassButton}" Margin="0,11.25,20,0" Name="BtnOK" VerticalAlignment="Top" Width="88.75" Foreground="White">Ok</Button>
             
        
        
        
        
        
    </Grid>
</UserControl>
