HoMIAdmiN/HoMIAdmiN/Control/uLog.xaml

<UserControl x:Class="uLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinWidth="740" MinHeight="485" Margin="5">
    
    <DockPanel Background="#636060">
        <Border Name="Border1" BorderThickness="2" BorderBrush="Gray">
            <DockPanel>
            <DockPanel DockPanel.Dock="Top" >
                <Image DockPanel.Dock="Left"  Height="53" HorizontalAlignment="Left" Margin="7,1,0,0" Name="ImgDevice" Source="/HoMIAdmiN;component/Images/Log_128.png" Stretch="Fill" VerticalAlignment="Top" Width="53">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="-10" CenterX="0" CenterY="0" />
                    </Image.LayoutTransform>
                </Image>

                <StackPanel DockPanel.Dock="Right" >
                    <Button Height="24.293" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="2" Name="BtnClose" VerticalAlignment="Top" Width="87.169" Foreground="White">Fermer</Button>
                            <StackPanel Orientation="Horizontal" >
                                <Button Height="24.293" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="2" Name="BtnRefresh" VerticalAlignment="Top" Width="87.169" Foreground="White">Rafraichir</Button>
                            <Button Height="24.293" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="2" Name="BtnExportLog" VerticalAlignment="Top" Width="87.169" Foreground="White">Exporter</Button>
                        </StackPanel> 
                </StackPanel>
                <Label FontSize="24" FontStyle="Italic" Foreground="DarkOrange" Name="Label1" VerticalAlignment="Top" HorizontalContentAlignment="Center">Log</Label>

            </DockPanel>
            <!--<StackPanel >-->
            <!--<Rectangle Height="20" />-->
            <DataGrid Name="DGW"  AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="2"/>
            <!--</StackPanel>-->
            </DockPanel>
        </Border>
    </DockPanel>
            

    </UserControl>
