HoMIAdmiN/HoMIAdmiN/Control/uPlaylist.xaml

<UserControl x:Class="uPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="502" Height="558" Margin="20">

    <Grid Name="Grid1" Background="#636060">
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2">
            <StackPanel >
            <Label Name="Label1" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" HorizontalAlignment="Center">PlayList</Label>
            </StackPanel>
        </Border>
        <Image Name="ImgPochette" Margin="5,5,0,0" Width="90" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/HoMIAdmiN;component/Images/multimedia_128.png" />
        <Label Height="24" HorizontalAlignment="Left" Margin="170,76,0,0" Name="Label2" VerticalAlignment="Top" Width="42" Foreground="White" Content="Nom :" ToolTip=" Nom de la PlayList"></Label>
        <TextBox Height="22" Margin="213,78,123,0" Name="TxtName" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" ToolTip=" Saisir le Nom de la PlayList"/>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,23,12,0" Name="BtnOK" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Ok</Button>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,54,12,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Fermer</Button>
        <ComboBox Background="DarkGray" BorderBrush="Black" Foreground="White" BorderThickness="2" Height="25" HorizontalAlignment="Left" Margin="213,110,0,0" Name="NomRep" VerticalAlignment="Top" Width="277" />
        <ListBox Height="147" Margin="12,0,12,20" VerticalAlignment="Bottom" Name="ListFilePList" ItemsSource="{Binding}" Background="DarkGray" BorderBrush="Black" Foreground="White"/>

        <Button Height="61" Margin="33,327,419,170" Name="ButtonPlus"  HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip=" Ajouter à la PlayList">
            <Image Source="/HoMIAdmiN;component/Images/cd_new_128.png" Height="45" Width="45" Name="Image1" />
        </Button>

        <Button Height="60" Margin="108,327,342,171" Name="ButtonMoins" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Retirer de la PlayList">
            <Image Source="/HoMIAdmiN;component/Images/cd_remove_128.png" Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>

        <Button Height="60" Margin="351,326,101,172" Name="ButtonUp"  HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Monter dans la PlayList">
            <Image Source="/HoMIAdmiN;component/Images/Fleche2_haut_128.png" Height="45" Width="45" />
        </Button>

        <Button Height="60" Margin="427,326,24,172" Name="ButtonDown"  HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Descendre dans la PlayList" >
            <Image Source="/HoMIAdmiN;component/Images/Fleche2_bas_128.png" Height="45" Width="45" />
        </Button>


        <ListView Height="185" HorizontalAlignment="Left" Margin="12,141,0,0"   Name="ListFileAudio" VerticalAlignment="Top" Width="478" ItemsSource="{Binding}" FontWeight="Bold" Background="DarkGray" BorderBrush="Black" Foreground="White" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°"    DisplayMemberBinding="{Binding Path=Track}" Width="25" />
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Path=Titre}" Width="235"/>
                    <GridViewColumn Header="Durée" DisplayMemberBinding="{Binding Path=Durée}" Width="70" />
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Path=Genre}" Width="70" />
                    <GridViewColumn Header="Année" DisplayMemberBinding="{Binding Path=Année}" Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Répertoire : " Foreground="White" Height="27" Name="Label3" Width="77" Margin="142,110,283,421" />
    </Grid>
</UserControl>
