HoMIAdmiN/HoMIAdmiN/Control/uPlaylist.xaml

<UserControl x:Class="uPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="502" Height="558">

    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Name="Grid1" Background="#636060">
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2">
            <StackPanel >
            <Label Name="Label1" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" HorizontalAlignment="Center">PlayList</Label>
            </StackPanel>
        </Border>
        <Label Height="24" HorizontalAlignment="Left" Margin="170,76,0,0" Name="Label2" VerticalAlignment="Top" Width="42" Foreground="White" Content="Nom :"></Label>
        <TextBox Height="22" Margin="213,78,123,0" Name="TxtName" VerticalAlignment="Top" Foreground="White" Background="DarkGray" />
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,23,12,0" Name="BtnOK" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Ok</Button>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,54,12,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Fermer</Button>
        <ComboBox Background="DarkGray" Foreground="gray" Height="23" HorizontalAlignment="Left" Margin="213,110,0,0" Name="NomRep" VerticalAlignment="Top" Width="277" />
        <ListBox Height="147" Margin="12,0,12,47" VerticalAlignment="Bottom" Name="ListFilePList" ItemsSource="{Binding}" />
        <Button Height="21" HorizontalAlignment="Left" Margin="357,0,0,201" VerticalAlignment="Bottom" Width="22" Name="ButtonUp">Up</Button>
        <Button Height="21" HorizontalAlignment="Left" Margin="417,0,0,201" VerticalAlignment="Bottom" Width="22" Name="ButtonDown">Do</Button>
        <Button Height="21" HorizontalAlignment="Left" Margin="87,0,0,201" VerticalAlignment="Bottom" Width="22" Name="ButtonPlus">+</Button>
        <Button Height="21" HorizontalAlignment="Left" Margin="238,0,0,201" VerticalAlignment="Bottom" Width="22" Name="ButtonMoins">-</Button>
        <Image Height="128" HorizontalAlignment="Left" Margin="10,5,0,0" Name="ImgPochette" Stretch="Fill" VerticalAlignment="Top" Width="128" Source="/HoMIAdmiN;component/Images/homidom_icone_moyen.png" />
        <ListView Height="185" HorizontalAlignment="Left" Margin="12,141,0,0" Name="ListFileAudio" VerticalAlignment="Top" Width="478" ItemsSource="{Binding}" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°"    DisplayMemberBinding="{Binding Path=Track}" Width="25" />
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Path=Titre}" Width="235"/>
                    <GridViewColumn Header="Durée" DisplayMemberBinding="{Binding Path=Durée}" Width="70" />
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Path=Genre}" Width="70" />
                    <GridViewColumn Header="Année" DisplayMemberBinding="{Binding Path=Année}" Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Répertoire : " Foreground="White" Height="24" HorizontalAlignment="Left" Margin="143,109,0,0" Name="Label3" VerticalAlignment="Top" Width="77" />
        <TextBox Height="22" Margin="12,524,12,0" Name="TxtTest" VerticalAlignment="Top" Foreground="White" />
    </Grid>
</UserControl>
