HoMIAdmiN/HoMIAdmiN/Control/uReleve.xaml

<UserControl x:Class="uReleve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Margin="10" MinWidth="400">
    
    <Grid Background="#636060">
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2" Margin="0,0,0,-14">
            <StackPanel Height="550">
                <Label Name="Label0" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" HorizontalAlignment="Center">Relevé</Label>
            </StackPanel>
        </Border>
        <Image Height="60" HorizontalAlignment="Left" Margin="17,10,0,0" Name="ImgDevice" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/HoMIAdmiN;component/Images/Releve_128.png">
            <Image.LayoutTransform >
                <RotateTransform CenterX="0" CenterY="0" Angle="-10" />
            </Image.LayoutTransform>
        </Image>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,11.25,20,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Fermer</Button>
        <StackPanel Margin="10,75,10,10">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                    <Label Name="LblDev" Content="#####" Width="250" Foreground="White" />
                 </StackPanel>
                <DataGrid Name="DataGrid1" Margin="5" RowBackground="LightBlue" AlternatingRowBackground="LightYellow" Width="400" Height="450"></DataGrid>
            </StackPanel>
    </Grid>

</UserControl>
