HoMIAdmiN/HoMIAdmiN/Control/uScenario.xaml

<UserControl x:Class="uScenario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="550" Background="Black" MinWidth="400" MinHeight="200" MaxWidth="700" Name="uScenario" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
    <Grid>
        <DockPanel >
            <StackPanel DockPanel.Dock="Top" CanHorizontallyScroll="True" CanVerticallyScroll="True">
                <StackPanel   Name="StkHaut" Orientation="Horizontal">
                <Label Name="Lbl01" Content="Actions:" Foreground="White" />
                <Image Source="/HoMIAdmiN;component/Images/composant_32.png" Height="32" Width="32" ToolTip="Composant" Name="ImgActDevice"></Image>
                <Image Source="/HoMIAdmiN;component/Images/email_32.png" Height="32" Width="32" ToolTip="Email" Name="ImgActMail"></Image>
                <Image Source="/HoMIAdmiN;component/Images/workflow_32.png" Height="32" Width="32" ToolTip="Si/Alors/Sinon" Name="ImgActIf"></Image>
                <Image Source="/HoMIAdmiN;component/Images/script_32.png" Height="32" Width="32" ToolTip="Une autre Macro" Name="ImgActMacro"></Image>
                    <Image Source="/HoMIAdmiN;component/Images/Speech_128.png" Height="32" Width="32" ToolTip="Parler" Name="ImgActSpeech"></Image>
                    <Image Source="/HoMIAdmiN;component/Images/Cmd_Http_128.png" Height="32" Width="32" ToolTip="Envoyer une commande http" Name="ImgActHttp"></Image>
                    <Image Source="/HoMIAdmiN;component/Images/Log_Windows.png" Height="32" Width="32" ToolTip="Log Windows" Name="ImgActLog"></Image>
                    <Image Source="/HoMIAdmiN;component/Images/Log_Homidom.png" Height="32" Width="32" ToolTip="Log Homidom" Name="ImgActLogHomidom"></Image>
                    <Image Source="/HoMIAdmiN;component/Images/command_prompt_64.png" Height="32" Width="32" ToolTip="Commande Dos" Name="ImgActDos"></Image>
                    <Image Source="/HoMIAdmiN;component/Images/VBS.png" Height="32" Width="32" ToolTip="Script VB" Name="ImgActVB"></Image>
                    <Rectangle Width="50"/>
                    <Image Name="ZoomPlus" Source="/HoMIAdmiN;component/Images/zoom_avant_32.png" Width="23" Height="23" />
                    <Image Name="ZoomMoins" Source="/HoMIAdmiN;component/Images/zoom_arriere_32.png" Width="23" Height="23" />
            </StackPanel>
      
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Bottom" Height="8" Orientation="Horizontal"> 
            
            </StackPanel> 

            <Canvas Width="15" DockPanel.Dock="Left"  />

            <Canvas Width="5" DockPanel.Dock="Right"  />

            <ScrollViewer DockPanel.Dock="Top"  Name="ScrollViewer2"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" MaxWidth="600">
                <StackPanel CanHorizontallyScroll="True">
                    <StackPanel HorizontalAlignment="Left"  Name="StckPnlLib" VerticalAlignment="Top" Orientation="Horizontal" Background="DarkGray" CanHorizontallyScroll="True"/>
                    <StackPanel Background="DarkGray" Height="22" HorizontalAlignment="Left"  Name="StckPnlLibTr" Orientation="Horizontal" VerticalAlignment="Top" CanHorizontallyScroll="True"  />
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer  MinHeight="100" MaxWidth="600" Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AllowDrop="True"  >
                <StackPanel HorizontalAlignment="Left" MinHeight="100" Name="StackPanel1" VerticalAlignment="Top"  CanHorizontallyScroll=" True" CanVerticallyScroll=" True"/>
            </ScrollViewer>
            
        </DockPanel>
    </Grid>
</UserControl>
