HoMIAdmiN/HoMIAdmiN/Control/uSelectExp.xaml

<UserControl x:Class="uSelectExp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            MinWidth="700" MaxHeight="500" Margin="100" d:DesignWidth="700" d:DesignHeight="500">

    <Grid Background="#636060" Opacity="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="700*" />
        </Grid.ColumnDefinitions>
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2" />
        <StackPanel Margin="10,53,5,0" Orientation="Horizontal" HorizontalAlignment="center" Width="700" Grid.Column="1">
            <StackPanel Orientation="vertical" >
                <CheckBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="5" Name="Chkselectdevices" ToolTip="Selectionner/Déselectionner tous les Composants">Select/Deselect All</CheckBox>
                <ListBox Name="ListBoxDevices" Margin="4" Background="DarkGray" BorderThickness="0" Foreground="White" HorizontalContentAlignment="left"  MaxHeight="500" MinHeight="150" Width="300" Height="410" />
            </StackPanel>
            <StackPanel Orientation="vertical" >
                <CheckBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="5" Name="Chkselectmacros" ToolTip="Selectionner/Déselectionner toutes les Macros">Select/Deselect All</CheckBox>
                <ListBox Name="ListBoxMacros" Margin="4 " Background="DarkGray" BorderThickness="0" Foreground="White" HorizontalContentAlignment="left"  MaxHeight="500" MinHeight="150" Width="300" Height="410" />
            </StackPanel>
            <StackPanel Margin="3 " Orientation="Vertical" VerticalAlignment="Bottom" >
                <Button Width="70" Height="22" Margin="2,5" Name="BtnOK" Content="OK" Template="{DynamicResource GlassButton}" Foreground="White" />
                <Button  Width="70" Height="22" Margin="2,5" Name="BtnCancel" Content="Annuler" Template="{DynamicResource GlassButton}" Foreground="White" />
            </StackPanel>
        </StackPanel>
        <StackPanel Height="48" Name="StackPanel1" Margin="1,0,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Label Name="LblTitle" Content="Sélectionner les éléments à exporter:" FontSize="14" Foreground="White" Height="35" Width="241" />
        </StackPanel>
    </Grid>
</UserControl>
