HoMIAdmiN/HoMIAdmiN/Control/uTestDevice.xaml

<UserControl x:Class="uTestDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinWidth ="419" Margin="5">
    
    <Grid Background="#636060">
        
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2">
            <StackPanel >
                <Label Name="Label1" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange">Test Device</Label>
                <StackPanel Orientation="Horizontal" >
                    <Label Height="22" HorizontalAlignment="Left" Margin="5" Name="Label2" VerticalAlignment="Top" Width="62" Foreground="White">Fonction:</Label>
                    <ComboBox Height="25" Margin="5" Width="200" Name="CbCmd" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" BorderThickness="2"/>
                </StackPanel>
                <Rectangle Height="5" />
                <GroupBox Header="Paramètres" Margin="2" Name="GroupBox1">
                    <Grid>
                        <StackPanel Name="StkParam">
                        <StackPanel Orientation="Horizontal" >
                            <Label Height="23" HorizontalAlignment="Left" Margin="1" Name="LblP1" VerticalAlignment="Top" Width="76" Foreground="White" Visibility="Hidden">##########:</Label>
                                <TextBox Height="20" Width="250" Margin="1" Name="TxtP1" VerticalAlignment="Top" Visibility="Hidden" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" Height="23" HorizontalAlignment="Left" Margin="1" Name="LblP2" VerticalAlignment="Top" Width="76" Visibility="Hidden">##########:</Label>
                                <TextBox Height="20" Width="250" Margin="1" Name="TxtP2" VerticalAlignment="Top" Visibility="Hidden" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="White" HorizontalAlignment="Left" Margin="1" Name="LblP3" Width="76" Visibility="Hidden">##########:</Label>
                                <TextBox Height="20" Width="250" Margin="1" Name="TxtP3" Visibility="Hidden" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="White" Height="23" HorizontalAlignment="Left" Margin="1" Name="LblP4" VerticalAlignment="Bottom" Width="76" Visibility="Hidden">##########:</Label>
                                <TextBox Height="20" Width="250" Margin="1" Name="TxtP4" VerticalAlignment="Bottom" Visibility="Hidden" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="White" Height="23" HorizontalAlignment="Left" Margin="1" Name="LblP5" VerticalAlignment="Bottom" Width="76" Visibility="Hidden">##########:</Label>
                                <TextBox Height="20" Width="250" Margin="1" Name="TxtP5" VerticalAlignment="Bottom" Visibility="Hidden" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                                               
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Border>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,43.25,12,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Fermer</Button>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,12,12,0" Name="BtnTest" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Tester</Button>
    </Grid>
</UserControl>
