HoMIAdmiN/HoMIAdmiN/Control/uTriggerDevice.xaml

<UserControl x:Class="uTriggerDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="529" Height="529" DataContext="{Binding}" Tag="TRIGGER">

    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.Background >
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Gray" Offset="0.0" />
                <GradientStop Color="DarkGray" Offset="0.6" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Trigger Device" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" Height="46.25" Name="Label1" Margin="137,7,219,475" />
        <Button Content="Fermer" Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,41,12,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" />
        <Button Content="Ok" Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,10,12,0" Name="BtnOK" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" />
        <Label Content="Nom:" Height="22" HorizontalAlignment="Left" Margin="12,58,0,0" Name="Label2" VerticalAlignment="Top" Width="42" Foreground="White" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="73,58,0,0" Name="TxtNom" VerticalAlignment="Top" Width="218" />
        <Label Content="Description:" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="6,84,0,0" Name="Label3" VerticalAlignment="Top" Width="67" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="74,85,0,0" Name="TxtDescription" VerticalAlignment="Top" Width="436" />
        <CheckBox Content="Enable" Height="17" HorizontalAlignment="Left" Margin="300,59,0,0" Name="ChkEnable" VerticalAlignment="Top" Width="86" Foreground="White" />
        <GroupBox Header="Condition" Height="273" HorizontalAlignment="Left" Margin="13,112,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="254">
            <Grid>
                <Label Content="Device:" Height="25" HorizontalAlignment="Left" Margin="8,8,0,0" Name="Label4" VerticalAlignment="Top" Width="51" Foreground="White" />
                <ComboBox Height="22" HorizontalAlignment="Left" Margin="66,11,0,0" Name="CbDevice" VerticalAlignment="Top" Width="174" />
                <Label Content="Propriété:" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="8,35,0,0" Name="Label5" VerticalAlignment="Top" Width="59" />
                <ComboBox Height="22" HorizontalAlignment="Left" Margin="66,38,0,0" Name="CbProperty" VerticalAlignment="Top" Width="174" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Macros" Height="273" HorizontalAlignment="Left" Margin="281,112,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="236">
            <Grid>
                <StackPanel >
                    <StackPanel Orientation="Horizontal" >
                        <Button Name="DeleteMacro" Template="{DynamicResource GlassButton}" ToolTip="Supprimer" Margin="2">
                            <Image Height="20" Width="20" Source="/HoMIAdmiN;component/Images/fermer-croix-supprimer-128.png" Name="Image1" />
                        </Button>
                        <Button Name="UpMacro" Template="{DynamicResource GlassButton}" ToolTip="Monter la macro" Margin="2">
                            <Image Height="20" Width="20" Source="/HoMIAdmiN;component/Images/fleche-vers-le-haut-icone-32.png"  />
                        </Button>
                        <Button Name="DownMacro" Template="{DynamicResource GlassButton}" ToolTip="Descendre la macro" Margin="2">
                            <Image Height="20" Width="20" Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                        </Button>
                    </StackPanel>
                    <ListBox Height="211" HorizontalAlignment="Left" Margin="9,4,0,0" Name="ListBox1" VerticalAlignment="Top" Width="205" AllowDrop="True" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
    
</UserControl>
