HoMIAdmiN/HoMIAdmiN/Control/uTriggerDevice.xaml

<UserControl x:Class="uTriggerDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="529" Height="401" DataContext="{Binding}" Tag="TRIGGER" Margin="20">

    <Grid Background="#636060" Opacity="0.85">
        <StackPanel >
            <Label HorizontalAlignment="Center"  Content="Trigger Device" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" Name="Label1" />
            <Rectangle Height="20" />
            <StackPanel Orientation="Horizontal" >
                <Label Content="Nom :" HorizontalAlignment="Left" Name="Label2" VerticalAlignment="Top" Width="77" Foreground="White" Height="26" Margin="1" />
                <TextBox Height="25" HorizontalAlignment="Left"  Name="TxtNom" VerticalAlignment="Top" Width="218" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                <CheckBox Content="Enable" Margin="5" Name="ChkEnable" Background="DarkGray" BorderBrush="Black" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Description :" Foreground="White" HorizontalAlignment="Left" Name="Label3" VerticalAlignment="Top" Width="77" Height="28" Margin="1" />
                <TextBox Height="25" Name="TxtDescription" Width="411" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
            </StackPanel>
            <Rectangle Height="20" />
            <StackPanel Orientation="Horizontal" >
                <StackPanel >
                    <Label Content="Device :" FontSize="14" Foreground="Orange" />
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Device :" HorizontalAlignment="Left"  Name="Label4" VerticalAlignment="Top" Width="77" Foreground="White" />
                            <ComboBox Height="25" HorizontalAlignment="Left"  Name="CbDevice" VerticalAlignment="Top" Width="174" Background="DarkGray" BorderBrush="Black" Foreground="White" BorderThickness="2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Propriété :" Foreground="White"  HorizontalAlignment="Left"  Name="Label5" VerticalAlignment="Top" Width="77" />
                            <ComboBox Height="25" HorizontalAlignment="Left"  Name="CbProperty" VerticalAlignment="Top" Width="174" Background="DarkGray" BorderBrush="Black" Foreground="White" BorderThickness="2"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <Rectangle Width="20" />
                <StackPanel >
                    <Label Content="Macro(s):" FontSize="14" Foreground="Orange" />
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" >
                            <Button Name="UpMacro" Template="{DynamicResource GlassButton}" ToolTip="Monter la macro" Margin="2">
                                <Image Height="20" Width="20" Source="/HoMIAdmiN;component/Images/fleche-vers-le-haut-icone-32.png"  />
                            </Button>
                            <Button Name="DownMacro" Template="{DynamicResource GlassButton}" ToolTip="Descendre la macro" Margin="2">
                                <Image Height="20" Width="20" Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                            </Button>
                        </StackPanel>
                        <ListBox Height="182" HorizontalAlignment="Left" Margin="9,4,0,0" Name="ListBox1" VerticalAlignment="Top" Width="205" AllowDrop="True" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <Button Content="Fermer" Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,41,12,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" />
        <Button Content="Ok" Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,10,12,0" Name="BtnOK" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" />
       
    </Grid>
    
</UserControl>
