HoMIAdmiN/HoMIAdmiN/Control/uZone.xaml

<UserControl x:Class="uZone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="502" Tag="ZONE" Margin="10">

    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="#636060" Opacity="0.85">
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2">
            <StackPanel >
                <Label HorizontalAlignment="Center" Name="Label1" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange">Zone</Label>
                <Rectangle Height="40" />
                <StackPanel Orientation="Horizontal" >
                    <Label HorizontalAlignment="Left" Name="Label2" VerticalAlignment="Top" Width="55" Foreground="White" Content="Nom :"></Label>
                    <TextBox Height="22" Width="200" Name="TxtName" VerticalAlignment="Top" Foreground="White" Background="DarkGray" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Foreground="White" Name="Label3" VerticalAlignment="Top" Width="55" Content="Image :"></Label>
                    <Image Margin="5" Name="ImgZone" Stretch="Fill" HorizontalAlignment="Left" Width="150" Source="/HoMIAdmiN;component/Images/Defaut-128.png" />
                </StackPanel>
                <Rectangle Height=" 10" />
                <Label Content="Eléments appartenant à la zone" Foreground="Orange" ToolTip="Glisser un élément (device, macro ou zone) dans la liste ci-dessous"/>
                <Label Content="Devices" Foreground="White" />
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="10" />
                    <ListBox Margin="3" Name="ListBxDeviceUnselect" Width="150" Height="75" AllowDrop="True" Grid.ColumnSpan="2" />
                    <StackPanel >
                        <Button Height="25" Margin="3" Template="{DynamicResource GlassButton}" Name="BtnDel" VerticalAlignment="Top" Grid.Column="1" Content="+" Foreground="White"></Button>
                        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="3" Name="BtnRemoveDev" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Width="25" Visibility="Hidden" Grid.Column="1">-</Button>
                    </StackPanel>
                    <ListBox Margin="3" Name="ListBxDeviceSelect" Width="150" Height="75" ToolTip="Double cliquer sur un élément pour voir ses informations" AllowDrop="True" Grid.ColumnSpan="2" />
                    <StackPanel >
                        <CheckBox Margin="5" Name="ChkVisible" Foreground="White" Visibility="Hidden" >Visible</CheckBox>
                                                <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="5" Name="BtnOkDev" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Width="75" Visibility="Hidden" Grid.Column="1">Ok</Button>
                    </StackPanel>
                </StackPanel>
                <Label Content="Zones" Foreground="White" />
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="10" />
                    <ListBox Margin="3" Name="ListBxZone" Width="150" Height="75" ToolTip="Double cliquer sur un élément pour voir ses informations" AllowDrop="True" Grid.ColumnSpan="2" />
                    <StackPanel >
                        <CheckBox Margin="5" Name="ChkVisibleZone" Foreground="White" Visibility="Hidden" >Visible</CheckBox>
                        <Button Height="25" Margin="5" Template="{DynamicResource GlassButton}" Name="BtnDelZone" VerticalAlignment="Top" Grid.Column="1" Content="Supprimer" Foreground="White"></Button>
                        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="5" Name="BtnOkZone" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Width="75" Visibility="Hidden" Grid.Column="1">Ok</Button>
                    </StackPanel>
                </StackPanel>
                <Label Content="Macros" Foreground="White" />
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="10" />
                    <ListBox Margin="3" Name="ListBxMacro" Width="150" Height="75" ToolTip="Double cliquer sur un élément pour voir ses informations" AllowDrop="True" Grid.ColumnSpan="2" />
                    <StackPanel >
                        <CheckBox Margin="5" Name="ChkVisibleMacro" Foreground="White" Visibility="Hidden" >Visible</CheckBox>
                        <Button Height="25" Margin="5" Template="{DynamicResource GlassButton}" Name="BtnDelMacro" VerticalAlignment="Top" Grid.Column="1" Content="Supprimer" Foreground="White"></Button>
                        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="5" Name="BtnOkMacro" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Width="75" Visibility="Hidden" Grid.Column="1">Ok</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Image Height="60" HorizontalAlignment="Left" Margin="17,10,0,0" Name="ImgIcon" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/HoMIAdmiN;component/Images/Defaut-128.png">
            <Image.LayoutTransform >
                <RotateTransform CenterX="0" CenterY="0" Angle="-10" />
            </Image.LayoutTransform>
        </Image>

        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="1,2,0,0" Name="Label4" VerticalAlignment="Top" Width="42">Icon:</Label>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,12,12,0" Name="BtnOK" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Ok</Button>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,43.25,12,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Fermer</Button>
    </Grid>
</UserControl>
