HoMIAdmiN/HoMIAdmiN/Control/uZone.xaml

<UserControl x:Class="uZone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ZONE" Margin="10">

    <Grid Background="#636060" Opacity="0.85">
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2">
            <StackPanel >
                <Label HorizontalAlignment="Center" Name="Label1" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange">Zone</Label>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Label HorizontalAlignment="Left" Name="Label2" VerticalAlignment="Top" Width="55" Foreground="White" Content="Nom :"></Label>
                    <TextBox Height="22" Width="200" Name="TxtName" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Foreground="White" Name="Label3" VerticalAlignment="Top" Width="55" Content="Image :"></Label>
                    <Image Margin="5" Name="ImgZone" Stretch="Fill" HorizontalAlignment="Left" Width="90" Height="90" Source="/HoMIAdmiN;component/Images/Defaut_128.png" />
                </StackPanel>
                <Label Margin="0,10,0,0" Content="Eléments appartenant à la zone" Foreground="White" ToolTip="Glisser un élément (device, macro ou zone) dans la liste ci-dessous" FontStyle="Oblique" FontWeight="ExtraBold" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="2">
                        <Label Content="Composants" Foreground="White" Width="240" FontWeight="SemiBold" />
                        <Label Content="Visible" Foreground="White" FontSize="10" HorizontalContentAlignment="Right" />
                        <ListBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="3" Padding="2" Name="ListBxDevice" Width="240" Height="250" AllowDrop="True" Grid.ColumnSpan="2" />
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#35000000" Offset="0.576" />
                                <GradientStop Color="Gray" Offset="1" />
                                <GradientStop Color="#9A7F7F7F" Offset="0.788" />
                            </LinearGradientBrush>
                        </StackPanel.Background>

                    </StackPanel >
                    <StackPanel Margin="2">
                        <Label Content="Zones" Foreground="White" Width="240" FontWeight="SemiBold"/>
                        <Label Content="Visible" Foreground="White" FontSize="10" HorizontalContentAlignment="Right" />
                        <ListBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="3" Padding="2" Name="ListBxZone" Width="240" Height="250" AllowDrop="True" Grid.ColumnSpan="2" />
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#35000000" Offset="0.576" />
                                <GradientStop Color="Gray" Offset="1" />
                                <GradientStop Color="#9A7F7F7F" Offset="0.788" />
                            </LinearGradientBrush>
                        </StackPanel.Background>

                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Macros" Foreground="White" Width="240"  FontWeight="SemiBold"/>
                        <Label Content="Visible" Foreground="White" FontSize="10" HorizontalContentAlignment="Right" />
                        <ListBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="3" Padding="2" Name="ListBxMacro" Width="240" Height="250" AllowDrop="True" Grid.ColumnSpan="2" />
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#35000000" Offset="0.576" />
                                <GradientStop Color="Gray" Offset="1" />
                                <GradientStop Color="#9A7F7F7F" Offset="0.788" />
                            </LinearGradientBrush>
                        </StackPanel.Background>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="StkID">
                    <Label Content="ID:" Foreground="LightGray" FontSize="10" />
                    <TextBox Name="TxtID" MinWidth="300" FontSize="10" IsReadOnly="True" Foreground="White" Background="Transparent" BorderThickness="0" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Image Height="60" HorizontalAlignment="Left" Margin="17,10,0,0" Name="ImgIcon" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/HoMIAdmiN;component/Images/Defaut_128.png" ToolTip="Click sur image pour la modifier">
            <Image.LayoutTransform >
                <RotateTransform CenterX="0" CenterY="0" Angle="-10" />
            </Image.LayoutTransform>
        </Image>

        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="1,2,0,0" Name="Label4" VerticalAlignment="Top" Width="42">Icon:</Label>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,12,12,0" Name="BtnOK" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Ok</Button>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,43.25,12,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Fermer</Button>
    </Grid>
</UserControl>
