WpfClient/WpfApplication_Viewer/uCalc.xaml

<UserControl x:Class="uCalc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="300" Height="400">
<Grid Background="Black">
        <Image Margin="0,-8,0,-11" Name="Imagebk" Stretch="Fill" />
        <Label Height="47" Margin="11,10,13,0" Name="Lbl" VerticalAlignment="Top" Background="White" FlowDirection="RightToLeft" FontSize="32" Width="280">0</Label>
        <Image Height="53" HorizontalAlignment="Left" Margin="12,69,0,0" Name="Btn7" Stretch="Fill" VerticalAlignment="Top" Width="53" Tag="7" />
        <Image Height="53" HorizontalAlignment="Left" Margin="80,69,0,0" Name="Btn8" Stretch="Fill" VerticalAlignment="Top" Width="53" Tag="8" />
        <Image Height="53" Margin="148,69,99,0" Name="Btn9" Stretch="Fill" VerticalAlignment="Top" Tag="9" />
        <Image HorizontalAlignment="Left" Margin="12,137,0,0" Name="Btn4" Stretch="Fill" Width="53" Height="53" VerticalAlignment="Top" Tag="4" />
        <Image HorizontalAlignment="Left" Margin="80,137,0,0" Name="Btn5" Stretch="Fill" Width="53" Height="53" VerticalAlignment="Top" Tag="5" />
        <Image Margin="148,137,99,0" Name="Btn6" Stretch="Fill" Height="53" VerticalAlignment="Top" Tag="6" />
        <Image Height="53" HorizontalAlignment="Left" Margin="11,0,0,142" Name="Btn1" Stretch="Fill" VerticalAlignment="Bottom" Width="53" Tag="1" />
        <Image Height="53" HorizontalAlignment="Left" Margin="80,0,0,142" Name="Btn2" Stretch="Fill" VerticalAlignment="Bottom" Width="53" Tag="2" />
        <Image Height="53" Margin="148,0,99,142" Name="Btn3" Stretch="Fill" VerticalAlignment="Bottom" Tag="3" />
        <Image HorizontalAlignment="Left" Margin="10,0,0,73" Name="BtnEgal" Stretch="Fill" Width="53" Height="53" VerticalAlignment="Bottom" />
        <Image HorizontalAlignment="Left" Margin="79,0,0,73" Name="Btn0" Stretch="Fill" Width="53" Height="53" VerticalAlignment="Bottom" Tag="0" />
        <Image Margin="147,0,100,73" Name="BtnVirg" Stretch="Fill" Height="53" VerticalAlignment="Bottom" Tag="," />
        <Image Height="53" HorizontalAlignment="Right" Margin="0,69,13,0" Name="BtnClear" Stretch="Fill" VerticalAlignment="Top" Width="53" />
        <Image Height="53" HorizontalAlignment="Right" Margin="0,137,13,0" Name="BtnDiv" Stretch="Fill" VerticalAlignment="Top" Width="53" />
        <Image Height="53" HorizontalAlignment="Right" Margin="0,0,13,142" Name="BtnMul" Stretch="Fill" VerticalAlignment="Bottom" Width="53" />
        <Image Height="53" HorizontalAlignment="Right" Margin="0,0,14,73" Name="BtnPlus" Stretch="Fill" VerticalAlignment="Bottom" Width="53" />
        <Image Height="53" HorizontalAlignment="Right" Margin="0,0,13,3" Name="BtnMoins" Stretch="Fill" VerticalAlignment="Bottom" Width="53" />
    </Grid>
</UserControl>
