WpfClient/WpfApplication_Viewer/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HoMIDomWpfClient.UAniScrollViewer"
    Title="Window1" Height="800" Width="1011" WindowState="Maximized" WindowStyle="None">

    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Background="Black">
        <Canvas Margin="0,55.589,0,143" Name="Canvas1" Background="Black"></Canvas>
        <Grid Height="58.589" Name="Grid1" VerticalAlignment="Top" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228.64*" />
                <ColumnDefinition Width="525.872*" />
                <ColumnDefinition Width="234.488*" />
            </Grid.ColumnDefinitions>
            <Label Margin="15.719,10.003,45.385,0" Name="Label1" FontSize="28" Content="HoMIDom Client">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                        <GradientStop Color="#CCFFFFFF" Offset="0" />
                        <GradientStop Color="#55FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Margin="0,10.003,0,17.148" Name="LblTime" FontSize="16" Foreground="White" Grid.Column="2" FlowDirection="RightToLeft">Label</Label>
            <Label Margin="184,11.441,0,19.148" Name="LblLeve" Foreground="White" FontSize="12">?</Label>
            <Image Margin="0,11.441,45.385,17.148" Name="ImageLeve" Stretch="Fill" HorizontalAlignment="Right" Width="30" Source="/HoMIDomWpfClient;component/Images/01.png" />
            <Label Foreground="White" HorizontalAlignment="Left" Margin="38.75,11.441,0,19.148" Name="LblCouche" Width="46.25" Grid.Column="1" FontSize="12">?</Label>
            <Image HorizontalAlignment="Left" Margin="8.75,11.441,0,17.148" Name="ImageCouche" Stretch="Fill" Width="30" Grid.Column="1" Source="/HoMIDomWpfClient;component/Images/36.png" />
            <Rectangle Height="5" Margin="0,0,0,-2" Name="MyLine" Stroke="Black" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="DarkGray" Offset="0.5" />
                        <GradientStop Color="Black" Offset="1.0" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Canvas Height="137" Name="Canvas2" VerticalAlignment="Bottom" Background="Black">
            <Button Height="26" HorizontalAlignment="Right" Margin="0,0,12,11.432" Name="BtnQuit" Content="Quitter" Width="95"  VerticalAlignment="Bottom" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Canvas.Left="888" Canvas.Top="99" />
            <Image Height="35" HorizontalAlignment="Left" Margin="11.432,0,0,5" Name="Image1" Stretch="Fill" VerticalAlignment="Bottom" Width="35"  Canvas.Left="-5.432" Canvas.Top="99" Source="/HoMIDomWpfClient;component/Images/12.png" />
            <local:AniScrollViewer  x:Name="ScrollViewer1" Margin="14.29,0,11.432,45.728" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Height="92.885" VerticalAlignment="Bottom" Opacity="1" Background="Black"  Canvas.Left="-14.29" BorderBrush="DarkGray" BorderThickness="1" Width="990">
            </local:AniScrollViewer>
        </Canvas>
    </Grid>
</Window>

