HoMIDomAdminWpf/HoMIDomAdminWpf/Control/uConfigServer.xaml

<UserControl x:Class="uConfigServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="404" Height="380">

    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Margin="1">
        <Grid.Background >
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="DarkGray" Offset="0.0" />
                <GradientStop Color="DarkGray" Offset="0.5" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Name="Border1" BorderThickness="2" BorderBrush="Gray">
        </Border>
        <GroupBox Header="Connexion" Name="GroupBox1" Margin="6.5,37,6.5,0" Height="145" VerticalAlignment="Top">
            <Grid>
                <Label Foreground="White" Margin="136,10,145,0" Name="Label6" Height="27" VerticalAlignment="Top">Adresse Serveur:</Label>
                <CheckBox Margin="140,0,78,47" Name="CheckBox1" Foreground="White" Height="15.723" VerticalAlignment="Bottom">Serveur par défaut</CheckBox>
                <Button Height="23" Margin="168,0,0,10" Name="BtnNewServer" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Left" Width="59">Nouveau</Button>
                <Button Height="23" HorizontalAlignment="Right" Margin="0,0,80,10" Name="BtnSaveServer" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Width="64" Foreground="White">Enregistrer</Button>
                <Button Height="23" Margin="0,0,10,11" Name="BtnDelServer" VerticalAlignment="Bottom" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Width="64" Foreground="White">Supprimer</Button>
                <Label Foreground="White" Height="27" Margin="136,35,145,0" Name="Label7" VerticalAlignment="Top">Port Serveur:</Label>
                <TextBox Height="19" Margin="0,38,60,0" Name="TxtPort" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87" />
                <ListBox HorizontalAlignment="Left" Margin="16,8,0,11" Name="ListBox1" Width="114" />
                <TextBox Height="19" Margin="0,10,10,0" Name="TxtAdr" VerticalAlignment="Top" HorizontalAlignment="Right" Width="137" />
            </Grid>
        </GroupBox>
        <Label HorizontalAlignment="Left" Margin="14,0,0,104" Name="Label1" Width="67" Foreground="White" Height="28" VerticalAlignment="Bottom">Longitude:</Label>
        <Label Foreground="White" HorizontalAlignment="Left" Margin="14,0,0,88" Name="Label2" Width="67" Height="24" VerticalAlignment="Bottom">Latitude:</Label>
        <Label Foreground="White" Margin="14,0,92,61" Name="Label3" Height="24" VerticalAlignment="Bottom">Correction Heure Lever Soleil:</Label>
        <Label Foreground="White" Margin="14,0,79,35" Name="Label4" Height="24" VerticalAlignment="Bottom">Correction Heure Coucher Soleil:</Label>
        <TextBox Margin="80,0,0,110" Name="TxtLong" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="107" />
        <TextBox Margin="80,0,0,89" Name="TxtLat" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="107" />
        <TextBox Height="20" Margin="187,0,180,39" Name="HCC" VerticalAlignment="Bottom">0</TextBox>
        <TextBox Margin="187,0,180,65" Name="HCL" Height="20" VerticalAlignment="Bottom">0</TextBox>
        <Label Height="37" Margin="14,0,36,0" Name="Label5" VerticalAlignment="Top" Foreground="DarkOrange" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic">Propriétés du serveur</Label>
        <Button Height="23" Template="{DynamicResource GlassButton}" Name="BtnOK" Foreground="White" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Margin="0,0,107,7" HorizontalAlignment="Right" Width="72">OK</Button>
        <Button Height="23" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="0,0,25,7" Name="BtnCancel" VerticalAlignment="Bottom" Width="72" Foreground="White">Fermer</Button>
    </Grid>
</UserControl>
