HoMIDomAdminWpf/HoMIDomAdminWpf/Control/uDevice.xaml

<UserControl x:Class="uDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="587" Height="459">

    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Margin="1" Height="456" Width="582" Visibility="Visible">
        <Grid.Background >
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Gray" Offset="0.0" />
                <GradientStop Color="DarkGray" Offset="0.6" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2">
            <Label Height="46.25" Name="Label1" Width="105" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange">Device</Label>
        </Border>
        <Image Height="60" HorizontalAlignment="Left" Margin="17,10,0,0" Name="ImgDevice" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/HoMIDomAdminWpf;component/Images/Defaut-128.png">
            <Image.LayoutTransform >
                <RotateTransform CenterX="0" CenterY="0" Angle="-10" />
            </Image.LayoutTransform>
                   </Image> 
        <Label HorizontalAlignment="Left" Margin="16,85,0,333.4" Name="Label2" Width="53" Foreground="White" Height="25">Nom:</Label>
        <TextBox Height="22" HorizontalAlignment="Left" Margin="17,108,0,0" Name="TxtNom" VerticalAlignment="Top" Width="215" Foreground="White" Background="DarkGray" BorderBrush="Black" />
        <CheckBox Height="18" Margin="265,112,258,0" Name="ChkEnable" VerticalAlignment="Top" Foreground="White" IsChecked="False">Enable</CheckBox>
        <Label Foreground="White" HorizontalAlignment="Left" Margin="15,129,0,0" Name="Label3" Width="76" Height="22" VerticalAlignment="Top">Descriptions:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="17,149,119,0" Name="TxtDescript" Height="24" VerticalAlignment="Top" Width="450" />
        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="17,170,0,0" Name="Label4" VerticalAlignment="Top" Width="76">Type:</Label>
        <ComboBox HorizontalAlignment="Left" Margin="15,190,0,0" Name="CbType" Width="215" Background="White" Foreground="Black" BorderBrush="Black" Height="24" VerticalAlignment="Top" IsReadOnly="True">
            
        </ComboBox>
        <Label Foreground="White" Height="24" Margin="251,170,258,0" Name="Label5" VerticalAlignment="Top">Driver:</Label>
        <ComboBox Background="White" BorderBrush="Black" Foreground="Black" Margin="249,190,118,0" Name="CbDriver" Height="24" VerticalAlignment="Top" />
        <Label Foreground="White" HorizontalAlignment="Left" Margin="14,211.709,0,220.044" Name="Label6" Width="62">Adresse1:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="15,0,0,198.373" Name="TxtAdresse1" VerticalAlignment="Bottom" Width="215" />
        <Label Foreground="White" Margin="249,211.709,274,220.044" Name="Label7">Adresse2:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="250,0,117,198.373" Name="TxtAdresse2" Height="22" VerticalAlignment="Bottom" />
        <CheckBox Foreground="White" Height="18" HorizontalAlignment="Right" Margin="0,111,180,0" Name="ChKSolo" VerticalAlignment="Top" Width="62" IsChecked="True">Solo</CheckBox>
        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="14,0,0,178.369" Name="Label8" VerticalAlignment="Bottom" Width="62">Modele:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="15,0,0,156.698" Name="TxtModele" VerticalAlignment="Bottom" Width="215" />
        <Label Foreground="White" Height="24" Margin="250,0,250,178.369" Name="Label9" VerticalAlignment="Bottom">Refresh (ms):</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" Margin="251,0,116,156.698" Name="TxtRefresh" VerticalAlignment="Bottom">0</TextBox>
        <Label Foreground="White" HorizontalAlignment="Left" Margin="14,0,0,135.027" Name="Label10" Width="62" Height="24" VerticalAlignment="Bottom" Visibility="Hidden">Value Min:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="15,0,0,113.356" Name="TxtValueMin" VerticalAlignment="Bottom" Width="215" Visibility="Hidden">-9999</TextBox>
        <Label Foreground="White" Margin="250,0,250,135.027" Name="Label11" Height="24" VerticalAlignment="Bottom" Visibility="Hidden">Value Max:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" Margin="251,0,116,113.356" Name="TxtValueMax" VerticalAlignment="Bottom" Visibility="Hidden">9999</TextBox>
        <Label Foreground="White" Margin="0,0,269,47.921" Name="Label12" Height="24" VerticalAlignment="Bottom" Visibility="Hidden" HorizontalAlignment="Right" Width="62">Precision:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="252,0,115,26.25" Name="TxtPrecision" Height="22" VerticalAlignment="Bottom" Visibility="Hidden" />
        <Label Foreground="White" Margin="251,0,249,90.018" Name="Label13" Height="24" VerticalAlignment="Bottom" Visibility="Hidden">Correction:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="252,0,115,68.347" Name="TxtCorrection" Height="22" VerticalAlignment="Bottom" Visibility="Hidden">0</TextBox>
        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="15,0,0,48.75" Name="Label14" VerticalAlignment="Bottom" Width="76" Visibility="Hidden">Formatage:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" Margin="16.25,0,0,26.25" Name="TxtFormatage" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="214.5" Visibility="Hidden" />
        <Button Height="25" HorizontalAlignment="Right" Margin="0,42.5,20,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" Foreground="White">Fermer</Button>
        <Label Foreground="White" HorizontalAlignment="Left" Margin="16,0,0,90.847" Name="Label15" Visibility="Hidden" Width="82" Height="23.5" VerticalAlignment="Bottom">Value Default:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="17,0,0,68.347" Name="TxtValDef" VerticalAlignment="Bottom" Visibility="Hidden" Width="215" />
        <Button Height="25" HorizontalAlignment="Right" Template="{DynamicResource GlassButton}" Margin="0,11.25,20,0" Name="BtnOK" VerticalAlignment="Top" Width="88.75" Foreground="White">Ok</Button>
    </Grid>
</UserControl>
