HoMIAdmiN/HoMIAdmiN/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="700" MinWidth="1024" Icon="/HoMIAdmiN;component/Images/homidom_icone_moyen.png" Name="Window1" WindowStartupLocation="CenterScreen" Background="#FF312D2D" WindowState="Normal" WindowStyle="SingleBorderWindow">
    
    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="OutlookTab" TargetType="{x:Type TabControl}">
            <ControlTemplate.Resources>
                <!-- To change the colour scheme of the Outlook Bar, change the colors of these brushes -->
                <SolidColorBrush x:Key="LabelHighlightBrush" Color= "#FFFFFF" />
                <SolidColorBrush x:Key="CaptionBrush" Color= "#FF4444" />
                <SolidColorBrush x:Key="BorderBrush" Color="#C0C0C0" />
                <LinearGradientBrush x:Key="LabelBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#E3E3E3" Offset="0" />
                    <GradientStop Color="#AFAFAF" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ButtonNormalBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#545252" Offset="0" />
                    <GradientStop Color="#3B3B3B" Offset="0.40625" />
                    <GradientStop Color="#2B2A2A" Offset="0.40625" />
                    <GradientStop Color="#0E0D0D" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ButtonSelectedBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#FFD9AA" Offset="0" />
                    <GradientStop Color="#FFBB6E" Offset="0.40625" />
                    <GradientStop Color="#FFAB3F" Offset="0.40625" />
                    <GradientStop Color="#FEE17A" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ButtonPressedBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#FFBD69" Offset="0" />
                    <GradientStop Color="#FFAC42" Offset="0.40625" />
                    <GradientStop Color="#FB8C3C" Offset="0.40625" />
                    <GradientStop Color="#FED364" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ButtonHoverBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#FFFEE4" Offset="0" />
                    <GradientStop Color="#FFE8A7" Offset="0.40625" />
                    <GradientStop Color="#FFD767" Offset="0.40625" />
                    <GradientStop Color="#FFE69E" Offset="1" />
                </LinearGradientBrush>
                <!-- This style sets the default template for a TabItem -->
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <!-- These triggers control the background and text colour of the Outlook bar buttons when the are selected and/or hovered over -->
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource ButtonNormalBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource ButtonHoverBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="TextElement.Foreground" Value="Black" />
                                        <Setter Property="Background" Value="{StaticResource ButtonSelectedBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource CaptionBrush}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource ButtonPressedBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                                <!-- This defines the look of the individual TabItems -->
                                <Grid Background="{TemplateBinding Background}" MinHeight="25" SnapsToDevicePixels="True">
                                    <Line Stroke="{StaticResource BorderBrush}" VerticalAlignment="Top" Stretch="Fill" X2="1" SnapsToDevicePixels="True" />
                                    <ContentPresenter Margin="5,0,5,0" TextBlock.FontFamily="Tahoma" TextBlock.FontSize="8pt" TextBlock.FontWeight="Bold" TextBlock.Foreground="{StaticResource CaptionBrush}" Content="{TemplateBinding Header}" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            <!-- This is the template for the TabControl itself -->
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True" >
                <DockPanel>
                    <!-- This is the host panel that contains the tab items -->
                    <StackPanel DockPanel.Dock="Bottom" IsItemsHost="True" />
                    <!-- This is the label that appears at the top of the TabControl -->
                    <Grid DockPanel.Dock="Top" MinHeight="25" Background="{StaticResource ButtonNormalBrush}"  SnapsToDevicePixels="True">
                        <TextBlock FontFamily="Tahoma" Foreground="{StaticResource CaptionBrush}" VerticalAlignment="Center" Margin="5,0" FontSize="18" FontWeight="Bold" Name="TitleMenu" >Menu</TextBlock>
                        <Line Stroke="{StaticResource BorderBrush}" VerticalAlignment="Bottom" X2="1" Stretch="Fill"/>
                    </Grid>
                    <!-- This is the selected content pane that appears in the Outlook Bar -->
                    <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                </DockPanel>
            </Border>
        </ControlTemplate>
        
        </Window.Resources>

    <DockPanel MinHeight="660" MinWidth="1002">
          
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" >
                     <Menu HorizontalAlignment="Left" Name="Menu1" Background="Transparent" Foreground="Black" FontSize="11">
                    <MenuItem Header="Fichier" Foreground="GhostWhite" FontFamily="Verdana">
                    <MenuItem Header="Sauvegarder la Configuration" Name="MenuSaveConfig" Foreground="Black"/>
                    <MenuItem Header="Configuration du Serveur" Name="MenuConfigSrv"  Foreground="Black"/>
                    <MenuItem Header="Paramètres Audio du Serveur" Name="MenuConfigAudio"  Foreground="Black"/>
                    <MenuItem Header="Quitter" Name="MenuQuitter"  Foreground="Black"/>
                    </MenuItem>

                   <MenuItem Header="Affichage" Foreground="WhiteSmoke" FontFamily="Verdana">
                        <MenuItem Header="PlayList" Name="MenuPlayList" Foreground="Black"  />
                    </MenuItem>
                    
                   <MenuItem Header="?" Foreground="WhiteSmoke">
                        <MenuItem Header="A propos" Name="MenuPropos" Foreground="Black"  />
                        <MenuItem Header="Test" Name="MenuTest" Foreground="Black"  />
                    </MenuItem>
                
                   </Menu>
         </StackPanel>

        <StackPanel Height="27" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Orientation="Horizontal" >
            <Label Foreground="White" Name="LblStatus" VerticalAlignment="Stretch">#####</Label>
            <Ellipse Height="20" Name="Ellipse1" Stroke="Black" Width="20" Fill="Cyan" />
            <Label Foreground="White" Name="LblConnect" VerticalAlignment="Stretch">#####</Label>
            <Rectangle Width="25"/>
            <Image Height="20"  Name="Image3" Stretch="Fill" Width="20" Source="/HoMIAdmiN;component/Images/Soleil.png" />
            <Label Content="##:##" Name="LHS" Foreground="White" />
            <Image Height="20"  Name="Image4" Stretch="Fill" Width="20" Source="/HoMIAdmiN;component/Images/Lune.png" />
            <Label Content="##:##" Name="LCS" Foreground="White" />
            <Rectangle Width="20" />
            <Image Name="ImgSrv" Margin="2" Height="25" Width="25" Source="/HoMIAdmiN;component/Images/home-128.png">
                <Image.LayoutTransform >
                    <RotateTransform CenterX="0" CenterY="0" Angle="-5" />
                </Image.LayoutTransform>
            </Image>
            <Label Content="Serveur courant: ?" Foreground=" White" Name="LblSrv"/>
        </StackPanel>
        
        <DockPanel Name="DKpanel">
            <TabControl Name="Tabcontrol1" MaxWidth="230" DockPanel.Dock="Left" >
                <TabItem Header="Driver" >
                    <DockPanel  >
                        <StackPanel Orientation="Horizontal" Name="StkMnu0" DockPanel.Dock="Bottom">
                            <Label Margin="5" Name="CntDriver" Content="0 Driver(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                        </StackPanel>
                        <TreeView Margin="3" Name="TreeViewDriver" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
                <TabItem Header="Device" >
                        <DockPanel  >
                            <StackPanel Orientation="Horizontal" Name="StkMnu1" DockPanel.Dock="Bottom">
                        <Label Margin="5" Name="CntDevice" Content="0 Device(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                        <Image Height="22" Margin="5" Name="TplDevImg" Stretch="Fill" Width="22" Source="/HoMIAdmiN;component/Images/Defaut-128.png" Visibility="Hidden" />
                    </StackPanel>
                        <TreeView Margin="3" Name="TreeViewDevice" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel> 
                </TabItem> 
                <TabItem Header="Zone" >
                    <DockPanel >
                    <StackPanel Orientation="Horizontal" Name="StkMnu2" DockPanel.Dock="Bottom">
                        <Label Margin="5" Name="CntZone" Content="0 Zone(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                    </StackPanel>
                        <TreeView Margin="3" Name="TreeViewZone" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
                <TabItem Header="Utilisateur">
                    <DockPanel >
                    <StackPanel Orientation="Horizontal" Name="StkMnu3" DockPanel.Dock="Bottom">
                        <Label Margin="5" Name="CntUser" Content="0 User(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                    </StackPanel>
                        <TreeView Margin="3" Name="TreeViewUser" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
                <TabItem Header="Trigger" >
                    <DockPanel >
                    <StackPanel Orientation="Horizontal" Name="StkMnu4" DockPanel.Dock="Bottom">
                        <Label Margin="5" Name="CntTrigger" Content="0 Trigger(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                    </StackPanel>
                        <TreeView Margin="3" Name="TreeViewTrigger" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
                <TabItem Header="Macro" >
                    <DockPanel >
                    <StackPanel Orientation="Horizontal" Name="StkMnu5" DockPanel.Dock="Bottom">
                        <Label Margin="5" Name="CntMacro" Content="0 Macro(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                    </StackPanel>
                        <TreeView Margin="3" Name="TreeViewMacro" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
                <TabItem Header="Historisation" >
                    <DockPanel >
                    <StackPanel Orientation="Horizontal" Name="StkMnu6" DockPanel.Dock="Bottom">
                        <Button Height="22" Margin="5" Name="BtnGenereGraph" Template="{DynamicResource GlassButton}" Width="22" ToolTip="Générer">
                            <Image Source="/HoMIAdmiN;component/Images/curve-32.png" />
                        </Button>
                        <Button Height="22" Margin="5" Name="BtnGenereReleve" Template="{DynamicResource GlassButton}" Width="22" ToolTip="Générer Relevés">
                            <Image Source="/HoMIAdmiN;component/Images/releve.png" />
                        </Button>
                    </StackPanel>
                    <TreeView Margin="3" Name="TreeViewHisto" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
            </TabControl>
       
           </DockPanel>
       
        <Canvas Name="CanvasRight" Margin="5" >
            <Canvas.Background>
                <ImageBrush ImageSource="/HoMIAdmiN;component/Images/01.png"  >
                   </ImageBrush> 
            </Canvas.Background>
        </Canvas>

    </DockPanel>

</Window>
