HoMIAdmiN/HoMIAdmiN/WindowLogin.xaml

<Window x:Class="Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window3" Name="WindowLogin" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <Grid Background="#636060">
    <StackPanel >
        <Label Content="Connexion" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" Margin="2" Name="Label2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel >
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" MaxWidth="250" Margin="3">
                    <StackPanel Name="Site" Orientation="Horizontal" >
                       
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal">
                <StackPanel >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Nom:" Width="70" Margin="1" Name="Label1" Foreground="White" />
                            <TextBox Name="TxtName" Width="150" TabIndex="2" />
                            <Button Margin="2" Name="NewSite" Height="20" Width="20" Template="{DynamicResource GlassButton}" ToolTip="Ajouter/Modifier un serveur" TabIndex="3">
                                <Image Source="/HoMIAdmiN;component/Images/save-icone-48.png" ToolTip="Appliquer"/>
                            </Button>
                            <Button Margin="2" Name="DelSite" Height="20" Width="20" Template="{DynamicResource GlassButton}" TabIndex="4">
                                <Image Source="/HoMIAdmiN;component/Images/fermer-croix-supprimer-128.png" ToolTip="Supprimer un serveur" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="ID:" Width="70" Name="Label15" Foreground="White" Margin=" 1" />
                            <TextBox Height="20" Margin="1" Name="TxtID" Width="150" TabIndex="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="IP:" Width="70" Name="Label5" Foreground="White" Margin=" 1" />
                            <TextBox Height="20" Margin="1" Name="TxtIP" Width="150" TabIndex="6" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Port:" Width="70" Foreground="White" Margin="1" Name="Label6" />
                            <TextBox Margin="1" Name="TxtPort" Width="50" TabIndex="7" />
                            <Rectangle Width="10" />
                            <CheckBox  Margin="2" Name="ChkDefaut" Foreground="White" Content="Serveur par défaut" TabIndex="8" />
                        </StackPanel>
                       <Rectangle Height="20" />
                    </StackPanel>
            </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="Hidden" >
                        <Label Content="Username:" Margin="1" Name="Label3" Foreground="White" Width=" 70"/>
                        <TextBox Margin="1" Name="TxtUsername" Width="200" TabIndex="0" />
                    <Rectangle Width="5" />
                </StackPanel> 
            <StackPanel Orientation="Horizontal" Visibility="Hidden">
            <Label Content="Password:" Margin="1" Name="Label4" Foreground="White" Width=" 70"/>
            <PasswordBox Margin="1" Name="TxtPassword" Width="200" TabIndex="1" />
            </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden" >
                    <CheckBox Content="Se souvenir du mot de passe" Margin="2" Name="CheckBox1" Foreground="White" TabIndex="9" />
                </StackPanel>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
            <Button Content="Ok" Template="{DynamicResource GlassButton}" Margin="2" Name="BtnOK" Width="79" Foreground="White" Height="25" />
            <Button Content="Annuler" Margin="2" Template="{DynamicResource GlassButton}" Name="BtnCancel" Width="79" Foreground="White" Height="25" />
        </StackPanel>
    </StackPanel>
    </Grid>
</Window>
