HoMIAdmiN/HoMIAdmiN/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="700" MinWidth="1024" Icon="/HoMIAdmiN;component/Images/homidom_icone_moyen.png" Name="Window1" WindowStartupLocation="CenterScreen" Background="#FF312D2D" WindowState="Normal" WindowStyle="SingleBorderWindow">
    
    <DockPanel MinHeight="660" MinWidth="1002">
          
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" >
                    <Menu HorizontalAlignment="Left" Name="Menu1" Background="Transparent" Foreground="Black" FontSize="11">
                    <MenuItem Header="Fichier" Foreground="GhostWhite" FontFamily="Verdana">
                    <MenuItem Header="Sauvegarder la Configuration" Name="MenuSaveConfig" Foreground="Black"/>
                    <MenuItem Header="Configuration du Serveur" Name="MenuConfigSrv"  Foreground="Black"/>
                    <MenuItem Header="Paramètres Audio du Serveur" Name="MenuConfigAudio"  Foreground="Black"/>
                    <MenuItem Header="Quitter" Name="MenuQuitter"  Foreground="Black"/>
                    </MenuItem>

                   <MenuItem Header="Affichage" Foreground="WhiteSmoke" FontFamily="Verdana">
                        <MenuItem Header="PlayList" Name="MenuPlayList" Foreground="Black"  />
                    </MenuItem>
                    
                   <MenuItem Header="?" Foreground="WhiteSmoke">
                        <MenuItem Header="A propos" Name="MenuPropos" Foreground="Black"  />
                   </MenuItem>
                
                   </Menu>
         </StackPanel>

        <StackPanel Height="27" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Orientation="Horizontal" >
            <Label Foreground="White" Name="LblStatus" VerticalAlignment="Stretch">#####</Label>
            <Ellipse Height="20" Name="Ellipse1" Stroke="Black" Width="20" Fill="Cyan" />
            <Label Foreground="White" Name="LblConnect" VerticalAlignment="Stretch">#####</Label>
            <Rectangle Width="25"/>
            <Image Height="20"  Name="Image3" Stretch="Fill" Width="20" Source="/HoMIAdmiN;component/Images/Soleil.png" />
            <Label Content="##:##" Name="LHS" Foreground="White" />
            <Image Height="20"  Name="Image4" Stretch="Fill" Width="20" Source="/HoMIAdmiN;component/Images/Lune.png" />
            <Label Content="##:##" Name="LCS" Foreground="White" />
            <Rectangle Width="20" />
            <Image Name="ImgSrv" Margin="2" Height="25" Width="25" Source="/HoMIAdmiN;component/Images/home-128.png">
                <Image.LayoutTransform >
                    <RotateTransform CenterX="0" CenterY="0" Angle="-5" />
                </Image.LayoutTransform>
            </Image>
            <Label Content="Serveur courant: ?" Foreground=" White" Name="LblSrv"/>
        </StackPanel>
        
        <DockPanel Name="DKpanel">
            <TabControl Name="Tabcontrol1" MaxWidth="230" DockPanel.Dock="Left" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border x:Name="grid">
                                        <ContentPresenter>
                                            <ContentPresenter.Content>
                                                <TextBlock Margin="4" FontSize="11" Text="{TemplateBinding Content}" Foreground="white"/>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border Name="Border" Margin="1" Background="black" BorderBrush="gray" BorderThickness="1,2,1,0" CornerRadius="5,5,0,0" >
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0" RecognizesAccessKey="True">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="275" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="Background" Value="#FF312D2D" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.Background>
                    <SolidColorBrush Color="black"/>
                </TabControl.Background>

                <TabItem Header="Driver">
                    <DockPanel  >
                        <StackPanel Orientation="Horizontal" Name="StkMnu0" DockPanel.Dock="Bottom">
                            <Label Margin="5" Name="CntDriver" Content="0 Driver(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                        </StackPanel>
                        <TreeView Margin="3" Name="TreeViewDriver" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
                <TabItem Header="Composant" >
                        <DockPanel  >
                            <StackPanel Orientation="Horizontal" Name="StkMnu1" DockPanel.Dock="Bottom">
                        <Label Margin="5" Name="CntDevice" Content="0 Device(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                        <Image Height="22" Margin="5" Name="TplDevImg" Stretch="Fill" Width="22" Source="/HoMIAdmiN;component/Images/Defaut-128.png" Visibility="Hidden" />
                    </StackPanel>
                        <TreeView Margin="3" Name="TreeViewDevice" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel> 
                </TabItem> 
                <TabItem Header="Zone" >
                    <DockPanel >
                    <StackPanel Orientation="Horizontal" Name="StkMnu2" DockPanel.Dock="Bottom">
                        <Label Margin="5" Name="CntZone" Content="0 Zone(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                    </StackPanel>
                        <TreeView Margin="3" Name="TreeViewZone" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
                <TabItem Header="Utilisateur">
                    <DockPanel >
                    <StackPanel Orientation="Horizontal" Name="StkMnu3" DockPanel.Dock="Bottom">
                        <Label Margin="5" Name="CntUser" Content="0 User(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                    </StackPanel>
                        <TreeView Margin="3" Name="TreeViewUser" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
                <TabItem Header="Trigger" >
                    <DockPanel >
                    <StackPanel Orientation="Horizontal" Name="StkMnu4" DockPanel.Dock="Bottom">
                        <Label Margin="5" Name="CntTrigger" Content="0 Trigger(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                    </StackPanel>
                        <TreeView Margin="3" Name="TreeViewTrigger" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
                <TabItem Header="Macro" >
                    <DockPanel >
                    <StackPanel Orientation="Horizontal" Name="StkMnu5" DockPanel.Dock="Bottom">
                        <Label Margin="5" Name="CntMacro" Content="0 Macro(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                    </StackPanel>
                        <TreeView Margin="3" Name="TreeViewMacro" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
                <TabItem Header="Historique" >
                    <DockPanel >
                    <StackPanel Orientation="Horizontal" Name="StkMnu6" DockPanel.Dock="Bottom">
                        <Button Height="22" Margin="5" Name="BtnGenereGraph" Template="{DynamicResource GlassButton}" Width="22" ToolTip="Générer">
                            <Image Source="/HoMIAdmiN;component/Images/curve-32.png" />
                        </Button>
                        <Button Height="22" Margin="5" Name="BtnGenereReleve" Template="{DynamicResource GlassButton}" Width="22" ToolTip="Générer Relevés">
                            <Image Source="/HoMIAdmiN;component/Images/releve.png" />
                        </Button>
                    </StackPanel>
                    <TreeView Margin="3" Name="TreeViewHisto" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
            </TabControl>
       
           </DockPanel>
       
        <Canvas Name="CanvasRight" Margin="5" >
            <Canvas.Background>
                <ImageBrush ImageSource="/HoMIAdmiN;component/Images/01.png"  >
                   </ImageBrush> 
            </Canvas.Background>
        </Canvas>

    </DockPanel>

</Window>
