HoMIAdmiN/HoMIAdmiN/WindowLogin.xaml

<Window x:Class="Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window3" Name="WindowLogin" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#636060">
    <StackPanel >
        <Label Content="Connexion" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" Margin="2" Name="Label2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel >
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" MaxWidth="250" Margin="3">
                    <StackPanel Name="Site" Orientation="Horizontal" >
                       
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal">
                <StackPanel >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Nom:" Width="70" Margin="1" Name="Label1" Foreground="White" />
                            <TextBox Name="TxtName" Width="150" TabIndex="2" />
                            <Button Margin="2" Name="NewSite" Height="20" Width="20" Template="{DynamicResource GlassButton}" ToolTip="Ajouter/Modifier un serveur" TabIndex="3">
                                <Image Source="/HoMIAdmiN;component/Images/save-icone-48.png" ToolTip="Appliquer"/>
                            </Button>
                            <Button Margin="2" Name="DelSite" Height="20" Width="20" Template="{DynamicResource GlassButton}" TabIndex="4">
                                <Image Source="/HoMIAdmiN;component/Images/fermer-croix-supprimer-128.png" ToolTip="Supprimer un serveur" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="ID:" Width="70" Name="Label15" Foreground="White" Margin=" 1" />
                            <TextBox Height="20" Margin="1" Name="TxtID" Width="150" TabIndex="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="IP:" Width="70" Name="Label5" Foreground="White" Margin=" 1" />
                            <TextBox Height="20" Margin="1" Name="TxtIP" Width="150" TabIndex="6" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Port:" Width="70" Foreground="White" Margin="1" Name="Label6" />
                            <TextBox Margin="1" Name="TxtPort" Width="50" TabIndex="7" />
                            <Rectangle Width="10" />
                            <CheckBox  Margin="2" Name="ChkDefaut" Foreground="White" Content="Serveur par défaut" TabIndex="8" />
                        </StackPanel>
                       <Rectangle Height="20" />
                    </StackPanel>
            </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="Hidden" >
                        <Label Content="Username:" Margin="1" Name="Label3" Foreground="White" Width=" 70"/>
                        <TextBox Margin="1" Name="TxtUsername" Width="200" TabIndex="0" />
                    <Rectangle Width="5" />
                </StackPanel> 
            <StackPanel Orientation="Horizontal" Visibility="Hidden">
            <Label Content="Password:" Margin="1" Name="Label4" Foreground="White" Width=" 70"/>
            <PasswordBox Margin="1" Name="TxtPassword" Width="200" TabIndex="1" />
            </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden" >
                    <CheckBox Content="Se souvenir du mot de passe" Margin="2" Name="CheckBox1" Foreground="White" TabIndex="9" />
                </StackPanel>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
            <Button Content="Ok" Template="{DynamicResource GlassButton}" Margin="2" Name="BtnOK" Width="79" Foreground="White" Height="25" />
            <Button Content="Annuler" Margin="2" Template="{DynamicResource GlassButton}" Name="BtnCancel" Width="79" Foreground="White" Height="25" />
        </StackPanel>
    </StackPanel>
    </Grid>
</Window>
