HoMIAdmiN/HoMIAdmiN/WindowLogin.xaml

<Window x:Class="Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window3" Height="254" Width="474" Name="WindowLogin" WindowStartupLocation="CenterOwner" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize">

    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="DarkGray">
        <Button Content="Ok" Height="26" HorizontalAlignment="Left" Template="{DynamicResource GlassButton}" Margin="93,177,0,0" Name="BtnOK" VerticalAlignment="Top" Width="79" Foreground="White" />
        <Button Content="Annuler" Height="27" HorizontalAlignment="Left" Margin="187,177,0,0" Template="{DynamicResource GlassButton}" Name="BtnCancel" VerticalAlignment="Top" Width="76" Foreground="White" />
        <Label Content="Serveur:" Height="23" HorizontalAlignment="Left" Margin="12,50,0,0" Name="Label1" VerticalAlignment="Top" Width="69" Foreground="White" />
        <Label Content="Connexion" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" Height="46.25" Margin="106,-1,135,0" Name="Label2" VerticalAlignment="Top" />
        <Label Content="Username:" Height="23" HorizontalAlignment="Left" Margin="12,79,0,0" Name="Label3" VerticalAlignment="Top" Width="69" Foreground="White" />
        <Label Content="Password:" Height="23" HorizontalAlignment="Left" Margin="12,108,0,0" Name="Label4" VerticalAlignment="Top" Width="69" Foreground="White" />
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="78,53,0,0" Name="CbServer" VerticalAlignment="Top" Width="185" IsEditable="False" SelectedIndex="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,79,0,0" Name="TxtUsername" VerticalAlignment="Top" Width="185" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="78,109,0,0" Name="TxtPassword" VerticalAlignment="Top" Width="185" />
        <CheckBox Content="Se souvenir du mot de passe" Height="19" HorizontalAlignment="Left" Margin="78,138,0,0" Name="CheckBox1" VerticalAlignment="Top" Width="185" Foreground="White" />
        <Label Content="IP:" Height="23" HorizontalAlignment="Left" Margin="298,49,0,0" Name="Label5" VerticalAlignment="Top" Width="28" Foreground="White" />
        <Label Content="Port:" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="298,73,0,0" Name="Label6" VerticalAlignment="Top" Width="37" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="331,52,0,0" Name="TxtIP" VerticalAlignment="Top" Width="109" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="331,76,0,0" Name="TxtPort" VerticalAlignment="Top" Width="109" />
    </Grid>
</Window>
