WpfClient/WpfApplication_Viewer/WpfApplication_Viewer/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApplication1.UAniScrollViewer"
    Title="Window1" Height="800" Width="1011" WindowState="Maximized" WindowStyle="None">

    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
    <DockPanel Background="Black">
            <Rectangle Width="50" DockPanel.Dock="Left" />
            <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Height="25" HorizontalAlignment="Left" Margin="3" Name="BtnKeyboard" Stretch="Fill" VerticalAlignment="Bottom" Width="25" Source="/WpfApplication_Viewer;component/Images/12.png"  />
                <Rectangle Width=" 20" />
                <Button Height="23" HorizontalAlignment="Right" Margin="3" Name="BtnQuit" Content="X" Width="23"  VerticalAlignment="Bottom" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" />
            </StackPanel> 
            <Rectangle Height="25" DockPanel.Dock="Bottom"/>
            <Rectangle Width="50" DockPanel.Dock="Right"/>
            <Image Source="/WpfApplication_Viewer;component/Images/piece.png" Stretch="Fill" />
    </DockPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Rectangle Height="90" OpacityMask="Black" Fill="Black" Opacity="0.5" />
        </StackPanel>
            <DockPanel >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="25" Name="StkTop">
                <Label Margin="1" Name="LblTime" FontSize="10" Foreground="White" FlowDirection="RightToLeft">Label</Label>
                <Rectangle Width="100" />
                <Image Margin="1" Name="ImageLeve" Stretch="Fill" HorizontalAlignment="Right" Width="20" Source="/WpfApplication_Viewer;component/Images/01.png" Height="20" />
                <Label Margin="1" Name="LblLeve" HorizontalAlignment="Right" Foreground="White" FontSize="10">?</Label>
                <Image HorizontalAlignment="Left" Margin="1" Name="ImageCouche" Stretch="Fill" Width="20" Source="/WpfApplication_Viewer;component/Images/36.png" Height="20" />
                <Label Foreground="White" HorizontalAlignment="Left" Margin="1" Name="LblCouche" FontSize="10">?</Label>
                <Rectangle Width="100" />
                <Image HorizontalAlignment="Left" Margin="1" Name="Image2" Source="/WpfApplication_Viewer;component/Images/temperature.png" Stretch="Fill" Width="20" Grid.Column="1" Height="20" />
                <Label FontSize="10" Foreground="White" Margin="1" Name="LblTemp">?</Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" >
            <local:AniScrollViewer  x:Name="ScrollViewer1" Margin="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" BorderBrush="DarkGray">
            </local:AniScrollViewer>
        </StackPanel>    
        <StackPanel Name="StkLeft" MinWidth="10"/>
        <StackPanel Name="StkRight" DockPanel.Dock="Right" MinWidth="10" />
        <Canvas Margin="1" Name="Canvas1"></Canvas>
            
        </DockPanel>
        </Grid>
    </Window>

