HoMIWpf/CtrlDevice/uKeyPad.xaml

<UserControl x:Class="uKeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel Background="#636060" Opacity="0.85">
            <TextBox Name="TxtSaisie" FontSize="20" Margin="7" Width="200" MaxLength="12" />
            <PasswordBox Name="TxtSaisiePwd" FontSize="20" Margin="7" Width="200" MaxLength="12" Visibility="Collapsed" />
            <StackPanel Name="StkClavier">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="Btn7" Width="50" Height="50" Foreground=" White" Content="7" Margin="5"  Template="{DynamicResource GlassButton}" FontSize="24" />
                    <Button Name="Btn8" Width="50" Height="50" Foreground=" White" Content="8" Margin="5"  Template="{DynamicResource GlassButton}" FontSize="24" />
                    <Button Name="Btn9" Width="50" Height="50" Foreground=" White" Content="9" Margin="5"  Template="{DynamicResource GlassButton}" FontSize="24" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="Btn4" Width="50" Height="50" Foreground=" White" Content="4" Margin="5"  Template="{DynamicResource GlassButton}" FontSize="24" />
                    <Button Name="Btn5" Width="50" Height="50" Foreground=" White" Content="5" Margin="5"  Template="{DynamicResource GlassButton}" FontSize="24" />
                    <Button Name="Btn6" Width="50" Height="50" Foreground=" White" Content="6" Margin="5"  Template="{DynamicResource GlassButton}" FontSize="24" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="Btn1" Width="50" Height="50" Foreground=" White" Content="1" Margin="5"  Template="{DynamicResource GlassButton}" FontSize="24" />
                    <Button Name="Btn2" Width="50" Height="50" Foreground=" White" Content="2" Margin="5"  Template="{DynamicResource GlassButton}" FontSize="24" />
                    <Button Name="Btn3" Width="50" Height="50" Foreground=" White" Content="3" Margin="5"  Template="{DynamicResource GlassButton}" FontSize="24" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="BtnC" Width="50" Height="50" Foreground=" White" Content="C" Margin="5"  Template="{DynamicResource GlassButton}" FontSize="24" />
                    <Button Name="Btn0" Width="50" Height="50" Foreground=" White" Content="0" Margin="5"  Template="{DynamicResource GlassButton}" FontSize="24" />
                    <Button Name="BtnOK" Width="50" Height="50" Foreground=" White" Content="OK" Margin="5"  Template="{DynamicResource GlassButton}" FontSize="24" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
