HoMIWpf/CtrlDevice/uTelecommande.xaml

<UserControl x:Class="uTelecommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
  
        <StackPanel Name="Num" >
            <Canvas x:Name="Caneva_grid" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" MinWidth="50" MinHeight="50">
                <Rectangle x:Name="rectangle" Stroke="Black" RadiusX="20" RadiusY="20" RenderTransformOrigin="0.5,0.5" Width="70" d:LayoutOverrides="Margin" Height="70" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black" Offset="0.03"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="Black" Offset="0.97"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" ShadowDepth="11" Opacity="0.555"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid x:Name="grid_Telecommande" Width="50" Margin="10" ShowGridLines="False" UseLayoutRounding="True" Height="50"  />
            <Canvas.Background>
                <SolidColorBrush />
            </Canvas.Background>
        </Canvas>

        </StackPanel>

</UserControl>
