trunk/HoMIDomAdminWpf/HoMIDomAdminWpf/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="HoMIDom Visual Admin" Height="700" Width="1024" xmlns:my="http://www.codeplex.com/wpfpropertygrid" Icon="/HoMIDomAdminWpf;component/Images/homidom_icone_moyen.png">
    
    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid Height="58" Name="GridTop" VerticalAlignment="Top" Background="Black">
            <Rectangle Height="5" Margin="0,0,0,-2" Name="MyLine" Stroke="Black" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="DarkGray" Offset="0.5" />
                        <GradientStop Color="Black" Offset="1.0" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Image HorizontalAlignment="Right" Margin="0,16,6,9" Name="Image2" Stretch="Fill" Width="394" Source="/HoMIDomAdminWpf;component/Images/bandeau_1_950x60.jpg" />
            <Label HorizontalAlignment="Left" Margin="1.667,0,0,24" Name="Label1" Width="170" Content="HoMIDom Admin" FontSize="20">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                        <GradientStop Color="#CCFFFFFF" Offset="0" />
                        <GradientStop Color="#55FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <StackPanel HorizontalAlignment="Left" Margin="12,27,0,6" Name="StackPanel2" Width="380" Orientation="Horizontal">
                <Menu Height="25.004" HorizontalAlignment="Left"  Name="Menu1" VerticalAlignment="Bottom" Width="Auto" Background="Transparent">
                    <MenuItem Header="Fichier" Foreground="WhiteSmoke">
                        <MenuItem Header="Sauvegarder la Configuration" Name="MenuSaveConfig" />
                        <MenuItem Header="Configuration du Serveur" Name="MenuConfigSrv" />
                        <MenuItem Header="Quitter" Name="MenuQuitter"/>
                    </MenuItem>
                    <MenuItem Header="Affichage" Foreground="WhiteSmoke">
                        <MenuItem Header="Consulter Log" Name="MenuConsultLog" />
                    </MenuItem> 
                    <MenuItem Header="?" Foreground="WhiteSmoke">
                        <MenuItem Header="A propos" Name="MenuPropos" />
                    </MenuItem>
                </Menu>

            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,58,0,29" Name="GridLeft" Width="193" Background="Black">
            <Canvas Margin="6,6.668,5.001,273.388" Name="Canvas1" Background="Black">
                <TabControl Canvas.Left="-4.333" Canvas.Top="0" Height="288.944" Name="TabControl1" Width="186.036">
                    <TabControl.Background >
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                <GradientStop Color="#22FFFFFF" Offset="0" />
                                <GradientStop Color="#55FFFFFF" Offset="1" />
                            </LinearGradientBrush>
                        
                    </TabControl.Background>
                    <TabItem Header="Drivers" Name="TabItem1">
                        <Grid Height="250.05">
                        
                            <TreeView Margin="6,6,3.334,38.341" Name="TreeViewDriver" Background="DimGray" Foreground="White" />
                            <Button Height="19" HorizontalAlignment="Left" Margin="5,0,0,12" Name="BtnStart" VerticalAlignment="Bottom" Template="{DynamicResource GlassButton}" Width="53" Foreground="White">Start</Button>
                            <Button Height="19" Margin="64,0,58,12" Name="BtnStop" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Foreground="White">Stop</Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Devices">
                        <Grid Height="250.05">
                            <TreeView Margin="6,6,3.334,38.341" Name="TreeViewDevice" Background="DimGray" />
                            <Button Height="19" Template="{DynamicResource GlassButton}" HorizontalAlignment="Left" Margin="5,0,0,13" Name="BtnNewDevice" VerticalAlignment="Bottom" Width="62" Foreground="White">Nouveau</Button>
                            <Button Foreground="White" Height="19" Template="{DynamicResource GlassButton}" Margin="0,0,40,13" Name="BtnDelDevice" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="62.036">Supprimer</Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Zones">
                        <Grid Height="250.05">
                            <TreeView Margin="6,6,3.334,38.341" Name="TreeViewZone" Background="DimGray" />
                            <Button Height="19" Template="{DynamicResource GlassButton}" HorizontalAlignment="Left" Margin="5,0,0,13" Name="BtnNewZone" VerticalAlignment="Bottom" Width="62" Foreground="White">Nouveau</Button>
                            <Button Foreground="White" Height="19" Template="{DynamicResource GlassButton}" Margin="0,0,40,13" Name="BtnDelZone" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="62.036">Supprimer</Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Canvas>
            <my:PropertyGrid Height="265.053" Margin="1.667,0,0,8.335" Name="PropertyGrid1" VerticalAlignment="Bottom" FontSize="9" />
        </Grid>
        <Grid Margin="194,58,0,29.578" Name="Grid1" Background="Cyan">
            <Image Margin="-6.668,0,0,-3.578" Name="Image1" Stretch="Fill" Source="/HoMIDomAdminWpf;component/Images/01.png" />
            <Canvas Margin="5,0,0,-3.578" Name="CanvasRight" Background="Transparent" />
        </Grid>
        <Grid Height="31" Name="GridBottom" VerticalAlignment="Bottom" Background="Black">
            <Rectangle Height="5" Margin="0,0,0,0" Name="MyLine2" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="DarkGray" Offset="0.5" />
                        <GradientStop Color="Black" Offset="1.0" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel HorizontalAlignment="Right" Margin="0,7,507,3" Name="StackPanel1" Width="493" Orientation="Horizontal">
                <Label Foreground="White" Height="23" Name="LblStatus" Width="Auto">#####</Label>
                <Ellipse Height="20" Name="Ellipse1" Stroke="Black" Width="20" Fill="Cyan" />
                <Label Foreground="White" Height="23" Name="LblConnect" Width="Auto">#####</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
