trunk/HoMIAdmiN/HoMIAdmiN/Control/Timeline/WAction.xaml

<Window x:Class="WActionParametrage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WAction" Height="300" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" Name="WActionDevice">

    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="Black">
        <Button Content="Ok" Height="28" HorizontalAlignment="Left" Margin="398,6,0,0" Name="BtnOk" VerticalAlignment="Top" Width="72" Template="{DynamicResource GlassButton}" Foreground="White" />
        <Label Content="###:" Height="25" HorizontalAlignment="Left" Margin="14,-2,0,0" Name="Lbl1" VerticalAlignment="Top" Foreground="Orange" FontSize="14" />
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="21,22,0,0" Name="Cb1" VerticalAlignment="Top" Width="200" />
        <Label Content="###:" Foreground="Orange" Height="25" HorizontalAlignment="Left" Margin="17,40,0,0" Name="Lbl2" VerticalAlignment="Top" FontSize="14" FontFamily="Tahoma" />
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="21,63,0,0" Name="Cb2" VerticalAlignment="Top" Width="200" />
        <GroupBox Header="Delai" Height="113" HorizontalAlignment="Left" Margin="243,8,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="144" FontSize="14" Foreground="Black">
            <Grid>
                <TextBox Height="25" HorizontalAlignment="Left" Margin="54,35,0,0" Name="TxtMn" VerticalAlignment="Top" Width="30" Text="00" FontSize="14" HorizontalContentAlignment="Center" />
                <TextBox FontSize="14" Height="25" HorizontalAlignment="Left" Margin="90,35,0,0" Name="TxtSc" Text="00" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" />
                <Button Content="+" HorizontalAlignment="Left" Margin="52,11,0,0" Name="BtnPMn" Width="35" Height="24" VerticalAlignment="Top" Template="{DynamicResource GlassButton}" Foreground="White" />
                <Button Content="+" Height="24" HorizontalAlignment="Left" Margin="88,11,0,0" Name="BtnPSc" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" />
                <Button Content="-" Height="24" HorizontalAlignment="Left" Margin="52,59,0,0" Name="BtnMMn" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" />
                <Button Content="-" Height="24" HorizontalAlignment="Left" Margin="88,59,0,0" Name="BtnMSec" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" />
                <Button Content="+" Height="24" HorizontalAlignment="Left" Margin="16,11,0,0" Name="BtnPHr" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" />
                <Button Content="-" Height="24" HorizontalAlignment="Left" Margin="16,59,0,0" Name="BtnMHr" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" />
                <TextBox FontSize="14" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="18,35,0,0" Name="TxtHr" Text="00" VerticalAlignment="Top" Width="30" />
                <Label Content="HH" Height="24" HorizontalAlignment="Left" Margin="17,-9,0,0" Name="Label1" VerticalAlignment="Top" Width="32" Foreground="White" />
                <Label Content="MM" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="53,-9,0,0" Name="Label2" VerticalAlignment="Top" Width="32" />
                <Label Content="SS" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="89,-9,0,0" Name="Label3" VerticalAlignment="Top" Width="32" />
            </Grid>
        </GroupBox>
        <Label Content="Valeur:" FontFamily="Tahoma" FontSize="14" Foreground="Orange" Height="25" HorizontalAlignment="Left" Margin="17,89,0,0" Name="LblValue" VerticalAlignment="Top" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="22,113,0,0" Name="TxtValue" VerticalAlignment="Top" Width="199" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="22,63,0,0" Name="Txt2" VerticalAlignment="Top" Width="199" Visibility="Hidden" />
    </Grid>
</Window>
