trunk/HoMIAdmiN/HoMIAdmiN/Control/Timeline/WAction.xaml

<Window x:Class="WActionParametrage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Paramétrer Action" Height="660" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" Name="WActionDevice" WindowStartupLocation="CenterOwner" xmlns:my="clr-namespace:WpfApplication1" Topmost="True">

    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#636060">
        <StackPanel >
            <StackPanel Orientation="Horizontal" >
            <StackPanel Margin="5" Name="StkProperty">
                <Label Content="###:" HorizontalAlignment="Left"  Name="Lbl1" VerticalAlignment="Top" Foreground="Orange" FontSize="14" />
                <ComboBox Height="20" HorizontalAlignment="Left" Name="Cb1" VerticalAlignment="Top" Width="200" />
                <Label Content="###:" Foreground="Orange" HorizontalAlignment="Left" Name="Lbl2" VerticalAlignment="Top" FontSize="14" FontFamily="Tahoma" />
                <ComboBox Height="20" HorizontalAlignment="Left" Name="Cb2" VerticalAlignment="Top" Width="200" />
                <TextBox Height="20" HorizontalAlignment="Left" Name="Txt2" VerticalAlignment="Top" Width="199" Visibility="Hidden" />
                <Label Content="Valeur:" FontFamily="Tahoma" FontSize="14" Foreground="Orange" HorizontalAlignment="Left" Name="LblValue" VerticalAlignment="Top" />
                <TextBox Height="21" HorizontalAlignment="Left"  Name="TxtValue" VerticalAlignment="Top" Width="199"/>
            </StackPanel>
            <StackPanel Margin="5">
                    <Label Content="Delai:" FontSize="14" Foreground="Orange" />
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="HH" HorizontalAlignment="Center" Margin="1" Name="Label1" VerticalAlignment="Top" Width="35" Foreground="White" HorizontalContentAlignment="Center" />
                        <Label Content="MM" Foreground="White" HorizontalAlignment="Center" Margin="1" Name="Label2" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" />
                        <Label Content="SS" Foreground="White" HorizontalAlignment="Center"  Margin="1" Name="Label3" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnPHr" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                            <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-haut-32.png" />
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="1" Name="BtnPMn" Width="35" Height="24" VerticalAlignment="Top" Template="{DynamicResource GlassButton}" Foreground="White" >
                            <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-haut-32.png" />
                        </Button>
                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnPSc" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                            <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-haut-32.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1" Name="TxtHr" Text="00" VerticalAlignment="Top" Width="35" Background="Black" Foreground="White" />
                        <TextBox HorizontalAlignment="Left" Margin="1" Name="TxtMn" VerticalAlignment="Top" Width="35" Text="00" FontSize="20" HorizontalContentAlignment="Center" Background="Black" Foreground="White" />
                        <TextBox FontSize="20" HorizontalAlignment="Left" Margin="1" Name="TxtSc" Text="00" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" Background="Black" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMHr" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                            <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                        </Button>
                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMMn" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                            <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                        </Button>
                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMSec" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                            <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                        </Button>
                    </StackPanel>
                        </StackPanel>
            <Button Content="Ok" Height="28" HorizontalAlignment="Left" Margin="15" Name="BtnOk" VerticalAlignment="Top" Width="72" Template="{DynamicResource GlassButton}" Foreground="White" />
        </StackPanel>
            
            <TabControl Height="452" HorizontalAlignment="Left" Margin="5" Name="TabControl1" VerticalAlignment="Top" Width="611">
                <TabItem Header="Condition" Name="TabItem1">
                    <Grid Background="Black">
                        <Canvas  Height="400">
                            <StackPanel HorizontalAlignment="Left"  Name="StackPanel1" VerticalAlignment="Top" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Name="BtnCondiTime" Source="/HoMIAdmiN;component/Images/horloge-128.png" Height="24" Width="24" Margin="3" />
                                    <Image Name="BtnCondiDevice" Source="/HoMIAdmiN;component/Images/blockdevice-icone-7594-128.png" Width="24" Height="24" Margin="3" />
                                </StackPanel>
                                <Rectangle Height="20" />
                                <ScrollViewer Name="ScrollViewer1" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Width="600" AllowDrop="True" Height="340">
                                    <StackPanel Name="StkCondition" Orientation="Vertical"  Background="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                </ScrollViewer>
                            </StackPanel>
                        </Canvas>
                    </Grid>
                </TabItem>
                <TabItem Header="Then">
                    <my:uScenario Height="417" x:Name="UScenario1" Width="593" />
                </TabItem>
                <TabItem Header="Else">
                    <my:uScenario Height="417" x:Name="UScenario2" Width="593" />
                </TabItem>
            </TabControl>

        </StackPanel>



    </Grid>
</Window>
