trunk/HoMIAdmiN/HoMIAdmiN/Control/Timeline/WAction.xaml

<Window x:Class="WActionParametrage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Paramétrer Action" Height="660" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" Name="WActionDevice" WindowStartupLocation="CenterOwner" xmlns:my="clr-namespace:WpfApplication1" Topmost="True">


    <Grid Background="#636060">
        <StackPanel >
            <StackPanel Orientation="Horizontal" >
            <StackPanel Margin="5" Name="StkProperty">
                <Label Content="###:" HorizontalAlignment="Left"  Name="Lbl1" VerticalAlignment="Top" Foreground="Orange" FontSize="14" />
                <ComboBox Height="20" HorizontalAlignment="Left" Name="Cb1" VerticalAlignment="Top" Width="200" />
                <Label Content="###:" Foreground="Orange" HorizontalAlignment="Left" Name="Lbl2" VerticalAlignment="Top" FontSize="14" FontFamily="Tahoma" />
                <ComboBox Height="20" HorizontalAlignment="Left" Name="Cb2" VerticalAlignment="Top" Width="200" />
                <TextBox Height="20" HorizontalAlignment="Left" Name="Txt2" VerticalAlignment="Top" Width="199" Visibility="Hidden" />
                <Label Content="Valeur:" FontFamily="Tahoma" FontSize="14" Foreground="Orange" HorizontalAlignment="Left" Name="LblValue" VerticalAlignment="Top" />
                <TextBox Height="21" HorizontalAlignment="Left"  Name="TxtValue" VerticalAlignment="Top" Width="199"/>
            </StackPanel>
            <StackPanel Margin="5">
                    <Label Content="Delai:" FontSize="14" Foreground="Orange" />
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="HH" HorizontalAlignment="Center" Margin="1" Name="Label1" VerticalAlignment="Top" Width="35" Foreground="White" HorizontalContentAlignment="Center" />
                        <Label Content="MM" Foreground="White" HorizontalAlignment="Center" Margin="1" Name="Label2" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" />
                        <Label Content="SS" Foreground="White" HorizontalAlignment="Center"  Margin="1" Name="Label3" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnPHr" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                            <Image Source="/HoMIAdmiN;component/Images/Fleche_haut_32.png" />
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="1" Name="BtnPMn" Width="35" Height="24" VerticalAlignment="Top" Template="{DynamicResource GlassButton}" Foreground="White" >
                            <Image Source="/HoMIAdmiN;component/Images/Fleche_haut_32.png" />
                        </Button>
                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnPSc" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                            <Image Source="/HoMIAdmiN;component/Images/Fleche_haut_32.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1" Name="TxtHr" Text="00" VerticalAlignment="Top" Width="35" Background="Black" Foreground="White" />
                        <TextBox HorizontalAlignment="Left" Margin="1" Name="TxtMn" VerticalAlignment="Top" Width="35" Text="00" FontSize="20" HorizontalContentAlignment="Center" Background="Black" Foreground="White" />
                        <TextBox FontSize="20" HorizontalAlignment="Left" Margin="1" Name="TxtSc" Text="00" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" Background="Black" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMHr" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                            <Image Source="/HoMIAdmiN;component/Images/Fleche_bas_32.png" />
                        </Button>
                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMMn" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                            <Image Source="/HoMIAdmiN;component/Images/Fleche_bas_32.png" />
                        </Button>
                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMSec" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                            <Image Source="/HoMIAdmiN;component/Images/Fleche_bas_32.png" />
                        </Button>
                    </StackPanel>
                        </StackPanel>
            <Button Content="Ok" Height="28" HorizontalAlignment="Left" Margin="15" Name="BtnOk" VerticalAlignment="Top" Width="72" Template="{DynamicResource GlassButton}" Foreground="White" />
        </StackPanel>
            
            <TabControl Height="452" HorizontalAlignment="Left" Margin="5" Name="TabControl1" VerticalAlignment="Top" Width="611">
                <TabItem Header="Condition" Name="TabItem1">
                    <Grid Background="Black">
                        <Canvas  Height="400">
                            <StackPanel HorizontalAlignment="Left"  Name="StackPanel1" VerticalAlignment="Top" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Name="BtnCondiTime" Source="/HoMIAdmiN;component/Images/horloge_128.png" Height="24" Width="24" Margin="3" />
                                    <Image Name="BtnCondiDevice" Source="/HoMIAdmiN;component/Images/Composant_128.png" Width="24" Height="24" Margin="3" />
                                </StackPanel>
                                <Rectangle Height="20" />
                                <ScrollViewer Name="ScrollViewer1" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Width="600" AllowDrop="True" Height="340">
                                    <StackPanel Name="StkCondition" Orientation="Vertical"  Background="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                </ScrollViewer>
                            </StackPanel>
                        </Canvas>
                    </Grid>
                </TabItem>
                <TabItem Header="Then">
                    <my:uScenario Height="417" x:Name="UScenario1" Width="593" />
                </TabItem>
                <TabItem Header="Else">
                    <my:uScenario Height="417" x:Name="UScenario2" Width="593" />
                </TabItem>
            </TabControl>

        </StackPanel>



    </Grid>
</Window>
