trunk/HoMIDomAdminWpf/HoMIDomAdminWpf/Control/uDevice.xaml

<UserControl x:Class="uDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="587" Height="459">
    <Grid Margin="1" Height="456" Width="582" Visibility="Visible">
        <Grid.Background >
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Gray" Offset="0.0" />
                <GradientStop Color="DarkGray" Offset="0.6" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2">
            <Label Height="46.25" Name="Label1" Width="105" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange">Device</Label>
        </Border>
        <Image Height="60" HorizontalAlignment="Left" Margin="17,10,0,0" Name="ImgDevice" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/HoMIDomAdminWpf;component/Images/Defaut-128.png">
            <Image.LayoutTransform >
                <RotateTransform CenterX="0" CenterY="0" Angle="-10" />
            </Image.LayoutTransform>
                   </Image> 
        <Label HorizontalAlignment="Left" Margin="16,85,0,333.4" Name="Label2" Width="53" Foreground="White" Height="25">Nom:</Label>
        <TextBox Height="22" HorizontalAlignment="Left" Margin="17,108,0,0" Name="TxtNom" VerticalAlignment="Top" Width="215" Foreground="White" Background="DarkGray" BorderBrush="Black" />
        <CheckBox Height="18" Margin="265,112,258,0" Name="ChkEnable" VerticalAlignment="Top" Foreground="White" IsChecked="False">Enable</CheckBox>
        <Label Foreground="White" HorizontalAlignment="Left" Margin="15,129,0,0" Name="Label3" Width="76" Height="22" VerticalAlignment="Top">Descriptions:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="17,149,119,0" Name="TxtDescript" Height="24" VerticalAlignment="Top" Width="450" />
        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="17,170,0,0" Name="Label4" VerticalAlignment="Top" Width="76">Type:</Label>
        <ComboBox HorizontalAlignment="Left" Margin="15,190,0,0" Name="CbType" Width="215" Background="White" Foreground="Black" BorderBrush="Black" Height="24" VerticalAlignment="Top" IsReadOnly="True">
            
        </ComboBox>
        <Label Foreground="White" Height="24" Margin="251,170,258,0" Name="Label5" VerticalAlignment="Top">Driver:</Label>
        <ComboBox Background="White" BorderBrush="Black" Foreground="Black" Margin="249,190,118,0" Name="CbDriver" Height="24" VerticalAlignment="Top" />
        <Label Foreground="White" HorizontalAlignment="Left" Margin="14,211.709,0,220.044" Name="Label6" Width="62">Adresse1:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="15,0,0,198.373" Name="TxtAdresse1" VerticalAlignment="Bottom" Width="215" />
        <Label Foreground="White" Margin="249,211.709,274,220.044" Name="Label7">Adresse2:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="250,0,117,198.373" Name="TxtAdresse2" Height="22" VerticalAlignment="Bottom" />
        <CheckBox Foreground="White" Height="18" HorizontalAlignment="Right" Margin="0,111,180,0" Name="ChKSolo" VerticalAlignment="Top" Width="62" IsChecked="True">Solo</CheckBox>
        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="14,0,0,178.369" Name="Label8" VerticalAlignment="Bottom" Width="62">Modele:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="15,0,0,156.698" Name="TxtModele" VerticalAlignment="Bottom" Width="215" />
        <Label Foreground="White" Height="24" Margin="250,0,250,178.369" Name="Label9" VerticalAlignment="Bottom">Refresh (ms):</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" Margin="251,0,116,156.698" Name="TxtRefresh" VerticalAlignment="Bottom">0</TextBox>
        <Label Foreground="White" HorizontalAlignment="Left" Margin="14,0,0,135.027" Name="Label10" Width="62" Height="24" VerticalAlignment="Bottom" Visibility="Hidden">Value Min:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="15,0,0,113.356" Name="TxtValueMin" VerticalAlignment="Bottom" Width="215" Visibility="Hidden">-9999</TextBox>
        <Label Foreground="White" Margin="250,0,250,135.027" Name="Label11" Height="24" VerticalAlignment="Bottom" Visibility="Hidden">Value Max:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" Margin="251,0,116,113.356" Name="TxtValueMax" VerticalAlignment="Bottom" Visibility="Hidden">9999</TextBox>
        <Label Foreground="White" Margin="0,0,269,47.921" Name="Label12" Height="24" VerticalAlignment="Bottom" Visibility="Hidden" HorizontalAlignment="Right" Width="62">Precision:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="252,0,115,26.25" Name="TxtPrecision" Height="22" VerticalAlignment="Bottom" Visibility="Hidden" />
        <Label Foreground="White" Margin="251,0,249,90.018" Name="Label13" Height="24" VerticalAlignment="Bottom" Visibility="Hidden">Correction:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="252,0,115,68.347" Name="TxtCorrection" Height="22" VerticalAlignment="Bottom" Visibility="Hidden">0</TextBox>
        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="15,0,0,48.75" Name="Label14" VerticalAlignment="Bottom" Width="76" Visibility="Hidden">Formatage:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" Margin="16.25,0,0,26.25" Name="TxtFormatage" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="214.5" Visibility="Hidden" />
        <Button Height="25" HorizontalAlignment="Right" Margin="0,42.5,20,0" Name="BtnClose" VerticalAlignment="Top" Width="88.75">Fermer</Button>
        <Label Foreground="White" HorizontalAlignment="Left" Margin="16,0,0,90.847" Name="Label15" Visibility="Hidden" Width="82" Height="23.5" VerticalAlignment="Bottom">Value Default:</Label>
        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="17,0,0,68.347" Name="TxtValDef" VerticalAlignment="Bottom" Visibility="Hidden" Width="215" />
        <Button Height="25" HorizontalAlignment="Right" Margin="0,11.25,20,0" Name="BtnOK" VerticalAlignment="Top" Width="88.75">Ok</Button>
    </Grid>
</UserControl>
