trunk/HoMIDomAdminWpf/HoMIDomAdminWpf/Control/uPlaylist.xaml

<UserControl x:Class="uPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="502" Height="607">

    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="457*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="224*" />
            <ColumnDefinition Width="273*" />
        </Grid.ColumnDefinitions>
        <Grid.Background >
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Gray" Offset="0.0" />
                <GradientStop Color="DarkGray" Offset="0.6" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label Height="46.25" Name="Label1" Width="105" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange">PlayList</Label>
        </Border>
        <Image Height="60" HorizontalAlignment="Left" Margin="12,10,0,0" Name="ImgIcon" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.RowSpan="2">
            <Image.LayoutTransform >
                <RotateTransform CenterX="0" CenterY="0" Angle="-10" />
            </Image.LayoutTransform>
        </Image>
        <Label Height="24" HorizontalAlignment="Left" Margin="65,11.25,0,0" Name="Label2" VerticalAlignment="Top" Width="42" Foreground="White" Grid.Column="1" Grid.Row="1">Nom:</Label>
        <TextBox Height="22" Margin="121,16.25,154,0" Name="TxtName" VerticalAlignment="Top" Foreground="White" Background="DarkGray" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" />
        <Image Margin="11,92,63,0" Name="ImgPochette" Stretch="Uniform" Grid.Column="1" Grid.Row="1" Height="151" VerticalAlignment="Top" />
        <Label Foreground="White" HorizontalAlignment="Left" Margin="11,2,0,4" Name="Label4" Width="42" Grid.Column="1">Icon:</Label>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,14,12,0" Name="BtnOK" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" Grid.Column="2" Grid.RowSpan="2">Ok</Button>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,15,12,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" Grid.Column="2" Grid.Row="1">Fermer</Button>
        <TextBox Background="DarkGray" Foreground="White" Height="22" Margin="121,58,12,0" VerticalAlignment="Top" Name="NomRep" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" />
        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="35,58,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1" Grid.Row="1">Répertoire :</Label>
        <ListBox Margin="171,92,12,215" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Name="ListFileAudio" />
        <ListBox Height="176" Margin="0,0,12,13" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Name="ListFilePList" HorizontalAlignment="Right" Width="431" />
        <Button Height="21" HorizontalAlignment="Left" Margin="11,0,0,168" VerticalAlignment="Bottom" Width="22" Grid.Column="1" Grid.Row="1" Name="ButtonUp" >Up</Button>
          <Button Height="21" HorizontalAlignment="Left" Margin="11,0,0,128" VerticalAlignment="Bottom" Width="22" Grid.Column="1" Grid.Row="1" Name="ButtonDown" >Do</Button>
      <Button Height="21" HorizontalAlignment="Left" Margin="11,0,0,84" VerticalAlignment="Bottom" Width="22" Grid.Column="1" Grid.Row="1" Name="ButtonPlus">+</Button>
        <Button Height="21" HorizontalAlignment="Left" Margin="11,0,0,37" VerticalAlignment="Bottom" Width="22" Grid.Column="1" Grid.Row="1" Name="ButtonMoins">-</Button>
        <Label Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="11,257,0,0" Name="TitleLengthLabel" Width="50" Height="24" Grid.Row="1" VerticalAlignment="Top">Durée :</Label>
        <TextBox Background="DarkGray" Foreground="White" Grid.Column="1" Margin="65,257,72,0" Name="TitleLength" Height="22" Grid.Row="1" VerticalAlignment="Top" />
        <Label Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="11,0,0,254" Name="TitleGenreLabel" Width="50" Height="24" Grid.Row="1" VerticalAlignment="Bottom">Genre :</Label>
        <TextBox Background="DarkGray" Foreground="White" Grid.Column="1" Margin="65,0,72,256" Name="TitleGenre" Height="22" Grid.Row="1" VerticalAlignment="Bottom" />
        <Label Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="11,0,0,222" Name="TitleYearLabel" Width="50" Height="24" Grid.Row="1" VerticalAlignment="Bottom">Année :</Label>
        <TextBox Background="DarkGray" Foreground="White" Grid.Column="1" Margin="0,0,72,224" Name="TitleYear" Height="22" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87" />
    </Grid>
</UserControl>
