HoMIWpf/WConfig.xaml

<Window x:Class="WConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Configurer le client" MinHeight="560" MinWidth="400" Topmost="False" >
   
    <StackPanel Margin="5" Background="DarkGray">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Configurer" FontSize="24" FontStretch="Normal" FontWeight="Medium" FontStyle="Italic" Foreground="DarkOrange" HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <StackPanel >
                <Button Margin="2" Width="70" Height="35" Content="Ok" Name="BtnOk" Template="{DynamicResource GlassButton}" Foreground="White" />
                <Button Margin="2" Width="70" Height="35"  Content="Annuler" Name="BtnCancel" Template="{DynamicResource GlassButton}" Foreground="White" />
            </StackPanel>
        </StackPanel>
        <TabControl Background="DarkGray">
            <TabItem Header="Serveur" >
                <GroupBox Header="Serveur" Margin="2" Foreground="White">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Adresse IP:" MinWidth=" 85" Foreground="White"/>
                            <TextBox Name="TxtIP" Width="191" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Port:" MinWidth=" 85" Foreground="White"/>
                            <TextBox Name="TxtPort" Width="191" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="ID du serveur:" MinWidth=" 85" Foreground="White"/>
                            <TextBox Name="TxtID" Width="191" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" ></StackPanel>
                        <StackPanel Orientation="Horizontal" ></StackPanel>
                        <StackPanel Orientation="Horizontal" ></StackPanel>
                    </StackPanel>
                </GroupBox >

            </TabItem>
            <TabItem Header="Client" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel >
                <GroupBox Header="Affichage" Margin="2" Foreground="White">
                        <StackPanel >
                                <Expander Header="Général" Foreground="White" BorderBrush="#FF373737" Margin="1">
                                    <StackPanel >
                                        <StackPanel Orientation="Horizontal">

                                            <Label Content="File Image Background: " Foreground="White" />
                                            <TextBox Name="TxtImgBack" Width="200" />
                                            <Button Height="25" Width="25 "  Name="BtnFileImgBack" Content="..." Template="{DynamicResource GlassButton}" Foreground=" White"/>
                                        </StackPanel>
                                        <CheckBox Name="ChkFullScreen" Content="Plein écran" Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <CheckBox Name="ChkWidthPass" Content="Demander Mot de passe pour fonctions critiques" Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                                            <TextBox Name="TxtPassword" Margin="5,0,0,0" Width="100" MaxLength="12" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <CheckBox Name="ChkTimeOutPage" Foreground="White" Content="Gérer TimeOut des Pages"/>
                                            <Label Margin="15,0,0,0" Content="Timeout:" Foreground="White" />
                                            <ComboBox Name="CbTimeOutPage" Width="50" SelectedIndex="0">
                                                <ComboBoxItem Content="1" />
                                                <ComboBoxItem Content="5" />
                                                <ComboBoxItem Content="10" />
                                                <ComboBoxItem Content="15" />
                                                <ComboBoxItem Content="20" />
                                                <ComboBoxItem Content="25" />
                                                <ComboBoxItem Content="30" />
                                                <ComboBoxItem Content="35" />
                                                <ComboBoxItem Content="40" />
                                                <ComboBoxItem Content="45" />
                                                <ComboBoxItem Content="50" />
                                                <ComboBoxItem Content="55" />
                                            </ComboBox>
                                            <Label Margin="5,0,0,0" Content="Page:" Foreground="White" />
                                            <ComboBox Name="CbPageDefaut" Width="150" SelectedIndex="0">
                                                <ComboBoxItem Content="Aucune" />
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Content="Ville du client:" Foreground="White" />
                                            <ComboBox Name="CbVille" Width="150" />
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                    <Expander Header="Menu du Haut" Foreground="White" BorderBrush="#FF373737" Margin="1">
                                    <StackPanel >
                                        <CheckBox Name="ChkDateTime" Content="Afficher Date et Heure" Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                                        <CheckBox Name="ChkSoleil" Content="Afficher heure Lever/Coucher Soleil" Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                                        <CheckBox Name="ChkShowlblMnu" Content="Afficher le nom du menu ou de la zone sélectionnée dans la barre du haut" Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                                        <CheckBox Name="ChkShowBtnQuit" Content="Afficher Bouton Quitter" Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                                        <CheckBox Name="ChkAffLastError" Foreground="White" Content="Afficher Message"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Content="Transparence:" Foreground=" White" />
                                            <Slider Name="SliderTranspHaut" SmallChange="1" Maximum="255" Width="200" />
                                            <Label Name="LblvalTransHaut" Foreground="White" Content="0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Menu du Bas" Foreground="White" BorderBrush="#FF373737" Margin="1">
                                    <StackPanel >
                                        <CheckBox Name="ChkMaskTaskMnu" Foreground="White" Content="Masquer automatiquement la barre de menu"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Content="Transparence:" Foreground=" White" />
                                            <Slider Name="SliderTranspBas" SmallChange="1" Maximum="255" Width="200" />
                                            <Label Name="LblvalTransBas" Foreground="White" Content="0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>

                    </StackPanel>
                </GroupBox >
                <GroupBox Header="Cache" Margin="2" Foreground="White">
                        <StackPanel HorizontalAlignment="Left">
                            <Button Margin="2" Width="80" Height="35"  Content="Vider le cache" Name="BtnDeleteCache" Template="{DynamicResource GlassButton}" Foreground="White" />
                        </StackPanel>
                    </GroupBox>
                        <GroupBox Header="Sauvegarde" Margin="2" Foreground="White">
                            <StackPanel HorizontalAlignment="Left">
                                <CheckBox Name="ChkSaveAuto" Foreground="White" Content="Sauvegarder automatiquement en quittant"/>
                                <CheckBox Name="ChKDiffSave" Foreground=" White" Content="Sauvegader les backups et sauvegardes suivant différents fichiers" />
                            </StackPanel>
                        </GroupBox>

                    </StackPanel >
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Tactile" >
                <GroupBox Header="Ecran Tactile" Margin="2" Foreground="White">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Friction: " Width="90" Foreground="White"/>
                            <Slider Name="SliderFriction" Maximum="1" LargeChange="0.1" Width="150" Value="0.75" />
                            <Label  Content="0" Name="LblFriction"  Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="SpeedTouch: " Width="90" Foreground="White"/>
                            <Slider Name="SliderSpeed" Maximum="1000" LargeChange="50" Width="150" Value="600" Minimum="100" />
                            <Label  Content="0" Name="LblSpeed" Foreground="White" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox >
            </TabItem>
            <TabItem Header="Menu">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Menus" Margin="2" Foreground="White">
                        <StackPanel >
                        <StackPanel Orientation="Horizontal" >
                                <Button Name="BtnUP"  Height="25" Width="25" Margin="2" IsEnabled="False" Template="{DynamicResource GlassButton}" >
                                    <Image Source="/HoMIWpF;component/Images/fleche-haut.png" />
                                </Button>
                                <Button Name="BtnDown"  Height="25" Width="25" Margin="2" IsEnabled="False" Template="{DynamicResource GlassButton}" >
                                    <Image Source="/HoMIWpF;component/Images/fleche-bas.png" />
                                    </Button>
                                <Button Name="BtnNewMnu"  Height="25" Width="25" Margin="2" IsEnabled="True" Template="{DynamicResource GlassButton}" >
                                    <Image Source="/HoMIWpF;component/Images/ajouter_32.png" />
                                    <Button.ContextMenu>
                                        <ContextMenu Name="CtxMnuBtn">
                                                <MenuItem Name="MnuAddInternet" Header="Page Internet"/>
                                                <MenuItem Name="MnuAddMeteo" Header="Meteo"/>
                                                <MenuItem Name="MnuAddMedia" Header="Lecteur Audio"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>

                                <Button Name="BtnDel"  Height="25" Width="25" Margin="2" IsEnabled="True" Template="{DynamicResource GlassButton}" >
                                    <Image Source="/HoMIWpF;component/Images/Supprimer_32.png" />
                                </Button>

                            </StackPanel>
                        <ListBox Name="ListMnu" MinHeight=" 150" MinWidth=" 120" Height="186"/>
                        </StackPanel>
                    </GroupBox >
                    <GroupBox Header="Propriétés" Margin="2" MinWidth="150" Foreground="White">
                        <StackPanel Name="StkProperty" HorizontalAlignment="Left" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal" >
                                <Image Name="ImgMnu" Width="40" Height="40" Stretch="Fill" Margin="3" Source="/HoMIWpF;component/Images/vide-icone-128.png" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <Label Content="Label: " MinWidth="50" Foreground="White"/>
                            <TextBox Name="TxtName" Width=" 150" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <Label Content="Type: " MinWidth="50" Foreground="White"/>
                                <Label Name="LblType" Content="##" Foreground="White"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="StkVisible">
                                <CheckBox Name="ChkVisible" Content="Visible" Margin="2" Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                            </StackPanel>
                            <StackPanel Name="StkImage" Orientation="Horizontal" VerticalAlignment="Top">
                                <Label Content="Image: " MinWidth="50" Foreground="White"/>
                                <TextBox Name="TxtImage" Width=" 150" Height=" 28" />
                                <Button Content="..." Width="35" Height="35" Margin="2" Name="Button1" Template="{DynamicResource GlassButton}" Foreground=" White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Visibility="Hidden" Name="StkParam">
                                <Label Content="###: " Name="LblParam" MinWidth="50" Foreground="White"/>
                                <TextBox Name="TxtParam" Width=" 150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center"  >
                                <Button Content="Ok" Width="50" Height="35"  Name="BtnOkMnu" Margin="2" Template="{DynamicResource GlassButton}" Foreground=" White"/>
                                <Button Content="Annuler" Width="50" Height="35" Name="BtnCancelMnu" Margin="2" Template="{DynamicResource GlassButton}" Foreground=" White"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox >
                </StackPanel>
            </TabItem>
            <TabItem Header="Services" Visibility="Collapsed">
                <GroupBox Header="Service TV" Margin="2" Foreground="White">
                    <CheckBox Content="Activer" Margin="3" Name="ChkServiceTV" Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                </GroupBox >
            </TabItem>
            <TabItem Header="Info" >
                <GroupBox Header="" Margin="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock Name="listesversionsprogrammes" Text="Recherche en cours..." Foreground="white" IsManipulationEnabled="True" />
                    </ScrollViewer>
                </GroupBox >
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
