trunk/HoMIAdmiN/HoMIAdmiN/Control/uConfigServer.xaml

<UserControl x:Class="uConfigServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Margin="5">

    <Grid Margin="1" Background="#636060" Opacity="0.85">
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2">
            <StackPanel>
                <Label Name="Label0" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" HorizontalAlignment="Center">Propriétés du Serveur</Label>
                <Rectangle Height="20"/>
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,3,0">
                            <GroupBox Name="GroupBox1" Margin="2">
                                <GroupBox.Header>
                                    <Label Foreground="White" FontWeight="Bold">Paramètres du Serveur</Label>
                                </GroupBox.Header>
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" Height="28" HorizontalAlignment="Left" Name="Label19" VerticalAlignment="Top" Width="67">Id Serveur:</Label>
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="21" HorizontalAlignment="Left" Name="TxtIdSrv" Width="100" ToolTip="Id du serveur" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" Height="28" HorizontalAlignment="Left" Name="Label28" VerticalAlignment="Top" Width="67">IP SOAP:</Label>
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="21" HorizontalAlignment="Left" Name="TxtIPSOAP" Width="100" ToolTip="Permet de modifier le port SOAP du serveur à son prochain démarrage" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" Height="28" HorizontalAlignment="Left" Name="Label8" VerticalAlignment="Top" Width="67">Port SOAP:</Label>
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="21" HorizontalAlignment="Left" Name="TxtSOAP" Width="100" ToolTip="Permet de modifier le port SOAP du serveur à son prochain démarrage" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label HorizontalAlignment="Left" Name="Label1" Width="67" Foreground="White" VerticalAlignment="Top">Longitude:</Label>
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Name="TxtLong" Height="20" HorizontalAlignment="Left" Width="100" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" HorizontalAlignment="Left"  Name="Label2" Width="67">Latitude:</Label>
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Name="TxtLat" HorizontalAlignment="Left" Width="100" Height="20" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" Name="Label3" Width="190">Correction Heure Lever Soleil:</Label>
                                        <TextBox Background="DarkGray"  BorderBrush="Black" Foreground="White" Name="HCL" Width="25" Height="20">0</TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" Name="Label4" Width="190">Correction Heure Coucher Soleil:</Label>
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" Width="25" Name="HCC" Text="0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White" Name="Label15" >Enregistrer automatiquement (minutes), 0=Inactif:</Label>
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" Width="25" Name="TxtSave" Text="0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground=" White" Content="Voix par défaut: " />
                                        <ComboBox Name="CbVoice" Width="150" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Name="GroupBox4" Width="389" Margin="2" Height="189">
                                <GroupBox.Header>
                                    <Label Foreground="White" FontWeight="Bold">Paramètres Log</Label>
                                </GroupBox.Header>
                                <Grid >
                                    <StackPanel >
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Content="Taille max du fichier Log (Ko):" Name="Label22" Margin="1" Foreground="White" Width="180" />
                                            <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="24" Name="TxtFile" Width="143" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Content="Conservation ancien log (mois):" Name="Label14" Margin="1" Foreground="White" Width="180" />
                                            <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="24" Name="TxtMaxLogMonth" Width="50" />
                                        </StackPanel>
                                        <GroupBox Height="99">
                                            <GroupBox.Header>
                                                <Label Foreground="White" FontWeight="Bold">Type de Log à prendre en compte</Label>
                                            </GroupBox.Header>
                                            <StackPanel Orientation="Horizontal" >
                                                <StackPanel Width="72">
                                                    <CheckBox Name="ChkTyp0" Content="Info" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                    <CheckBox Name="ChkTyp1" Content="Action" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                    <CheckBox Name="ChkTyp2" Content="Message" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                </StackPanel>
                                                <StackPanel Width="170">
                                                    <CheckBox Name="ChkTyp3" Content="Valeur-Change" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                    <CheckBox Name="ChkTyp4" Content="Valeur-Inchangé" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                    <CheckBox Name="ChkTyp5" Content="Valeur-Inchangé-Précision" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                    <CheckBox Name="ChkTyp6" Content="Valeur-Inchangé-LasEtat" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                </StackPanel>
                                                <StackPanel >
                                                    <CheckBox Name="ChkTyp7" Content="Erreur" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                    <CheckBox Name="ChkTyp8" Content="Erreur-Critique" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                    <CheckBox Name="ChkTyp9" Content="DEBUG" Foreground="White" />
                                                </StackPanel>
                                                <StackPanel ></StackPanel>
                                            </StackPanel>
                                        </GroupBox>

                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="3,0,0,0">
                            <GroupBox Name="GroupBox3" Margin="2" Height="145" VerticalAlignment="Top" >
                                <GroupBox.Header>
                                    <Label Foreground="White" FontWeight="Bold">Liste des répertoires Audio à scanner</Label>
                                </GroupBox.Header>
                                <StackPanel >
                                    <ListBox Background="DarkGray" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left" Margin="3" Name="ListBox1" Width="330" Height="80"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Height="23" Margin="2" Name="BtnNewRepertoire" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Left" Width="64">Nouveau</Button>
                                        <Button Height="23" Margin="2" Name="BtnDelRepertoireAudio" VerticalAlignment="Bottom" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Width="64" Foreground="White">Supprimer</Button>
                                    </StackPanel>
                                </StackPanel >
                            </GroupBox>
                            <GroupBox Name="GroupBox22" Margin="2">
                                <GroupBox.Header>
                                    <Label Foreground="White" FontWeight="Bold">Liste des extensions Audio à utiliser lors du scan</Label>
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <ListBox Background="DarkGray" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left" Margin="3" Name="ListBox2" Width="146" Height="50"/>
                                    <StackPanel >
                                        <Button Content="Nouveau" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="2" Name="BtnNewExension" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Width="64" />
                                        <Button Content="Supprimer" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="2" Name="BtnDeleteExtension" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Width="64" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Name="GroupBox23" Margin="2">
                                <GroupBox.Header>
                                    <Label Foreground="White" FontWeight="Bold">Paramètres SMTP</Label>
                                </GroupBox.Header>
                                <Grid Height="94">
                                    <Label Content="Adresse Mail:" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Label10" VerticalAlignment="Top" Width="100" Foreground="White" />
                                    <Label Content="Adresse SMTP:" Height="23" HorizontalAlignment="Left" Margin="0,19,0,0" Name="Label11" VerticalAlignment="Top" Width="100" Foreground="White" />
                                    <Label Content="Login:" Height="27" HorizontalAlignment="Left" Margin="0,40,0,0" Name="Label12" VerticalAlignment="Top" Width="100" Foreground="White" />
                                    <Label Content="Password:" Height="27" HorizontalAlignment="Left" Margin="0,63,0,0" Name="Label13" VerticalAlignment="Top" Width="100" Foreground="White" />
                                    <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" HorizontalAlignment="Left" Margin="98,2,0,0" Name="TxtMail" VerticalAlignment="Top" Width="230" />
                                    <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" HorizontalAlignment="Left" Margin="98,24,0,0" Name="TxtAdresse" VerticalAlignment="Top" Width="230" />
                                    <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" HorizontalAlignment="Left" Margin="98,46,0,0" Name="TxtLogin" VerticalAlignment="Top" Width="158" />
                                    <PasswordBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" HorizontalAlignment="Left" Margin="98,68,0,0" Name="TxtPassword" VerticalAlignment="Top" Width="158" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Height="25" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="0,42.5,20,0" Name="BtnCancel" VerticalAlignment="Top" Width="88.75" Foreground="White">Fermer</Button>
        <Button Height="25" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="0,11.25,20,0" Name="BtnOK" VerticalAlignment="Top" Width="88.75" Foreground="White">Ok</Button>
    </Grid>
</UserControl>
