trunk/HoMIAdmiN/HoMIAdmiN/Control/uConfigServer.xaml

<UserControl x:Class="uConfigServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Margin="5">

    <Grid Margin="1" Background="#636060" Opacity="0.85">
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2">
            <StackPanel>
                <DockPanel >
                    <Image Height="60" HorizontalAlignment="Left" Margin="17,1,0,0" Name="ImgDevice" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/HoMIAdmiN;component/Images/homidom_logo_128.png">
                        <Image.LayoutTransform >
                            <RotateTransform CenterX="0" CenterY="0" Angle="-10" />
                        </Image.LayoutTransform>
                    </Image>
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Top">
                    <Button Height="25" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="2" Name="BtnCancel" VerticalAlignment="Top" Width="88.75" Foreground="White">Fermer</Button>
                    <Button Height="25" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="2" Name="BtnOK" VerticalAlignment="Top" Width="88.75" Foreground="White">Ok</Button>
                </StackPanel>
                    <Label Name="Label0" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">Propriétés du Serveur</Label>
                </DockPanel>
                
                <StackPanel Margin="5,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,3,0">
                            <GroupBox Name="GroupBox1" Margin="2">
                                <GroupBox.Header>
                                    <Label Foreground="White" FontWeight="Bold">Paramètres du Serveur</Label>
                                </GroupBox.Header>
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" Height="28" HorizontalAlignment="Left" Name="Label19" VerticalAlignment="Top" Width="67">Id Serveur:</Label>
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="21" HorizontalAlignment="Left" Name="TxtIdSrv" Width="150" ToolTip="Id du serveur" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" Height="28" HorizontalAlignment="Left" Name="Label28" VerticalAlignment="Top" Width="67">IP SOAP:</Label>
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="21" HorizontalAlignment="Left" Name="TxtIPSOAP" Width="150" ToolTip="Permet de modifier le port SOAP du serveur à son prochain démarrage" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" Height="28" HorizontalAlignment="Left" Name="Label8" VerticalAlignment="Top" Width="67">Port SOAP:</Label>
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="21" HorizontalAlignment="Left" Name="TxtSOAP" Width="150" ToolTip="Permet de modifier le port SOAP du serveur à son prochain démarrage" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67">Pays:</Label>
                                        <ComboBox  Background="DarkGray" BorderBrush="Black" Foreground="White" Height="21" HorizontalAlignment="Left" Name="CbCodePays" Width="150" ToolTip="Permet de définir le pays du serveur" SelectedIndex="0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" >
                                        <Label HorizontalAlignment="Left" Name="Label1" Width="67" Foreground="White" VerticalAlignment="Top">Longitude:</Label>
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Name="TxtLong" Height="20" HorizontalAlignment="Left" Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" HorizontalAlignment="Left"  Name="Label2" Width="67">Latitude:</Label>
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Name="TxtLat" HorizontalAlignment="Left" Width="150" Height="20" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" Name="Label3" Width="190">Correction Heure Lever Soleil:</Label>
                                        <TextBox Background="DarkGray"  BorderBrush="Black" Foreground="White" Name="HCL" Width="26" Height="20" TextAlignment="center" Text="0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" Name="Label4" Width="190">Correction Heure Coucher Soleil:</Label>
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" Width="26" Name="HCC" Text="0" TextAlignment="center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground=" White" Content="Voix par défaut:" VerticalAlignment="center" Width="100"/>
                                        <ComboBox Name="CbVoice" Width="150" Background="DarkGray" BorderBrush="Black" Foreground="White" BorderThickness="2" Height="24" />
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>
                            <GroupBox Name="GroupBox4" Width="389" Margin="2" >
                                <GroupBox.Header>
                                    <Label Foreground="White" FontWeight="Bold">Paramètres Log</Label>
                                </GroupBox.Header>
                                <Grid >
                                    <StackPanel >
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Content="Taille max du fichier Log (Ko):" Name="Label22" Margin="1" Foreground="White" Width="180" />
                                            <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" Name="TxtFile" Width="143" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Content="Conservation ancien log (mois):" Name="Label14" Margin="1" Foreground="White" Width="180" />
                                            <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" Name="TxtMaxLogMonth" Width="50" />
                                        </StackPanel>
                                        <GroupBox >
                                            <GroupBox.Header>
                                                <Label Foreground="White" FontWeight="Bold">Type de Log à prendre en compte</Label>
                                            </GroupBox.Header>
                                            <StackPanel Orientation="Horizontal" >
                                                <StackPanel Width="72">
                                                    <CheckBox Name="ChkTyp0" Content="Info" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                    <CheckBox Name="ChkTyp1" Content="Action" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                    <CheckBox Name="ChkTyp2" Content="Message" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                </StackPanel>
                                                <StackPanel Width="170">
                                                    <CheckBox Name="ChkTyp3" Content="Valeur-Change" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                    <CheckBox Name="ChkTyp4" Content="Valeur-Inchangé" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                    <CheckBox Name="ChkTyp5" Content="Valeur-Inchangé-Précision" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                    <CheckBox Name="ChkTyp6" Content="Valeur-Inchangé-LasEtat" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                </StackPanel>
                                                <StackPanel >
                                                    <CheckBox Name="ChkTyp7" Content="Erreur" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                    <CheckBox Name="ChkTyp8" Content="Erreur-Critique" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                    <CheckBox Name="ChkTyp9" Content="DEBUG" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                </StackPanel>
                                                <StackPanel ></StackPanel>
                                            </StackPanel>
                                        </GroupBox>

                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Name="GroupBox8" Width="389" Margin="2" >
                                <GroupBox.Header>
                                    <Label Foreground="White" FontWeight="Bold">Mode Decouverte</Label>
                                </GroupBox.Header>
                                <Grid >
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="ChkModeDecouv" Content="Activer" Background="DarkGray" BorderBrush="Black" Foreground=" White" ToolTip="Si activé, le mode découverte des nouveaux composants est forcé sur tous les drivers sinon il faut le paramétrer dans chaque driver suivant les besoins." />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="3,0,0,0">
                            <GroupBox Name="GroupBox23" Margin="2">
                                <GroupBox.Header>
                                    <Label Foreground="White" FontWeight="Bold">Paramètres SMTP</Label>
                                </GroupBox.Header>
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" >
                                    <Label Content="Adresse Mail:" Height="25" HorizontalAlignment="Left" Name="Label10" VerticalAlignment="Top" Width="100" Foreground="White" />
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" HorizontalAlignment="Left" Name="TxtMail" VerticalAlignment="Top" Width="230" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                    <Label Content="Adresse SMTP:" Height="23" HorizontalAlignment="Left" Name="Label11" VerticalAlignment="Top" Width="100" Foreground="White" />
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" HorizontalAlignment="Left" Name="TxtAdresse" VerticalAlignment="Top" Width="230" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Port SMTP:" Height="23" HorizontalAlignment="Left" Name="Lbl45" VerticalAlignment="Top" Width="100" Foreground="White" />
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" HorizontalAlignment="Left" Name="TxtSmtpPort" VerticalAlignment="Top" Width="40" />
                                        <CheckBox Name="ChkSSL" Margin="2" Content="Utiliser SSL" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Login:" Height="27" HorizontalAlignment="Left"  Name="Label12" VerticalAlignment="Top" Width="100" Foreground="White" />
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" HorizontalAlignment="Left"  Name="TxtLogin" VerticalAlignment="Top" Width="230" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                    <Label Content="Password:" Height="27" HorizontalAlignment="Left"  Name="Label13" VerticalAlignment="Top" Width="100" Foreground="White" />
                                        <PasswordBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" HorizontalAlignment="Left" Name="TxtPassword" VerticalAlignment="Top" Width="230" />
                                    </StackPanel>
                                    <Button Height="25" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="2" Name="BtnTestMail" VerticalAlignment="Top" Width="88.75" Foreground="White">Tester</Button>

                                </StackPanel>
                            </GroupBox>
                            <GroupBox Name="GroupBox28" Margin="2">
                                <GroupBox.Header>
                                    <Label Foreground="White" FontWeight="Bold">Serveur Web</Label>
                                </GroupBox.Header>
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" >
                                        <CheckBox Name="ChKEnableSrvWeb" IsChecked="True" Background="DarkGray" BorderBrush="Black" Foreground="White" VerticalAlignment="center" Content="Activer" />
                                        <Button Height="25" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="8,2,2,2" Name="BtnStartSrvWeb" VerticalAlignment="Top" Width="50" Foreground="White">Restart</Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Port:" Foreground=" White" />
                                        <TextBox Name="TxtPortSrvWeb" Text="8080" Width="40" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                                    </StackPanel>
                                    </StackPanel>
                            </GroupBox>

                            <GroupBox Name="GroupBox24" Margin="2">
                                <GroupBox.Header>
                                    <Label Foreground="White" FontWeight="Bold">Configuration</Label>
                                </GroupBox.Header>
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White" Name="Label15" Width="190">Sauvegarder automatiquement:</Label>
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" Width="25" Name="TxtSave" Text="0"  TextAlignment="center" />
                                        <Label Foreground="White">(en minutes, 0=Inactif)</Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="center">
                                        <Label Foreground="White" Width="190">Sauvegarder en temps réel:</Label>
                                        <CheckBox Name="ChKSaveRealTime" IsChecked="True" Background="DarkGray" BorderBrush="Black" Foreground="White" VerticalAlignment="center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button  Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="2" Name="BtnExport" VerticalAlignment="Top" Width="88.75"  >
                                            <StackPanel Orientation="Horizontal" >
                                            <Image Source="/HoMIAdmiN;component/Images/Export_32.png" Width="16" />
                                                <Label Content="Exporter" Foreground="White" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </StackPanel>
                                        </Button>
                                        <Button  Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="2" Name="BtnImport" VerticalAlignment="Top" Width="88.75"  >
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="/HoMIAdmiN;component/Images/Import_32.png" Width="16" />
                                                <Label Content="Importer" Foreground="White" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>
                                    </StackPanel>
                            </GroupBox>
                            <GroupBox Name="GroupEnergie" Margin="2">
                                <GroupBox.Header>
                                    <Label Foreground="White" FontWeight="Bold">Energie</Label>
                                </GroupBox.Header>
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" Name="LblDevise" >Devise:</Label>
                                        <TextBox Name="TxtDevise" Width="40" Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20"/>
                                    </StackPanel>
                                    <CheckBox Name="ChkEnergie" Content="Gérer Energie" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Puissance Minimale (par défaut):" Foreground="White" />
                                        <TextBox Name="TxtPuissMini" Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" Width="80"/>
                                    </StackPanel>
                                    <StackPanel Name="StkTarifEnergie">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Tarif Jour:" Foreground="White"/>
                                        <TextBox Name="TxtTarifJour" Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" Width="40"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Tarif Nuit:" Foreground="White"/>
                                        <TextBox Name="TxtTarifNuit" Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" Width="40"/>
                                    </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
