trunk/HoMIAdmiN/HoMIAdmiN/Control/uConfigServer.xaml

<UserControl x:Class="uConfigServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="486" Margin="20">

    <Grid Margin="1" Height="550" Background="#636060" Opacity="0.85">
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2" Margin="0">
            <StackPanel Height="550">
                <Label Name="Label0" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" HorizontalAlignment="Center">Propriétés du Serveur</Label>
            </StackPanel>
        </Border>
        <Image Height="60" HorizontalAlignment="Left" Margin="17,10,0,0" Name="ImgDevice" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/HoMIAdmiN;component/Images/Configurer_128.png">
            <Image.LayoutTransform >
                <RotateTransform CenterX="0" CenterY="0" Angle="-10" />
            </Image.LayoutTransform>
        </Image>
        <StackPanel Margin="12,75,12,12">
                <StackPanel Orientation="Horizontal" >
                <StackPanel >
                <GroupBox Name="GroupBox2" Margin="5">
                    <GroupBox.Header>
                        <Label Foreground="White" FontWeight="Bold">Paramètres du Serveur</Label>
                    </GroupBox.Header>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" Height="28" HorizontalAlignment="Left" Name="Label19" VerticalAlignment="Top" Width="67">Id Serveur:</Label>
                                    <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="21" HorizontalAlignment="Left" Name="TxtIdSrv" VerticalAlignment="Top" Width="79" ToolTip="Id du serveur" />
                        </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Foreground="White" Height="28" HorizontalAlignment="Left" Name="Label28" VerticalAlignment="Top" Width="67">IP SOAP:</Label>
                                    <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="21" HorizontalAlignment="Left" Name="TxtIPSOAP" VerticalAlignment="Top" Width="79" ToolTip="Permet de modifier le port SOAP du serveur à son prochain démarrage" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" Height="28" HorizontalAlignment="Left" Name="Label8" VerticalAlignment="Top" Width="67">Port SOAP:</Label>
                                    <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="21" HorizontalAlignment="Left" Name="TxtSOAP" VerticalAlignment="Top" Width="79" ToolTip="Permet de modifier le port SOAP du serveur à son prochain démarrage" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label HorizontalAlignment="Left" Name="Label1" Width="67" Foreground="White" VerticalAlignment="Top">Longitude:</Label>
                                    <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Name="TxtLong" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" HorizontalAlignment="Left"  Name="Label2" Width="67">Latitude:</Label>
                                    <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Name="TxtLat" HorizontalAlignment="Left" Width="107" Height="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                                <Label Foreground="White" Name="Label3" Width="190">Correction Heure Lever Soleil:</Label>
                                    <TextBox Background="DarkGray"  BorderBrush="Black" Foreground="White" Name="HCL" Width="25" Height="20">0</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                                <Label Foreground="White" Name="Label4" Width="190">Correction Heure Coucher Soleil:</Label>
                                    <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" Width="25" Name="HCC" Text="0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Name="Label15" >Enregistrer automatiquement (minutes), 0=Inactif:</Label>
                                    <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" Width="25" Name="TxtSave" Text="0"></TextBox>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
                <GroupBox Name="GroupBox4" Width="389" Margin="5">
                    <GroupBox.Header>
                        <Label Foreground="White" FontWeight="Bold">Paramètres Log</Label>
                    </GroupBox.Header>
                    <Grid >
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Taille max du fichier Log (Ko):" Name="Label22" Margin="1" Foreground="White" />
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="24" Name="TxtFile" Width="143" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Conservation ancien log (mois):" Name="Label14" Margin="1" Foreground="White" />
                                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="24" Name="TxtMaxLogMonth" Width="30" />
                            </StackPanel>
                            <GroupBox >
                                <GroupBox.Header>
                                    <Label Foreground="White" FontWeight="Bold">Type de Log à prendre en compte</Label>
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel >
                                                <CheckBox Name="ChkTyp0" Content="INFO" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                <CheckBox Name="ChkTyp1" Content="ACTION" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                <CheckBox Name="ChkTyp2" Content="MESSAGE" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                    </StackPanel>
                                    <StackPanel >
                                                <CheckBox Name="ChkTyp3" Content="VALEUR_CHANGE" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                        <CheckBox Name="ChkTyp4" Content="VALEUR_INCHANGE" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                <CheckBox Name="ChkTyp5" Content="VALEUR_INCHANGE_PRECISION" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                    </StackPanel>
                                    <StackPanel >
                                                <CheckBox Name="ChkTyp6" Content="VALEUR_INCHANGE_LASTETAT" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                <CheckBox Name="ChkTyp7" Content="ERREUR" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                                <CheckBox Name="ChkTyp8" Content="ERREUR_CRITIQUE" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                    </StackPanel>
                                    <StackPanel >
                                        <CheckBox Name="ChkTyp9" Content="DEBUG" Foreground="White" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </Grid>
                </GroupBox>
                </StackPanel>
                    <StackPanel VerticalAlignment="Top">
                        <GroupBox Name="GroupBox1" Margin="5" Height="145" VerticalAlignment="Top" >
                            <GroupBox.Header>
                                <Label Foreground="White" FontWeight="Bold">Liste des répertoires Audio à scanner</Label>
                            </GroupBox.Header>
                            <StackPanel >
                                <ListBox Background="DarkGray" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left" Margin="3" Name="ListBox1" Width="330" Height="80"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Height="23" Margin="2" Name="BtnNewRepertoire" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Left" Width="64">Nouveau</Button>
                                    <Button Height="23" Margin="2" Name="BtnDelRepertoireAudio" VerticalAlignment="Bottom" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Width="64" Foreground="White">Supprimer</Button>
                                </StackPanel>
                            </StackPanel >
                        </GroupBox>
                        <GroupBox Name="GroupBox22" Margin="5">
                            <GroupBox.Header>
                                <Label Foreground="White" FontWeight="Bold">Liste des extensions Audio à prendre en compte lors du scan</Label>
                            </GroupBox.Header>
                            <StackPanel Orientation="Horizontal" >
                                <ListBox Background="DarkGray" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left" Margin="3" Name="ListBox2" Width="146" Height="50"/>
                                <StackPanel >
                                <Button Content="Nouveau" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="2" Name="BtnNewExension" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Width="64" />
                                <Button Content="Supprimer" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="2" Name="BtnDeleteExtension" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Width="64" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    <GroupBox Name="GroupBox23" Width="389" Margin="5">
                        <GroupBox.Header>
                            <Label Foreground="White" FontWeight="Bold">Paramètres SMTP</Label>
                        </GroupBox.Header>
                        <Grid Height="94">
                            <Label Content="Adresse Mail:" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Label10" VerticalAlignment="Top" Width="100" Foreground="White" />
                            <Label Content="Adresse SMTP:" Height="23" HorizontalAlignment="Left" Margin="0,19,0,0" Name="Label11" VerticalAlignment="Top" Width="100" Foreground="White" />
                            <Label Content="Login:" Height="27" HorizontalAlignment="Left" Margin="0,40,0,0" Name="Label12" VerticalAlignment="Top" Width="100" Foreground="White" />
                            <Label Content="Password:" Height="27" HorizontalAlignment="Left" Margin="0,63,0,0" Name="Label13" VerticalAlignment="Top" Width="100" Foreground="White" />
                            <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" HorizontalAlignment="Left" Margin="98,0,0,0" Name="TxtMail" VerticalAlignment="Top" Width="271" />
                            <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" HorizontalAlignment="Left" Margin="98,22,0,0" Name="TxtAdresse" VerticalAlignment="Top" Width="271" />
                            <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" HorizontalAlignment="Left" Margin="98,44,0,0" Name="TxtLogin" VerticalAlignment="Top" Width="158" />
                            <PasswordBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="20" HorizontalAlignment="Left" Margin="98,66,0,0" Name="TxtPassword" VerticalAlignment="Top" Width="158" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

            </StackPanel> 
        </StackPanel>
        <Button Height="25" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="0,42.5,20,0" Name="BtnCancel" VerticalAlignment="Top" Width="88.75" Foreground="White">Fermer</Button>
        <Button Height="25" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="0,11.25,20,0" Name="BtnOK" VerticalAlignment="Top" Width="88.75" Foreground="White">Ok</Button>
    </Grid>
</UserControl>
