trunk/HoMIAdmiN/HoMIAdmiN/Control/uDevice.xaml

<UserControl x:Class="uDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="DEVICE" Margin="5">
 

    <Grid Margin="1" Visibility="Visible" Background="#636060" Opacity="0.85">
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2" >
            <StackPanel >
                <Label Name="Label1" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" HorizontalAlignment="Center">Composant</Label>
                <Rectangle Height="20" />
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical" Margin="2" HorizontalAlignment="Left">
                    <Label Name="Label2" Foreground="White">Nom:</Label>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Height="22" Name="TxtNom" Width="215" Foreground="White" Background="DarkGray" BorderBrush="Black" />
                            <CheckBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="5" Name="ChkEnable" VerticalAlignment="Top" IsChecked="True">Enable</CheckBox>
                            <CheckBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="5" HorizontalAlignment="Right" Name="ChKSolo" VerticalAlignment="Top" IsChecked="True">Solo</CheckBox>
                        <CheckBox  Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="5" HorizontalAlignment="Right" Name="ChKLastEtat" VerticalAlignment="Top" IsChecked="True" ToolTip="Prendre en compte l'avant dernier etat d'un device">LastEtat</CheckBox>
                    </StackPanel>
                    <Label Foreground="White" Name="Label3">Description:</Label>
                    <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Name="TxtDescript" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="450" />
                    <StackPanel Orientation="Horizontal" >
                        <Label Foreground="White" Name="Label4" Width="215">Type:</Label>
                        <Rectangle Width="10" />
                        <Label Foreground="White" Name="Label5" >Driver:</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <ComboBox HorizontalAlignment="Left" Name="CbType" Width="215" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" Height="25" VerticalAlignment="Top" IsReadOnly="True" />
                        <Rectangle Width="10" />
                            <ComboBox Background="White" BorderBrush="Black" Width="215" Foreground="Black" Name="CbDriver" BorderThickness="2" Height="25" VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Foreground="White" Name="Label6" Width="215" >Adresse1:</Label>
                        <Rectangle Width="10" />
                        <Label Foreground="White" Name="Label7" >Adresse2:</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left" Name="TxtAdresse1" Width="215" Height="21.978" VerticalAlignment="Top" />
                        <Rectangle Width="10" />
                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Name="TxtAdresse2" Height="21.978" VerticalAlignment="Top" Width="215" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Foreground="White" Name="Label8" Width="215" >Modele:</Label>
                            <Rectangle Width="10"  Name="rectmodele1"/>
                        <Label Foreground="White" Name="Label9" Width="75">Refresh (ms):</Label>
                            <Rectangle Width="10" Name="rectrefresh1"/>
                        <Label Foreground="White" Name="Label19" >LastChange Duree:</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                            <ComboBox Background="White" BorderBrush="Black" Width="215" Foreground="Black" Name="TxtModele" BorderThickness="2" Height="25" VerticalAlignment="Top" IsEditable="True" Visibility="Collapsed" Tag="0" />
                            <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left" Name="TxtModele2" Width="215" Tag="1" />
                        <Rectangle Width="10" Name="rectmodele2"/>
                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Width="75" Name="TxtRefresh">0</TextBox>
                        <Rectangle Width="10" Name="rectrefresh2"/>
                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" HorizontalAlignment="Right" Name="TxtLastChangeDuree" Width="75">0</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="StkValueLabel">
                        <Label Foreground="White" Name="Label10" Width="215" Visibility="Visible">Value Min:</Label>
                        <Rectangle Width="10" />
                            <Label Foreground="White" Name="Label11" Visibility="Visible">Value Max:</Label>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="StkValue">
                            <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" HorizontalAlignment="Left" Name="TxtValueMin" VerticalAlignment="Bottom" Width="215" Visibility="Visible">-9999</TextBox>
                        <Rectangle Width="10" />
                            <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" Name="TxtValueMax" VerticalAlignment="Bottom" Visibility="Visible" Width="215">9999</TextBox>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal"  Name="StkValue2Label">
                            <Label Foreground="White" Name="Label15" Visibility="Visible" Width="215" >Value Default:</Label>
                        <Rectangle Width="10" />
                            <Label Foreground="White" Name="Label12" Visibility="Visible">Precision:</Label>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal"  Name="StkValue2">
                            <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" HorizontalAlignment="Left" Name="TxtValDef" VerticalAlignment="Bottom" Visibility="Visible" Width="215" Text="0" />
                        <Rectangle Width="10" />
                            <TextBox Width="215" Background="DarkGray" BorderBrush="Black" Foreground="White" Name="TxtPrecision" Height="22" VerticalAlignment="Bottom" Visibility="Visible" Text="0" />
                    </StackPanel>
                        <StackPanel Orientation="Horizontal"  Name="StkValue3Label">
                            <Label Foreground="White" Name="Label13" Visibility="Visible" Width="215">Correction:</Label>
                        <Rectangle Width="10" />
                            <Label Foreground="White" Name="Label14" Width="76" Visibility="Visible">Formatage:</Label>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal"  Name="StkValue3">
                            <TextBox Width="215" Background="DarkGray" BorderBrush="Black" Foreground="White" Name="TxtCorrection" Height="22" VerticalAlignment="Bottom" Visibility="Visible">0</TextBox>
                        <Rectangle Width="10" />
                            <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" Name="TxtFormatage" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="214.5" Visibility="Visible" />
                    </StackPanel>
                    <Rectangle Height="10" />
                    <StackPanel Name="StkCde">
                        <Label Content="Telecommande Commandes" Foreground="White" FontStyle="Italic" FontWeight="SemiBold" />
                        <StackPanel Margin ="3" Orientation="Horizontal" >
                                <Label Content="Template:" Foreground="White" />
                                <ComboBox Width="150" Name="cbTemplate" />
                                <Button Name="BtnNewTemplate" Width="25" Margin="2" Height="25" Content="+" Foreground="White" Template="{DynamicResource GlassButton}"/>
                                <Label Name="lbltplbase" Content="Base:" Foreground="White" Visibility="Hidden" />
                                <ComboBox Width="90" Name="cbBase" Visibility="Hidden" SelectedIndex="0">
                                    <ComboBoxItem Content="VIDE" />
                                    <ComboBoxItem Content="TV" />
                                    <ComboBoxItem Content="DVD" />
                                    <ComboBoxItem Content="BOX" />
                                    <ComboBoxItem Content="AUDIO" />
                                </ComboBox>
                                <Button Name="BtnSaveTemplate" Margin="2" Height="25" Width="25" Content="Ok" Visibility="Hidden" Foreground="White" Template="{DynamicResource GlassButton}"/>
                        </StackPanel>
                            <StackPanel Name="StkNewTemplate" Orientation="Horizontal" >
                                <Label Content="Fabriquant:" Foreground=" White" />
                                <TextBox Name="TxtTplFab" Width="120" Background="DarkGray" BorderBrush="Black" Foreground=" White"/>
                                <Label Content="Modele:" Foreground=" White"/>
                                <TextBox Name="TxtTplMod" Width="120" Background="DarkGray" BorderBrush="Black" Foreground=" White"/>
                           </StackPanel>
                                <StackPanel Name="StkCmd" Orientation="Horizontal" >
                                <Label Content="Commandes" Foreground=" White" />
                                <ListBox HorizontalAlignment="Left" Margin="1" Height="100" Name="ListCmd" Width="122.894" Background="DarkGray" BorderBrush="Black" Foreground=" White"/>
                                <Rectangle Width="15" />
                            <StackPanel >
                                <StackPanel Orientation="Horizontal" >
                                    <Label HorizontalAlignment="Left" Name="Label16" Foreground="White" Content="Nom :" />
                                        <TextBox Height="21" Width="150" Name="TxtCmdName" ToolTip="Nom de la commande" Background="DarkGray" BorderBrush="Black" Foreground=" White"/>
                                    <Label Foreground="White" HorizontalAlignment="Right" Name="Label17"  Content="Repeat :"/>
                                        <TextBox Name="TxtCmdRepeat" Height="21" HorizontalAlignment="Right" VerticalAlignment="Top" Width="33.244" ToolTip="Nombre de fois à envoyer le code" Background="DarkGray" BorderBrush="Black" Foreground=" White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Foreground="White" HorizontalAlignment="Right" Name="Label18" Content="Data :" />
                                        <TextBox Width="240" Height="41" Name="TxtCmdData" ToolTip="Code à envoyer" Background="DarkGray" BorderBrush="Black" Foreground=" White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                        <Button Height="26.664" Margin="2" Name="BtnNewCmd" Width="67" Foreground="White" Template="{DynamicResource GlassButton}">Nouveau</Button>
                                        <Button Height="26.664" Margin="2" Name="BtnSaveCmd" Width="67" Foreground="White" Template="{DynamicResource GlassButton}">Enregistrer</Button>
                                        <Button Height="26.664" Margin="2" Name="BtnDelCmd" Width="67" Visibility="Hidden" Foreground="White" Template="{DynamicResource GlassButton}">Supprimer</Button>
                                        <Button Height="26.664" Margin="2" Name="BtnTstCmd" Width="67" Visibility="Hidden" Foreground="White" Template="{DynamicResource GlassButton}">Tester</Button>
                                        <Button Height="26.664" Margin="2" Name="BtnLearn" Width="67" Foreground="White" Template="{DynamicResource GlassButton}">Apprendre</Button>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                    <StackPanel >
                        <Rectangle Height="80"/>
                        <Label Content="Zones" Foreground="White" />
                        <ListBox Background="DarkGray" BorderBrush="Black" Name="ListZone" Margin="5" Padding="2" Width="150" Height="180" ToolTip="Liste des zones pour lesquels le composant y est associé" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Image Height="60" HorizontalAlignment="Left" Margin="17,-1,0,0" Name="ImgDevice" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/HoMIAdmiN;component/Images/Composant_128.png">
            <Image.LayoutTransform >
                <RotateTransform CenterX="0" CenterY="0" Angle="-10" />
            </Image.LayoutTransform>
        </Image>

        <StackPanel Margin="0,12.5,5,0" VerticalAlignment="top" HorizontalAlignment="right" Height="150">
            <Button Margin="2" Height="25" HorizontalAlignment="Right" Template="{DynamicResource GlassButton}" Name="BtnOK" VerticalAlignment="Top" Width="88.75" Foreground="White">Sauvegarder</Button>
            <Button Margin="2" Height="25" HorizontalAlignment="Right"  Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" Foreground="White">Annuler</Button>
            <Button Margin="2" Height="0" HorizontalAlignment="Right" Template="{DynamicResource GlassButton}" Name="BtnSave" VerticalAlignment="Top" Width="88.75" Foreground="White">Save</Button>
            <Button Margin="2" Foreground="White" Height="25" HorizontalAlignment="Right" Name="BtnRead" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" Visibility="Hidden">Tester</Button>
        </StackPanel>

    </Grid>
</UserControl>
