trunk/HoMIAdmiN/HoMIAdmiN/Control/uDriver.xaml

<UserControl x:Class="uDriver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Margin="5">

    <Grid Margin="1" Visibility="Visible" Background="#636060" Opacity="0.85">
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2" Margin="0">
            <StackPanel>
                <Label Name="Label1" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" HorizontalAlignment="Center">Driver</Label>
                <Rectangle Height="40" />
                <StackPanel Margin="5" Name="Stk1">
                    <Label HorizontalAlignment="Left"  Name="Label2" Foreground="White" VerticalAlignment="Top">Nom:</Label>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Height="22" HorizontalAlignment="Left" Name="TxtNom" VerticalAlignment="Top" Width="215" Foreground="Black" Background="DarkGray" BorderBrush="Black" IsEnabled="False" SelectionBrush="DarkGray" />
                        <CheckBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="5" Name="ChkEnable" VerticalAlignment="Top" IsChecked="False">Enable</CheckBox>
                        <CheckBox Background="DarkGray" BorderBrush="Black" Foreground="White" Margin="5" HorizontalAlignment="Right" IsChecked="False" Name="CbStartAuto" VerticalAlignment="Top" >StartAuto</CheckBox>
                    </StackPanel>
                    <Label Foreground="White" HorizontalAlignment="Left" Name="Label3" VerticalAlignment="Top" Content="Description:"></Label>
                    <TextBox Background="DarkGray" BorderBrush="Black" Foreground="Black" Name="TxtDescript" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="450" IsEnabled="False" SelectionBrush="DarkGray" />
                    <StackPanel Orientation="Horizontal" >
                        <Label Foreground="White" HorizontalAlignment="Left" Name="Label6" Width="215" VerticalAlignment="Top">Protocol:</Label>
                        <Rectangle Width="10" />
                        <Label Content="Paramètres avancés:" Foreground="White" HorizontalAlignment="Right" Name="Label14" VerticalAlignment="Top" Visibility="Visible" Width="125.493" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="Black" HorizontalAlignment="Left" Name="TxtProtocol" Width="215" Height="22" VerticalAlignment="Top" IsEnabled="False" />
                        <Rectangle Width="10" />
                        <ComboBox Height="25" HorizontalAlignment="Left" Name="CbParam" VerticalAlignment="Top" Width="148" Background="DarkGray" BorderBrush="Black" Foreground="White" BorderThickness="2" AllowDrop="True"></ComboBox>
                        <Label Content="=" Foreground="White" HorizontalAlignment="Right" Name="Label15" VerticalAlignment="Top" Visibility="Visible" Width="24" />
                        <TextBox Height="25" HorizontalAlignment="Right" Name="TxtParam" VerticalAlignment="Top" Width="144" Background="DarkGray" BorderBrush="Black" Foreground="White" AllowDrop="True" />
                        <Rectangle Width="15"/>
                        <Button Content="Ok" Foreground="White" Height="25" HorizontalAlignment="Right" Name="BtnOkParam" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="28" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Foreground="White" HorizontalAlignment="Left" Name="Label4" VerticalAlignment="Top" Visibility="Visible" Width="150">Adresse IP:</Label>
                        <Rectangle Width="10" />
                        <Label Foreground="White" Name="Label5" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Left" Width="70">Port IP:</Label>
                        <Rectangle Width="10" />
                        <Label Foreground="White" Name="Label7" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Left" Width="150">Adresse UDP:</Label>
                        <Rectangle Width="10" />
                        <Label Foreground="White" HorizontalAlignment="Right" Name="Label16" VerticalAlignment="Top" Visibility="Visible">Port UDP:</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" HorizontalAlignment="Left" Name="TxtAdrTCP" VerticalAlignment="Top" Visibility="Visible" Width="150"></TextBox>
                        <Rectangle Width="10" />
                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" Name="TxtPortTCP" VerticalAlignment="Top" Visibility="Visible" Width="70" HorizontalAlignment="Left"></TextBox>
                        <Rectangle Width="10" />
                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" Name="TxtAdrUDP" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Right" Width="150"></TextBox>
                        <Rectangle Width="10" />
                        <TextBox Background="DarkGray" BorderBrush="Black" Foreground="White" Height="22" HorizontalAlignment="Right" Name="TxtPortUDP" VerticalAlignment="Top" Visibility="Visible" Width="70"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Foreground="White"  HorizontalAlignment="Left"  Name="Label10" VerticalAlignment="Top" Width="84">Port COM:</Label>
                        <Rectangle Width="10" Name="rectcom1"/>
                        <Label Foreground="White"  Name="Label9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84">Refresh (ms):</Label>
                        <Rectangle Width="10" />
                        <Label Width="49" Foreground="White" Name="Label11" VerticalAlignment="Top">Version:</Label>
                        <Rectangle Width="10" />
                        <Label Foreground="White" Name="Label8" VerticalAlignment="Top" Width="100">Modele:</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <ComboBox Height="22" Background="DarkGray" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left" Name="TxtCom" Width="84" IsEditable="True">0</ComboBox>
                        <Rectangle Width="10"  Name="rectcom2" />
                        <TextBox Height="22" Background="DarkGray" BorderBrush="Black" Foreground="White" Name="TxtRefresh" HorizontalAlignment="Right" Width="84">0</TextBox>
                        <Rectangle Width="10" />
                        <TextBox Height="22" Background="DarkGray" BorderBrush="Black" Foreground="Black" Name="TxtVersion" Width="49" HorizontalAlignment="Left" IsEnabled="False">0</TextBox>
                        <Rectangle Width="10" />
                        <TextBox Height="22" Background="DarkGray" Width="100 " BorderBrush="Black" Foreground="White" Name="TxtModele" />
                    </StackPanel>
                    <Rectangle Height="10" />
                    <StackPanel Orientation="Horizontal" >
                        <Label HorizontalAlignment="Left" Name="Label12" VerticalAlignment="Bottom" Width="119" Foreground="White" Height="26">Fonctions avancées :</Label>
                        <Button Height="23" Name="BtnAv" Width="22" Template="{DynamicResource GlassButton}" Foreground="White">&gt;&gt;</Button>
                    </StackPanel>
                    <Rectangle Height="10" />
                    <GroupBox Header="Fonctions Avancées" Margin="3" Name="GroupBox1" Visibility="Collapsed">
                        <Grid>
                            <StackPanel Margin="10,10,0,0">
                                <StackPanel Orientation="Horizontal" >
                                    <Label Foreground="White" HorizontalAlignment="Left"  Name="Label13" VerticalAlignment="Top" Width="62">Fonction:</Label>
                                    <ComboBox Height="25" HorizontalAlignment="Left" Name="CbCmd" VerticalAlignment="Top" Width="211" Background="DarkGray" BorderBrush="Black" Foreground="White" BorderThickness="2"/>
                                </StackPanel>
                                <Rectangle Height="8" />
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" HorizontalAlignment="Left" Name="LblP1" VerticalAlignment="Top" Visibility="Hidden" Width="100">##########:</Label>
                                        <TextBox Width="215" Height="20" Name="TxtP1" VerticalAlignment="Top" Visibility="Hidden" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" HorizontalAlignment="Left" Name="LblP2" Visibility="Hidden" Width="100"  VerticalAlignment="Top">##########:</Label>
                                        <TextBox Name="TxtP2" Visibility="Hidden" Height="20.723" Width="215" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" HorizontalAlignment="Left"  Name="LblP3" Visibility="Hidden" Width="100">##########:</Label>
                                        <TextBox Width="215" Name="TxtP3" Visibility="Hidden" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White"  HorizontalAlignment="Left"  Name="LblP4" VerticalAlignment="Bottom" Visibility="Hidden" Width="100">##########:</Label>
                                        <TextBox Height="20" Width="215" Name="TxtP4" VerticalAlignment="Bottom" Visibility="Hidden" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground="White" HorizontalAlignment="Left" Name="LblP5" VerticalAlignment="Bottom" Visibility="Hidden" Width="100">##########:</Label>
                                        <TextBox Height="20" Width="215" Name="TxtP5" VerticalAlignment="Bottom" Visibility="Hidden" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                                    </StackPanel>
                                    <Rectangle Height="10" />
                                </StackPanel>
                            </StackPanel>

                            <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,10,29,0" Name="BtnTest" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Tester</Button>
                        </Grid>
                    </GroupBox>

                </StackPanel>
            </StackPanel>
        </Border>
        <Image Height="80" HorizontalAlignment="Left" Margin="17,1,0,0" Name="ImgDevice" Width="80" VerticalAlignment="Top" Source="/HoMIAdmiN;component/Images/Defaut_128.png" Stretch="Fill">
            <Image.LayoutTransform >
                <RotateTransform CenterX="0" CenterY="0" Angle="-10" />
            </Image.LayoutTransform>
        </Image>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,11.25,20,0" Template="{DynamicResource GlassButton}" Name="BtnOK" VerticalAlignment="Top" Width="88.75" Foreground="White">Ok</Button>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,42.5,20,0" Template="{DynamicResource GlassButton}" Name="BtnClose" VerticalAlignment="Top" Width="88.75" Foreground="White">Fermer</Button>
        <Button Height="40" HorizontalAlignment="Right" Margin="0,72.25,20,0" Template="{DynamicResource GlassButton}" Name="BtnHelp" VerticalAlignment="Top" Width="40" Foreground="White" Visibility="Hidden">
            <Image Source="/HoMIAdmiN;component/Images/Help_128.png" />
        </Button>

    </Grid>
</UserControl>
