trunk/HoMIAdmiN/HoMIAdmiN/Control/uHisto.xaml

<UserControl xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"   x:Class="uHisto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
            Margin="10" >
           
        <DockPanel Background="#636060">
            <DockPanel DockPanel.Dock="Top" >
                <Image DockPanel.Dock="Left"  Height="40" HorizontalAlignment="Left" Margin="7,1,0,0" Name="ImgDevice" Source="/HoMIAdmiN;component/Images/Courbe_128.png" Stretch="Fill" VerticalAlignment="Top" Width="40">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="-10" CenterX="0" CenterY="0" />
                    </Image.LayoutTransform>
                </Image>
                <Button Foreground="White" DockPanel.Dock="Right"  Height="25" HorizontalAlignment="Right" Margin="2" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Fermer</Button>
                <Label HorizontalAlignment="Center" Name="Label1" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange">Historisation</Label>
            </DockPanel>
        <TabControl  Name="TabControl1">
            <TabItem Header="Graphe " >
                <chartingToolkit:Chart Name="Chart1" MinWidth="800" MinHeight="500" Margin="3" FontSize="9" />
            </TabItem >
            
        </TabControl>
            <StackPanel Height="5" DockPanel.Dock="Bottom" />
            
    </DockPanel>

</UserControl>
