trunk/HoMIAdmiN/HoMIAdmiN/Control/uHisto.xaml

<UserControl xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"   x:Class="uHisto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
            Margin="10" >
           
        <DockPanel Background="#636060">
            <DockPanel DockPanel.Dock="Top" >
                <Image DockPanel.Dock="Left"  Height="40" HorizontalAlignment="Left" Margin="7,1,0,0" Name="ImgDevice" Source="/HoMIAdmiN;component/Images/Courbe_128.png" Stretch="Fill" VerticalAlignment="Top" Width="40">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="-10" CenterX="0" CenterY="0" />
                    </Image.LayoutTransform>
                </Image>
                <Button Foreground="White" DockPanel.Dock="Right"  Height="25" HorizontalAlignment="Right" Margin="2" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Fermer</Button>
                <Label HorizontalAlignment="Center" Name="Label1" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange">Historisation</Label>
            </DockPanel>
        <DockPanel DockPanel.Dock=" Top">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Debut:" Foreground="White"/>
                <DatePicker Name="DateStartSelect"/>
                <Label Content="Fin:" Foreground="White"/>
                <DatePicker Name="DateFinSelect"/>

                <Label Content="Format:" Foreground="White"/>
                <StackPanel Orientation="Horizontal" >
                    <RadioButton Name="ChkLine" IsChecked="True">
                    <Image Width=" 20" Height=" 20" Source="/HoMIAdmiN;component/Images/Line20Chart.png" Stretch="Fill"></Image>
                </RadioButton>
                <RadioButton Name="ChkHisto" >
                    <Image Width=" 20" Height=" 20" Source="/HoMIAdmiN;component/Images/bar_chart.png" Stretch="Fill"></Image>
                </RadioButton>
                    <RadioButton Name="ChkPie" >
                        <Image Width=" 20" Height=" 20" Source="/HoMIAdmiN;component/Images/pie_chart.png" Stretch="Fill"></Image>
                    </RadioButton>
                </StackPanel>
                <Rectangle Width=" 20"/>
                <Button Height="20" Width="20" Name="Refresh" ToolTip="Filtrer" Template="{DynamicResource GlassButton}">
                        <Image Name="ImgRefrsh" Source="/HoMIAdmiN;component/Images/Refresh.png"/>
                </Button>
                
            </StackPanel>
        </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" >
            <TabControl  Name="TabControl1">
                <TabItem Header="Graphe " >
                    <chartingToolkit:Chart Name="Chart1" MinWidth="900" MinHeight="500" Margin="3" FontSize="9" />
                </TabItem >

            </TabControl>

        </StackPanel>  
            
    </DockPanel>

</UserControl>
