trunk/HoMIAdmiN/HoMIAdmiN/Control/uLog.xaml

<UserControl x:Class="uLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="740" Height="485" Margin="5">
    
    <Grid Height="485" Background="#636060">
        <Border Name="Border1" BorderThickness="2" BorderBrush="Gray" />
        <Button Height="24.293" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="0,7,12,0" Name="BtnClose" VerticalAlignment="Top" Width="87.169" Foreground="White">Fermer</Button>
        <Button Height="24.293" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="0,7,105.746,0" Name="BtnRefresh" VerticalAlignment="Top" Width="87.169" Foreground="White">Rafraichir</Button>
        
        <StackPanel >
            <Label FontSize="24" FontStyle="Italic" Foreground="DarkOrange" Name="Label1" VerticalAlignment="Top" HorizontalAlignment="Center">Log</Label>
            <Rectangle Height="20" />
            <StackPanel >
            </StackPanel>
            <DataGrid Name="DGW" Height="410" AutoGenerateColumns="False" ItemsSource="{Binding}">
                
            </DataGrid>
        </StackPanel>
        
        
        <Image Height="53" HorizontalAlignment="Left" Margin="7,1,0,0" Name="ImgDevice" Source="/HoMIAdmiN;component/Images/5250-128.png" Stretch="Fill" VerticalAlignment="Top" Width="53">
            <Image.LayoutTransform>
                <RotateTransform Angle="-10" CenterX="0" CenterY="0" />
            </Image.LayoutTransform>
        </Image>
    </Grid>
</UserControl>
