trunk/HoMIAdmiN/HoMIAdmiN/Control/uMacro.xaml

<UserControl x:Class="uMacro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="700" Height="529" DataContext="{Binding}" xmlns:my="clr-namespace:WpfApplication1" Tag="MACRO" Margin="20">

    <Grid Background="#636060">
        <StackPanel >
            <Label Content="Macro" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" Name="Label1" HorizontalAlignment="Center" />
        </StackPanel>
        <Button Content="Fermer" Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,41,12,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" />
        <Button Content="Ok" Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,10,12,0" Name="BtnOK" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" />

        <StackPanel Margin="12,52,0,0" >
            <StackPanel Orientation="Horizontal" >
                <Label Width="75" Content="Nom:" HorizontalAlignment="Left" Name="Label2" VerticalAlignment="Top" Foreground="White" />
                <TextBox Height="21" HorizontalAlignment="Left" Name="TxtNom" VerticalAlignment="Top" Width="218" />
                <CheckBox Margin="4" Content="Enable"  HorizontalAlignment="Left" Name="cEnable" VerticalAlignment="Top" Width="70" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Width="75" Content="Description:" Foreground="White" HorizontalAlignment="Left" Name="Label3" VerticalAlignment="Top" />
                <TextBox Height="21" HorizontalAlignment="Left" Name="TxtDescription" VerticalAlignment="Top" Width="349" />
            </StackPanel>
            <Rectangle Height="10" />
            <my:uScenario HorizontalAlignment="Left" x:Name="UScenario1" VerticalAlignment="Top" Height="390" Width="677" />
        </StackPanel>
             
        
            <Button Content="Tester" Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,72,12,0" Name="BtnTest" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" />
        </Grid>
    
</UserControl>
