trunk/HoMIAdmiN/HoMIAdmiN/Control/uModuleSimple.xaml

<UserControl x:Class="uModuleSimple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="700" Height="550" DataContext="{Binding}" xmlns:my="clr-namespace:WpfApplication1" Tag="MODULESIMPLE" Margin="20">

    <Grid Background="#636060">
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2">
            <StackPanel>
                <Label Name="Label1" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" HorizontalAlignment="Center">Modules Simples</Label>
            </StackPanel>
        </Border>
        <Image Height="60" HorizontalAlignment="Left" Margin="17,10,0,0" Name="ImgDevice" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/HoMIAdmiN;component/Images/Module_128.png">
            <Image.LayoutTransform >
                <RotateTransform CenterX="0" CenterY="0" Angle="-10" />
            </Image.LayoutTransform>
        </Image>
        <Button Content="Annuler" Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,41,12,0" Name="BtnAnnuler" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" />
        <Button Content="Ajouter" Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,10,12,0" Name="BtnAjouter" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" />

        <StackPanel Margin="12,90,12,12" >
            <StackPanel Orientation="Horizontal">
                <Label Width="75" Content="Type :" HorizontalAlignment="Left" Name="Label2" VerticalAlignment="Top" Foreground="White" />
                <ComboBox Height="25" HorizontalAlignment="Left" Name="CbType" VerticalAlignment="Top" Width="450" Background="DarkGray" BorderBrush="Black" Foreground="White" BorderThickness="2" AllowDrop="True" ToolTip="Type de module simple à créer"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="75" Content="Nom :" Foreground="White" HorizontalAlignment="Left" Name="Label3" VerticalAlignment="Top" />
                <TextBox Height="21" HorizontalAlignment="Left" Name="TxtNom" VerticalAlignment="Top" Width="450" Background="DarkGray" BorderBrush="Black" Foreground="White" ToolTip="Nom à donner aux macros/triggers qui seront créés" />
            </StackPanel>
            <GroupBox Header="Configuration" Margin="0,10,0,0" Name="GroupBox1">
                <Grid>
                    <StackPanel Margin="10,10,10,10">
                        <StackPanel Name="StkCompEmet" Orientation="Horizontal" Margin="0,0,0,5" Visibility="collapsed">
                            <Label Width="150" Content="Composant émetteur :" Foreground="White" HorizontalAlignment="Left" Name="Label4" VerticalAlignment="Top" />
                            <ComboBox Height="25" HorizontalAlignment="Left" Name="CbEmetteur" VerticalAlignment="Top" Width="450" Background="DarkGray" BorderBrush="Black" Foreground="White" BorderThickness="2" AllowDrop="True" ToolTip="Composant qui lancera le module : Interrupteur / télécommande / Détecteur..."></ComboBox>
                        </StackPanel>
                        <StackPanel Name="StkCompRecep" Orientation="Horizontal" Margin="0,0,0,5" Visibility="collapsed">
                            <Label Width="150" Content="Composant récepteur :" Foreground="White" HorizontalAlignment="Left" Name="Label5" VerticalAlignment="Top" />
                            <ComboBox Height="25" HorizontalAlignment="Left" Name="CbRecepteur" VerticalAlignment="Top" Width="450" Background="DarkGray" BorderBrush="Black" Foreground="White" BorderThickness="2" AllowDrop="True" ToolTip="Composant qui recevra l'ordre : Lampe / Appareil / Volet..."></ComboBox>
                        </StackPanel>
                        <StackPanel Name="StkMulti" Orientation="Horizontal" Margin="0,0,0,5" Visibility="Collapsed">
                            <StackPanel Name="StkCompMultiEmet" Orientation="vertical" Margin="0,0,0,5" Visibility="Collapsed" Width="320">
                                <Label Width="150" Content="Composant émétteur :" Foreground="White" HorizontalAlignment="Left" Name="Label6" VerticalAlignment="Top" />
                                <ListBox Height="200" Name="LbEmetteurMulti" HorizontalAlignment="Left" Width="280" Background="DarkGray" BorderBrush="Black" Foreground="White" BorderThickness="2" AllowDrop="True" ToolTip="Composants qui enverront l'ordre : Interrupteurs, detecteurs..."></ListBox>
                            </StackPanel>
                            <StackPanel Name="StkCompMultiRecep" Orientation="vertical" Margin="0,0,0,5" Visibility="Collapsed" Width="320">
                                <Label Width="150" Content="Composant récepteur :" Foreground="White" HorizontalAlignment="Left" Name="Label7" VerticalAlignment="Top" />
                                <ListBox Height="200" Name="LbRecepteurMulti" HorizontalAlignment="Left" Width="280" Background="DarkGray" BorderBrush="Black" Foreground="White" BorderThickness="2" AllowDrop="True" ToolTip="Composant qui recevra l'ordre : Lampe / Appareil / Volet..."></ListBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="StkOrdre" Orientation="vertical" Margin="0,0,0,5" Visibility="visible">
                            <StackPanel Name="StkComposant" Orientation="Horizontal" Margin="0,0,0,5" Visibility="Visible">
                                <Label Width="150" Content="Composant :" Foreground="White" HorizontalAlignment="Left" Name="Label12" VerticalAlignment="Top" />
                                <ComboBox Height="25" HorizontalAlignment="Left" Name="CbComposant" VerticalAlignment="Top" Width="450" Background="DarkGray" BorderBrush="Black" Foreground="White" BorderThickness="2" AllowDrop="True" ToolTip="Composant qui recevra l'ordre : Lampe / Appareil / Volet..."></ComboBox>
                            </StackPanel>
                            <StackPanel Name="StkAction" Orientation="Horizontal" Margin="0,0,0,5" Visibility="visible">
                                <Label Width="150" Content="Action :" Foreground="White" HorizontalAlignment="Left" Name="Label10" VerticalAlignment="Top" />
                                <ComboBox Height="25" HorizontalAlignment="Left" Name="CbAction" VerticalAlignment="Top" Width="450" Background="DarkGray" BorderBrush="Black" Foreground="White" BorderThickness="2" AllowDrop="True" ToolTip="Type de module simple à créer"/>
                            </StackPanel>
                            <StackPanel Name="StkParametre" Orientation="Horizontal" Margin="0,0,0,5" Visibility="visible">   
                                <Label Width="150" Content="Paramètre :" Foreground="White" HorizontalAlignment="Left" Name="Labelparametre" VerticalAlignment="Top" />
                                <TextBox Height="21" HorizontalAlignment="Left" Name="TxtParametre" VerticalAlignment="Top" Width="450" Background="DarkGray" BorderBrush="Black" Foreground="White" ToolTip="Nom à donner aux macros/triggers qui seront créés" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="StkCron" Orientation="Horizontal" Margin="0,0,0,5" Visibility="visible">
                            <Label Width="150" Content="Date-Heure (Cron) :" Foreground="White" HorizontalAlignment="Left" Name="Label9" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Hr" HorizontalAlignment="Center" Margin="1" Name="LblH" VerticalAlignment="Top" Width="35" Foreground="White" HorizontalContentAlignment="Center" />
                                        <Label Content="Mn" Foreground="White" HorizontalAlignment="Center" Margin="1" Name="LBLM" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" />
                                        <Label Content="Ss" Foreground="White" HorizontalAlignment="Center"  Margin="1" Name="LBLS" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button HorizontalAlignment="Left" Margin="1" Name="BtnPHr" Width="35" Height="24" VerticalAlignment="Top" Template="{DynamicResource GlassButton}" Foreground="White" >
                                            <Image Source="/HoMIAdmiN;component/Images/fleche_haut_32.png" />
                                        </Button>
                                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnPMn" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                            <Image Source="/HoMIAdmiN;component/Images/fleche_haut_32.png" />
                                        </Button>
                                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnPSc" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                            <Image Source="/HoMIAdmiN;component/Images/fleche_haut_32.png" />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBox FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1" Name="TxtHr" Text="00" VerticalAlignment="Top" Width="35" Background="Black" Foreground="White" />
                                        <TextBox HorizontalAlignment="Left" Margin="1" Name="TxtMn" VerticalAlignment="Top" Width="35" Text="00" FontSize="20" HorizontalContentAlignment="Center" Background="Black" Foreground="White" />
                                        <TextBox FontSize="20" HorizontalAlignment="Left" Margin="1" Name="TxtSc" Text="00" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" Background="Black" Foreground="White" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMHr" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                            <Image Source="/HoMIAdmiN;component/Images/fleche_bas_32.png" />
                                        </Button>
                                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMMn" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                            <Image Source="/HoMIAdmiN;component/Images/fleche_bas_32.png" />
                                        </Button>
                                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMSec" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                            <Image Source="/HoMIAdmiN;component/Images/fleche_bas_32.png" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <Rectangle Width="20"/>
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Jr" HorizontalAlignment="Center" Margin="1" Name="LblJour" VerticalAlignment="Top" Width="35" Foreground="White" HorizontalContentAlignment="Center" />
                                        <Label Content="Ms" Foreground="White" HorizontalAlignment="Center" Margin="1" Name="LblMois" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button HorizontalAlignment="Left" Margin="1" Name="BtnPJr" Width="35" Height="24" VerticalAlignment="Top" Template="{DynamicResource GlassButton}" Foreground="White" >
                                            <Image Source="/HoMIAdmiN;component/Images/fleche_haut_32.png" />
                                        </Button>
                                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnPMs" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                            <Image Source="/HoMIAdmiN;component/Images/fleche_haut_32.png" />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal ">
                                        <TextBox FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1" Name="TxtJr" Text="" VerticalAlignment="Top" Width="35" Background="Black" Foreground="White" />
                                        <TextBox HorizontalAlignment="Left" Margin="1" Name="TxtMs" VerticalAlignment="Top" Width="35" Text="" FontSize="20" HorizontalContentAlignment="Center" Background="Black" Foreground="White" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMJr" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                            <Image Source="/HoMIAdmiN;component/Images/fleche_bas_32.png" />
                                        </Button>
                                        <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMMs" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                            <Image Source="/HoMIAdmiN;component/Images/fleche_bas_32.png" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <Rectangle Width="20"/>
                                <StackPanel Margin="2">
                                    <CheckBox Content="Lundi" Height="15" HorizontalAlignment="Left"  Name="CheckBox1" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                    <CheckBox Content="Mardi" Height="15" HorizontalAlignment="Left"  Name="CheckBox2" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                    <CheckBox Content="Mercredi" Height="15" HorizontalAlignment="Left"  Name="CheckBox3" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                    <CheckBox Content="Jeudi" Height="15" HorizontalAlignment="Left"  Name="CheckBox4" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                    <CheckBox Content="Vendredi" Height="15" HorizontalAlignment="Left"  Name="CheckBox5" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                    <CheckBox Content="Samedi" Height="15" HorizontalAlignment="Left"  Name="CheckBox6" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                    <CheckBox Content="Dimanche" Height="15" HorizontalAlignment="Left"  Name="CheckBox7" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Button Height="40" HorizontalAlignment="Right" Template="{DynamicResource GlassButton}" Margin="0,72.25,20,0" Name="BtnHelp" VerticalAlignment="Top" Width="40" Foreground="White">
            <Image Source="/HoMIAdmiN;component/Images/Help_128.png" />
        </Button>
    </Grid>
</UserControl>
