trunk/HoMIAdmiN/HoMIAdmiN/Control/uPlaylist.xaml

<UserControl x:Class="uPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="502" Height="558">

    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Name="Grid1" Background="#636060">
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2">
            <StackPanel >
            <Label Name="Label1" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" HorizontalAlignment="Center">PlayList</Label>
    
            </StackPanel>
        </Border>
        <Image Name="ImgPochette" Margin="5,5,0,0" Width="90" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/HoMIAdmiN;component/images/playlist-128.png" />
        <Label Height="24" HorizontalAlignment="Left" Margin="170,76,0,0" Name="Label2" VerticalAlignment="Top" Width="42" Foreground="White" Content="Nom :" ToolTip=" Nom de la PlayList"></Label>
        <TextBox Height="22" Margin="213,78,123,0" Name="TxtName" VerticalAlignment="Top" Foreground="White" Background="DarkGray" ToolTip=" Saisir le Nom de la PlayList"/>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,23,12,0" Name="BtnOK" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Ok</Button>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,54,12,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Fermer</Button>
        <ComboBox Background="DarkGray" Foreground="gray" Height="23" HorizontalAlignment="Left" Margin="213,110,0,0" Name="NomRep" VerticalAlignment="Top" Width="277" />
        <ListBox Height="147" Margin="12,0,12,20" VerticalAlignment="Bottom" Name="ListFilePList" ItemsSource="{Binding}" />

        <Button Height="61" Margin="33,327,419,170" Name="ButtonPlus"  HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip=" Ajouter à la PlayList">
            <Image Source="/HoMIAdmiN;component/Images/cd_new.png" Height="45" Width="45" Name="Image1" />
        </Button>

        <Button Height="60" Margin="108,327,342,171" Name="ButtonMoins" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Retirer de la PlayList">
            <Image Source="/HoMIAdmiN;component/Images/cd_remove.png" Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>

        <Button Height="60" Margin="351,326,101,172" Name="ButtonUp"  HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Monter dans la PlayList">
            <Image Source="/HoMIAdmiN;component/Images/bt_up.png" Height="45" Width="45" />
        </Button>

        <Button Height="60" Margin="427,326,24,172" Name="ButtonDown"  HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Descendre dans la PlayList" >
            <Image Source="/HoMIAdmiN;component/Images/bt_Down.png" Height="45" Width="45" />
        </Button>
        
      
        <ListView Height="185" HorizontalAlignment="Left" Margin="12,141,0,0"   Name="ListFileAudio" VerticalAlignment="Top" Width="478" ItemsSource="{Binding}" FontWeight="Bold">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="N°"    DisplayMemberBinding="{Binding Path=Track}" Width="25" />
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Path=Titre}" Width="235"/>
                    <GridViewColumn Header="Durée" DisplayMemberBinding="{Binding Path=Durée}" Width="70" />
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Path=Genre}" Width="70" />
                    <GridViewColumn Header="Année" DisplayMemberBinding="{Binding Path=Année}" Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Répertoire : " Foreground="White" Height="27" Name="Label3" Width="77" Margin="142,110,283,421" />
    </Grid>
</UserControl>
