trunk/HoMIAdmiN/HoMIAdmiN/Control/uScenario.xaml

<UserControl x:Class="uScenario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="580" Background="Black" MinWidth="580" MinHeight="430" Name="uScenario" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
    <Grid >
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" >
                <StackPanel   Name="StkHaut" Orientation="Horizontal">
                <Label Name="Lbl01" Content="Actions:" Foreground="White" />
                <Image Source="/HoMIAdmiN;component/Images/composant_32.png" Height="32" Width="32" ToolTip="Action sur un composant" Name="ImgActDevice"></Image>
                    <Image Source="/HoMIAdmiN;component/Images/Driver_32.png" Height="32" Width="32" ToolTip="Action sur un driver" Name="ImgActDriver"></Image>
                <Image Source="/HoMIAdmiN;component/Images/email_32.png" Height="32" Width="32" ToolTip="Envoyer un email" Name="ImgActMail"></Image>
                <Image Source="/HoMIAdmiN;component/Images/workflow_32.png" Height="32" Width="32" ToolTip="Si/Alors/Sinon" Name="ImgActIf"></Image>
                <Image Source="/HoMIAdmiN;component/Images/script_32.png" Height="32" Width="32" ToolTip="Executer un autre Macro" Name="ImgActMacro"></Image>
                    <Image Source="/HoMIAdmiN;component/Images/Speech_128.png" Height="32" Width="32" ToolTip="Lire un texte" Name="ImgActSpeech"></Image>
                    <Image Source="/HoMIAdmiN;component/Images/Cmd_Http_128.png" Height="32" Width="32" ToolTip="Envoyer une commande http" Name="ImgActHttp"></Image>
                        <Image Source="/HoMIAdmiN;component/Images/Log_Windows.png" Height="32" Width="32" ToolTip="Ecrire un log Event Windows" Name="ImgActLog"></Image>
                        <Image Source="/HoMIAdmiN;component/Images/Log_Homidom.png" Height="32" Width="32" ToolTip="Ecrire un log Homidom" Name="ImgActLogHomidom"></Image>
                        <Image Source="/HoMIAdmiN;component/Images/command_prompt_64.png" Height="32" Width="32" ToolTip="Executer une commande Dos" Name="ImgActDos"></Image>
                        <Image Source="/HoMIAdmiN;component/Images/VBS.png" Height="32" Width="32" ToolTip="Executer un Script VB" Name="ImgActVB"></Image>
                        <Image Source="/HoMIAdmiN;component/Images/Signal_stop.png" Height="32" Width="32" ToolTip="Arrêter la macro" Name="ImgActSTOP"></Image>
                    <Image Name="ZoomPlus" Margin="50,0,0,0" Source="/HoMIAdmiN;component/Images/zoom_avant_32.png" Width="23" Height="23" />
                    <Image Name="ZoomMoins" Source="/HoMIAdmiN;component/Images/zoom_arriere_32.png" Width="23" Height="23" />
            </StackPanel>
            </StackPanel>
            <!--
            <StackPanel DockPanel.Dock="Bottom" Height="8" Orientation="Horizontal"> 
            
            </StackPanel>

            <Canvas Width="15" DockPanel.Dock="Left"  />

            <Canvas Width="15" DockPanel.Dock="Right"  /
>-->

            <ScrollViewer DockPanel.Dock="Top"  Name="ScrollViewer2"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AllowDrop="True">
                <StackPanel CanHorizontallyScroll="True" Margin="10">
                    <StackPanel HorizontalAlignment="Left"  Name="StckPnlLib" VerticalAlignment="Top" Orientation="Horizontal" Background="DarkGray" CanHorizontallyScroll="True"/>
                    <StackPanel Background="DarkGray" Height="22" HorizontalAlignment="Left"  Name="StckPnlLibTr" Orientation="Horizontal" VerticalAlignment="Top" CanHorizontallyScroll="True"  />
                    <StackPanel HorizontalAlignment="Left" MinHeight="350" Name="StackPanel1" VerticalAlignment="Top" CanVerticallyScroll=" True" CanHorizontallyScroll="True"/>
                </StackPanel>
            </ScrollViewer>
  
        </DockPanel>
    </Grid>
</UserControl>
