trunk/HoMIAdmiN/HoMIAdmiN/Control/uTestDevice.xaml

<UserControl x:Class="uTestDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="419" Height="300">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background >
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Gray" Offset="0.0" />
                <GradientStop Color="DarkGray" Offset="0.6" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2">
            <Label Height="46.25" Name="Label1" Width="168" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange">Test Device</Label>
        </Border>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,43.25,12,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Fermer</Button>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,12,12,0" Name="BtnTest" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Tester</Button>
        <Label Height="22" HorizontalAlignment="Left" Margin="24,57,0,0" Name="Label2" VerticalAlignment="Top" Width="62" Foreground="White">Fonction:</Label>
        <ComboBox Height="20" Margin="84,59,124,0" Name="CbCmd" VerticalAlignment="Top" />
        <GroupBox Header="GroupBox1" Margin="26,97,40,26" Name="GroupBox1">
            <Grid>
                <Label Height="23" HorizontalAlignment="Left" Margin="8,10,0,0" Name="LblP1" VerticalAlignment="Top" Width="76" Foreground="White" Visibility="Hidden">##########:</Label>
                <TextBox Height="20" Margin="88,14,45,0" Name="TxtP1" VerticalAlignment="Top" Visibility="Hidden" />
                <Label Foreground="White" Height="23" HorizontalAlignment="Left" Margin="8,36,0,0" Name="LblP2" VerticalAlignment="Top" Width="76" Visibility="Hidden">##########:</Label>
                <TextBox Height="20" Margin="88,40,45,0" Name="TxtP2" VerticalAlignment="Top" Visibility="Hidden" />
                <Label Foreground="White" HorizontalAlignment="Left" Margin="8,62,0,73" Name="LblP3" Width="76" Visibility="Hidden">##########:</Label>
                <TextBox Margin="88,66,45,72" Name="TxtP3" Visibility="Hidden" />
                <Label Foreground="White" Height="23" HorizontalAlignment="Left" Margin="8,0,0,47" Name="LblP4" VerticalAlignment="Bottom" Width="76" Visibility="Hidden">##########:</Label>
                <TextBox Height="20" Margin="88,0,45,46" Name="TxtP4" VerticalAlignment="Bottom" Visibility="Hidden" />
                <Label Foreground="White" Height="23" HorizontalAlignment="Left" Margin="8,0,0,22" Name="LblP5" VerticalAlignment="Bottom" Width="76" Visibility="Hidden">##########:</Label>
                <TextBox Height="20" Margin="88,0,45,21" Name="TxtP5" VerticalAlignment="Bottom" Visibility="Hidden" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
