trunk/HoMIAdmiN/HoMIAdmiN/Control/uTriggerTimer.xaml

<UserControl x:Class="uTriggerTimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" DataContext="{Binding}" Tag="TRIGGER" Margin="20">

    <Grid Margin="1" Visibility="Visible" Background="#636060" Opacity="0.85">
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2" >
            <StackPanel>
                <Label HorizontalAlignment="Center"  Content="Trigger Timer" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" Name="Label1"  />
                <Rectangle Height="40" />
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Nom:" Height="25" HorizontalAlignment="Left" Name="Label2" VerticalAlignment="Top" Width="75" Foreground="White" />
                    <TextBox Height="25" HorizontalAlignment="Left" Name="TxtNom" VerticalAlignment="Top" Width="218" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                    <CheckBox Content="Enable" Height="17" HorizontalAlignment="Left" Margin="3" Name="ChkEnable" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Description:" Foreground="White" Height="25" HorizontalAlignment="Left"  Name="Label3" VerticalAlignment="Top" Width="75" />
                    <TextBox Height="25" HorizontalAlignment="Left" Name="TxtDescription" VerticalAlignment="Top" Width="420" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5,5,0,5">
                        <Label Content="Date - Heure:" FontSize="14" Foreground="Orange" />
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel >
                                <Label Content="Heure" HorizontalAlignment="Center" Margin="1" Name="LblH" VerticalAlignment="Top" Width="48" Foreground="White" HorizontalContentAlignment="Center" FontSize="10" />
                                <Button HorizontalAlignment="Center" Margin="1" Name="BtnPHr" Width="35" Height="24" VerticalAlignment="Top" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/fleche_haut_32.png" />
                                </Button>
                                <TextBox FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="1" Name="TxtHr" Text="00" VerticalAlignment="Top" Width="35" Background="Black" Foreground="White" />
                                <Button Height="24" HorizontalAlignment="Center" Margin="1" Name="BtnMHr" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel >
                                <Label Content="Minute" Foreground="White" HorizontalAlignment="Center" Margin="1" Name="LBLM" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" FontSize="10" />
                                <Button Height="24" HorizontalAlignment="Center" Margin="1" Name="BtnPMn" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/fleche_haut_32.png" />
                                </Button>
                                <TextBox HorizontalAlignment="Center" Margin="1" Name="TxtMn" VerticalAlignment="Top" Width="35" Text="00" FontSize="20" HorizontalContentAlignment="Center" Background="Black" Foreground="White" />
                                <Button Height="24" HorizontalAlignment="Center" Margin="1" Name="BtnMMn" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel >
                                <Label Content="Seconde" Foreground="White" HorizontalAlignment="Center"  Margin="1" Name="LBLS" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" FontSize="10" />
                                <Button Height="24" HorizontalAlignment="Center" Margin="1" Name="BtnPSc" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/fleche_haut_32.png" />
                                </Button>
                                <TextBox FontSize="20" HorizontalAlignment="Center" Margin="1" Name="TxtSc" Text="00" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" Background="Black" Foreground="White" />
                                <Button Height="24" HorizontalAlignment="Center" Margin="1" Name="BtnMSec" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                                </Button>
                            </StackPanel>

                            <Rectangle Width="20"/>
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel >
                                    <Label Content="Jour" HorizontalAlignment="Center" Margin="1" Name="LblJour" VerticalAlignment="Top" Width="35" Foreground="White" HorizontalContentAlignment="Center" FontSize="10" />
                                    <Button HorizontalAlignment="Center" Margin="1" Name="BtnPJr" Width="35" Height="24" VerticalAlignment="Top" Template="{DynamicResource GlassButton}" Foreground="White" >
                                        <Image Source="/HoMIAdmiN;component/Images/fleche_haut_32.png" />
                                    </Button>
                                    <TextBox FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="1" Name="TxtJr" Text="" VerticalAlignment="Top" Width="35" Background="Black" Foreground="White" />
                                    <Button Height="24" HorizontalAlignment="Center" Margin="1" Name="BtnMJr" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                        <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                                    </Button>
                                </StackPanel>
                                <StackPanel >
                                    <Label Content="Mois" Foreground="White" HorizontalAlignment="Center" Margin="1" Name="LblMois" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" FontSize="10" />
                                    <Button Height="24" HorizontalAlignment="Center" Margin="1" Name="BtnPMs" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                        <Image Source="/HoMIAdmiN;component/Images/fleche_haut_32.png" />
                                    </Button>
                                    <TextBox HorizontalAlignment="Center" Margin="1" Name="TxtMs" VerticalAlignment="Top" Width="35" Text="" FontSize="20" HorizontalContentAlignment="Center" Background="Black" Foreground="White" />
                                    <Button Height="24" HorizontalAlignment="Center" Margin="1" Name="BtnMMs" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                        <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                                    </Button>
                                </StackPanel>

                            </StackPanel>

                            <Rectangle Width="20"/>
                            <StackPanel Margin="2">
                                <CheckBox Content="Lundi" Height="15" HorizontalAlignment="Left"  Name="CheckBox1" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                <CheckBox Content="Mardi" Height="15" HorizontalAlignment="Left"  Name="CheckBox2" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                <CheckBox Content="Mercredi" Height="15" HorizontalAlignment="Left"  Name="CheckBox3" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                <CheckBox Content="Jeudi" Height="15" HorizontalAlignment="Left"  Name="CheckBox4" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                <CheckBox Content="Vendredi" Height="15" HorizontalAlignment="Left"  Name="CheckBox5" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                <CheckBox Content="Samedi" Height="15" HorizontalAlignment="Left"  Name="CheckBox6" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                <CheckBox Content="Dimanche" Height="15" HorizontalAlignment="Left"  Name="CheckBox7" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,5,5,5">
                        <Label Content="Macro(s):" FontSize="14" Foreground="Orange" />
                        <ListBox Height="212" HorizontalAlignment="Left" Margin="2" Name="ListBox1" VerticalAlignment="Top" Width="209" AllowDrop="True" Background="DarkGray" BorderBrush="Black" Foreground="White" ToolTip="Astuce : Pour sélectionner une macro, cliquer à droite de son nom dans le vide."/>
                    </StackPanel>
                </StackPanel>

                <!--<GroupBox Header="Condition" Height="273" Margin="13,112,0,0" Name="GroupBox1" Width="254">
                <Grid>
                    <Label Content="Minute:" Height="22" HorizontalAlignment="Left" Margin="2,35,0,0" Name="Label4" VerticalAlignment="Top" Width="48" Foreground="White" />
                    <GroupBox Header="Jours" Height="84" HorizontalAlignment="Left" Margin="8,157,0,0" Name="GroupBox4" VerticalAlignment="Top" Width="213">
                        <Grid>
                        
                        </Grid>
                    </GroupBox>
                    <Label Content="Heure:" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="2,65,0,0" Name="Label5" VerticalAlignment="Top" Width="48" />
                    <Label Content="Jour:" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="2,94,0,0" Name="Label6" VerticalAlignment="Top" Width="48" />
                    <Label Content="Mois:" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="3,124,0,0" Name="Label7" VerticalAlignment="Top" Width="48" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="56,36,0,0" Name="CbMinute" VerticalAlignment="Top" Width="66" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="56,65,0,0" Name="CbHeure" VerticalAlignment="Top" Width="66" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="56,94,0,0" Name="CbJour" VerticalAlignment="Top" Width="66" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="56,123,0,0" Name="CbMois" VerticalAlignment="Top" Width="66" />
                    <Label Content="Seconde:" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="2,5,0,0" Name="Label8" VerticalAlignment="Top" Width="60" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="56,6,0,0" Name="CbSeconde" VerticalAlignment="Top" Width="66" />
                </Grid>
            </GroupBox>-->
            </StackPanel>
        </Border>
        <Image Height="60" HorizontalAlignment="Left" Margin="17,10,0,0" Name="ImgDevice" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/HoMIAdmiN;component/Images/Trigger_clock_128.png">
            <Image.LayoutTransform >
                <RotateTransform CenterX="0" CenterY="0" Angle="-10" />
            </Image.LayoutTransform>
        </Image>
        <Button Content="Fermer" Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,41,12,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" />
        <Button Content="Ok" Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,10,12,0" Name="BtnOK" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" />
    </Grid>
    
</UserControl>
