trunk/HoMIAdmiN/HoMIAdmiN/Control/uTriggerDevice.xaml

<UserControl x:Class="uTriggerDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="529" Height="401" DataContext="{Binding}" Tag="TRIGGER" Margin="20">

    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="#636060">
        <StackPanel >
            <Label HorizontalAlignment="Center"  Content="Trigger Device" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" Name="Label1" />
            <Rectangle Height="20" />
            <StackPanel Orientation="Horizontal" >
                <Label Content="Nom :" HorizontalAlignment="Left" Name="Label2" VerticalAlignment="Top" Width="77" Foreground="White" Height="26" Margin="1" />
                <TextBox Height="25" HorizontalAlignment="Left"  Name="TxtNom" VerticalAlignment="Top" Width="218" />
                <CheckBox Content="Enable" Margin="5" Name="ChkEnable" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Description :" Foreground="White" HorizontalAlignment="Left" Name="Label3" VerticalAlignment="Top" Width="77" Height="28" Margin="1" />
                <TextBox Height="25" Name="TxtDescription" Width="411" />
            </StackPanel>
            <Rectangle Height="20" />
            <StackPanel Orientation="Horizontal" >
                <StackPanel >
                    <Label Content="Device :" FontSize="14" Foreground="Orange" />
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Device :" HorizontalAlignment="Left"  Name="Label4" VerticalAlignment="Top" Width="77" Foreground="White" />
                            <ComboBox Height="22" HorizontalAlignment="Left"  Name="CbDevice" VerticalAlignment="Top" Width="174" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Propriété :" Foreground="White"  HorizontalAlignment="Left"  Name="Label5" VerticalAlignment="Top" Width="77" />
                            <ComboBox Height="22" HorizontalAlignment="Left"  Name="CbProperty" VerticalAlignment="Top" Width="174" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <Rectangle Width="20" />
                <StackPanel >
                    <Label Content="Macro(s):" FontSize="14" Foreground="Orange" />
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" >
                            <Button Name="DeleteMacro" Template="{DynamicResource GlassButton}" ToolTip="Supprimer" Margin="2">
                                <Image Height="20" Width="20" Source="/HoMIAdmiN;component/Images/fermer-croix-supprimer-128.png" Name="Image1" />
                            </Button>
                            <Button Name="UpMacro" Template="{DynamicResource GlassButton}" ToolTip="Monter la macro" Margin="2">
                                <Image Height="20" Width="20" Source="/HoMIAdmiN;component/Images/fleche-vers-le-haut-icone-32.png"  />
                            </Button>
                            <Button Name="DownMacro" Template="{DynamicResource GlassButton}" ToolTip="Descendre la macro" Margin="2">
                                <Image Height="20" Width="20" Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                            </Button>
                        </StackPanel>
                        <ListBox Height="211" HorizontalAlignment="Left" Margin="9,4,0,0" Name="ListBox1" VerticalAlignment="Top" Width="205" AllowDrop="True" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <Button Content="Fermer" Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,41,12,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" />
        <Button Content="Ok" Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,10,12,0" Name="BtnOK" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" />
       
    </Grid>
    
</UserControl>
