trunk/HoMIAdmiN/HoMIAdmiN/Control/uTriggerTimer.xaml

<UserControl x:Class="uTriggerTimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" DataContext="{Binding}" Tag="TRIGGER" Margin="20">

    <Grid Margin="1" Visibility="Visible" Background="#636060" Opacity="0.85">
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2" >
            <StackPanel>
                <Label HorizontalAlignment="Center"  Content="Trigger Timer" FontSize="24" FontStyle="Italic" Foreground="DarkOrange" Name="Label1"  />
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Label Content="Nom:" Height="25" HorizontalAlignment="Left" Name="Label2" VerticalAlignment="Top" Width="75" Foreground="White" />
                    <TextBox Height="25" HorizontalAlignment="Left" Name="TxtNom" VerticalAlignment="Top" Width="218" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                    <CheckBox Content="Enable" Height="17" HorizontalAlignment="Left" Margin="3" Name="ChkEnable" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Description:" Foreground="White" Height="25" HorizontalAlignment="Left"  Name="Label3" VerticalAlignment="Top" Width="75" />
                    <TextBox Height="25" HorizontalAlignment="Left" Name="TxtDescription" VerticalAlignment="Top" Width="420" Background="DarkGray" BorderBrush="Black" Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5,5,0,5">
                        <Label Content="Date - Heure:" FontSize="14" Foreground="Orange" />

                        <TabControl Height="214" Name="Tab_simple" Width="350" Background="black" >

                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border x:Name="grid">
                                                    <ContentPresenter>
                                                        <ContentPresenter.Content>
                                                            <TextBlock Margin="1,0,1,0" FontSize="11" Text="{TemplateBinding Content}" Foreground="white"/>
                                                        </ContentPresenter.Content>
                                                    </ContentPresenter>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TabItem}">
                                                <Grid>
                                                    <Border Name="Border" Margin="1,1,1,0" Background="black" BorderBrush="gray" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0" >
                                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,3,10,5" RecognizesAccessKey="True">
                                                            <ContentPresenter.LayoutTransform>
                                                                <RotateTransform Angle="0" />
                                                            </ContentPresenter.LayoutTransform>
                                                        </ContentPresenter>
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Panel.ZIndex" Value="100" />
                                                        <Setter TargetName="Border" Property="Background" Value="#FF615D5D" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Style TargetType="TreeView">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TreeView">
                                                <Border Name="Border" CornerRadius="0" BorderThickness="0">
                                                    <Border.BorderBrush>
                                                        <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                                    </Border.BorderBrush>
                                                    <Border.Background>
                                                        <SolidColorBrush Color="#FF514D4D" />
                                                    </Border.Background>
                                                    <ScrollViewer Focusable="False" CanContentScroll="False" Padding="0">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>

                            <TabItem Header="Mode Simple" Name="Tabitem_simple" Background="#535050" Foreground="white">
                                <StackPanel Orientation="vertical" Name="SP_modesimple">
                                    <StackPanel Orientation="Horizontal" Name="SP_modesimplecontenu">
                                        <StackPanel >
                                            <Label Content="Heure" HorizontalAlignment="Center" Margin="1" Name="LblH" VerticalAlignment="Top" Width="45" Foreground="White" HorizontalContentAlignment="Center" FontSize="10" />
                                            <Button HorizontalAlignment="Center" Margin="1" Name="BtnPHr" Width="35" Height="24" VerticalAlignment="Top" Template="{DynamicResource GlassButton}" Foreground="White" >
                                                <Image Source="/HoMIAdmiN;component/Images/fleche_haut_32.png" />
                                            </Button>
                                            <TextBox FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="1" Name="TxtHr" Text="0" VerticalAlignment="Top" Width="35" Background="DarkGray" BorderBrush="gray" Foreground="White" />
                                            <Button Height="24" HorizontalAlignment="Center" Margin="1" Name="BtnMHr" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                                <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                                            </Button>
                                        </StackPanel>
                                        <StackPanel >
                                            <Label Content="Minute" Foreground="White" HorizontalAlignment="Center" Margin="1" Name="LBLM" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" FontSize="10" />
                                            <Button Height="24" HorizontalAlignment="Center" Margin="1" Name="BtnPMn" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                                <Image Source="/HoMIAdmiN;component/Images/fleche_haut_32.png" />
                                            </Button>
                                            <TextBox HorizontalAlignment="Center" Margin="1" Name="TxtMn" VerticalAlignment="Top" Width="35" Text="0" FontSize="20" HorizontalContentAlignment="Center" Background="DarkGray" BorderBrush="gray" Foreground="White" />
                                            <Button Height="24" HorizontalAlignment="Center" Margin="1" Name="BtnMMn" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                                <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                                            </Button>
                                        </StackPanel>
                                        <StackPanel >
                                            <Label Content="Seconde" Foreground="White" HorizontalAlignment="Center"  Margin="1" Name="LBLS" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" FontSize="10" />
                                            <Button Height="24" HorizontalAlignment="Center" Margin="1" Name="BtnPSc" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                                <Image Source="/HoMIAdmiN;component/Images/fleche_haut_32.png" />
                                            </Button>
                                            <TextBox FontSize="20" HorizontalAlignment="Center" Margin="1" Name="TxtSc" Text="0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" Background="DarkGray" BorderBrush="gray" Foreground="White" />
                                            <Button Height="24" HorizontalAlignment="Center" Margin="1" Name="BtnMSec" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                                <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                            <StackPanel >
                                                <Label Content="Jour" HorizontalAlignment="Center" Margin="1" Name="LblJour" VerticalAlignment="Top" Width="45" Foreground="White" HorizontalContentAlignment="Center" FontSize="10" />
                                                <Button HorizontalAlignment="Center" Margin="1" Name="BtnPJr" Width="35" Height="24" VerticalAlignment="Top" Template="{DynamicResource GlassButton}" Foreground="White" >
                                                    <Image Source="/HoMIAdmiN;component/Images/fleche_haut_32.png" />
                                                </Button>
                                                <TextBox FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="1" Name="TxtJr" Text="" VerticalAlignment="Top" Width="35" Background="DarkGray" BorderBrush="gray" Foreground="White" />
                                                <Button Height="24" HorizontalAlignment="Center" Margin="1" Name="BtnMJr" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                                    <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                                                </Button>
                                            </StackPanel>
                                            <StackPanel >
                                                <Label Content="Mois" Foreground="White" HorizontalAlignment="Center" Margin="1" Name="LblMois" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" FontSize="10" />
                                                <Button Height="24" HorizontalAlignment="Center" Margin="1" Name="BtnPMs" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                                    <Image Source="/HoMIAdmiN;component/Images/fleche_haut_32.png" />
                                                </Button>
                                                <TextBox HorizontalAlignment="Center" Margin="1" Name="TxtMs" VerticalAlignment="Top" Width="35" Text="" FontSize="20" HorizontalContentAlignment="Center" Background="DarkGray" BorderBrush="gray" Foreground="White" />
                                                <Button Height="24" HorizontalAlignment="Center" Margin="1" Name="BtnMMs" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                                    <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                                                </Button>
                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Margin="15,0,0,0">
                                            <CheckBox Content="Lundi" Height="15" HorizontalAlignment="Left"  Name="CheckBox1" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                            <CheckBox Content="Mardi" Height="15" HorizontalAlignment="Left"  Name="CheckBox2" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                            <CheckBox Content="Mercredi" Height="15" HorizontalAlignment="Left"  Name="CheckBox3" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                            <CheckBox Content="Jeudi" Height="15" HorizontalAlignment="Left"  Name="CheckBox4" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                            <CheckBox Content="Vendredi" Height="15" HorizontalAlignment="Left"  Name="CheckBox5" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                            <CheckBox Content="Samedi" Height="15" HorizontalAlignment="Left"  Name="CheckBox6" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                            <CheckBox Content="Dimanche" Height="15" HorizontalAlignment="Left"  Name="CheckBox7" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Name="SP_modesimplealerte">
                                        <Label Foreground="white" FontSize="10">Le mode simple est désactivé car les champs contiennent "/ , -".</Label>
                                        <Label Foreground="white" FontSize="10">Pour réactiver le mode simple, utilisez des chiffres ou champ vide</Label>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Mode Avancé" Name="Tabitem_avance" Background="#535050" Foreground="white">

                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel >
                                        <Label Content="Heure" HorizontalAlignment="Center" Margin="1" Name="LblH_avance" VerticalAlignment="Top" Width="45" Foreground="White" HorizontalContentAlignment="Center" FontSize="10" />
                                        <TextBox FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="1" Name="TxtHr_avance" Text="*" VerticalAlignment="Top" Width="35" Background="DarkGray" BorderBrush="gray" Foreground="White" />
                                    </StackPanel>
                                    <StackPanel >
                                        <Label Content="Minute" Foreground="White" HorizontalAlignment="Center" Margin="1" Name="LBLM_avance" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" FontSize="10" />
                                        <TextBox HorizontalAlignment="Center" Margin="1" Name="TxtMn_avance" VerticalAlignment="Top" Width="35" Text="*" FontSize="20" HorizontalContentAlignment="Center" Background="DarkGray" BorderBrush="gray" Foreground="White" />
                                    </StackPanel>
                                    <StackPanel >
                                        <Label Content="Seconde" Foreground="White" HorizontalAlignment="Center"  Margin="1" Name="LBLS_avance" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" FontSize="10" />
                                        <TextBox FontSize="20" HorizontalAlignment="Center" Margin="1" Name="TxtSc_avance" Text="*" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" Background="DarkGray" BorderBrush="gray" Foreground="White" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                        <StackPanel >
                                            <Label Content="Jour" HorizontalAlignment="Center" Margin="1" Name="LblJour_avance" VerticalAlignment="Top" Width="45" Foreground="White" HorizontalContentAlignment="Center" FontSize="10" />
                                            <TextBox FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="1" Name="TxtJr_avance" Text="*" VerticalAlignment="Top" Width="35" Background="DarkGray" BorderBrush="gray" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel >
                                            <Label Content="Mois" Foreground="White" HorizontalAlignment="Center" Margin="1" Name="LblMois_avance" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" FontSize="10" />
                                            <TextBox HorizontalAlignment="Center" Margin="1" Name="TxtMs_avance" VerticalAlignment="Top" Width="35" Text="*" FontSize="20" HorizontalContentAlignment="Center" Background="DarkGray" BorderBrush="gray" Foreground="White" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="15,0,0,0">
                                        <CheckBox Content="Lundi" Height="15" HorizontalAlignment="Left"  Name="CheckBox1_avance" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                        <CheckBox Content="Mardi" Height="15" HorizontalAlignment="Left"  Name="CheckBox2_avance" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                        <CheckBox Content="Mercredi" Height="15" HorizontalAlignment="Left"  Name="CheckBox3_avance" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                        <CheckBox Content="Jeudi" Height="15" HorizontalAlignment="Left"  Name="CheckBox4_avance" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                        <CheckBox Content="Vendredi" Height="15" HorizontalAlignment="Left"  Name="CheckBox5_avance" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                        <CheckBox Content="Samedi" Height="15" HorizontalAlignment="Left"  Name="CheckBox6_avance" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                        <CheckBox Content="Dimanche" Height="15" HorizontalAlignment="Left"  Name="CheckBox7_avance" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Black" Foreground="White" />
                                    </StackPanel>
                                </StackPanel>

                            </TabItem>
                        </TabControl>
                    </StackPanel>
                    <StackPanel Margin="0,5,5,5">
                        <Label Content="Macro(s):" FontSize="14" Foreground="Orange" />
                        <ListBox Height="212" HorizontalAlignment="Left" Margin="2" Name="ListBox1" VerticalAlignment="Top" Width="209" AllowDrop="True" Background="DarkGray" BorderBrush="Black" Foreground="White" ToolTip="Astuce : Pour sélectionner une macro, cliquer à droite de son nom dans le vide."/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Border>
        <Image Height="60" HorizontalAlignment="Left" Margin="17,10,0,0" Name="ImgDevice" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/HoMIAdmiN;component/Images/Trigger_clock_128.png">
            <Image.LayoutTransform >
                <RotateTransform CenterX="0" CenterY="0" Angle="-10" />
            </Image.LayoutTransform>
        </Image>
        <Button Content="Fermer" Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,41,12,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" />
        <Button Content="Ok" Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,10,12,0" Name="BtnOK" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75" />
    </Grid>
    
</UserControl>
