trunk/HoMIAdmiN/HoMIAdmiN/Control/uUser.xaml

<UserControl x:Class="uUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="638" Height="500" Tag="USER" Margin="20">

    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="#636060" Opacity="0.85">
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2" Margin="0,0,0,0">
            <StackPanel >
                <Label HorizontalAlignment="Center"  Name="Label1" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange">Utilisateur</Label>
            </StackPanel>
        </Border>
        <Image Height="60" HorizontalAlignment="Left" Margin="11,11,0,0" Name="ImgIcon" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/HoMIAdmiN;component/Images/user.png">

        </Image>
        <StackPanel Margin="5,85,0,0">
            <StackPanel Orientation="Horizontal" >
                <Label Height="25" HorizontalAlignment="Left" Name="Label2" VerticalAlignment="Top" Width="80" Foreground="White" Content="Username :"></Label>
                <TextBox Height="22" Name="TxtUsername" VerticalAlignment="Top" Foreground="White" Background="DarkGray" Width="223" HorizontalAlignment="Left" TabIndex="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White" Height="25" HorizontalAlignment="Left" Name="Label3" VerticalAlignment="Top" Width="80" Content="Nom :"></Label>
                <TextBox Background="DarkGray" Foreground="White" Height="22" Name="TxtNom" VerticalAlignment="Top" Width="223" HorizontalAlignment="Left" TabIndex="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White" Height="25" HorizontalAlignment="Left" Name="Label5" VerticalAlignment="Top" Width="80" Content="Prénom :"></Label>
                <TextBox Background="DarkGray" Foreground="White" Height="22" Name="TxtPrenom" VerticalAlignment="Top" Width="223" HorizontalAlignment="Left" TabIndex="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White" Height="25" HorizontalAlignment="Left" Name="Label6" VerticalAlignment="Top" Width="80" Content="Password :"></Label>
                <PasswordBox Height="22" Name="TxtPassword" VerticalAlignment="Top" Background="DarkGray" Foreground="White" TabIndex="3" Width="223" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White" Height="25" Name="Label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Content="Confirm :"></Label>
                <PasswordBox Background="DarkGray" Foreground="White" Height="22" Name="TxtConfirm" VerticalAlignment="Top" TabIndex="4" Width="223"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White" Height="25" HorizontalAlignment="Left" Name="Label7" VerticalAlignment="Top" Width="80" Content="Profil :"></Label>
                <ComboBox Height="21" Name="ComboProfil" VerticalAlignment="Top" Foreground="Black" SelectedIndex="0" Width="223" HorizontalAlignment="Left" TabIndex="5" Background="White">
                    <ComboBoxItem>Invité</ComboBoxItem>
                    <ComboBoxItem>Client</ComboBoxItem>
                    <ComboBoxItem>Administrateur</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White" HorizontalAlignment="Left" Name="Label8" Width="80" Height="25" VerticalAlignment="Top" Content="N° Ident. :"></Label>
                <TextBox Background="DarkGray" Foreground="White" Name="TxtIden" Width="223" HorizontalAlignment="Left" TabIndex="6" Height="21" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <Label Foreground="White" Height="25" HorizontalAlignment="Left" Name="Label9" VerticalAlignment="Top" Width="80" Content="eMail :"></Label>
                <TextBox Background="DarkGray" Foreground="White" Height="22" Name="TxteMail" Width="223" TabIndex="7" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White" HorizontalAlignment="Left" Name="Label10" Width="80" Height="25" VerticalAlignment="Bottom" Content="eMail autre :"></Label>
                <TextBox Background="DarkGray" Foreground="White" Name="TxteMailAutre" Width="223" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" TabIndex="8" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White" Name="Label11" Height="25" Width="80" VerticalAlignment="Bottom" Content="Tel Fixe :"></Label>
                <TextBox Background="DarkGray" Foreground="White" Name="TxtTelFixe" Width="223" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" TabIndex="9" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White" Height="25" HorizontalAlignment="Left" Name="Label12" VerticalAlignment="Bottom" Width="80" Content="Tel Mobile :"></Label>
                <TextBox Background="DarkGray" Foreground="White" Height="22" Name="TxtTelMobile" VerticalAlignment="Bottom" Width="223" HorizontalAlignment="Left" TabIndex="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White" Height="25" HorizontalAlignment="Left" Name="Label13" VerticalAlignment="Bottom" Width="80" Content="Tel Autre :"></Label>
                <TextBox Background="DarkGray" Foreground="White" Height="22" Name="TxtTelAutre" VerticalAlignment="Bottom" Width="223" HorizontalAlignment="Left" BorderThickness="2" TabIndex="11" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White" Height="25" HorizontalAlignment="Left" Name="Label14" VerticalAlignment="Bottom" Width="80" Content="Adresse :"></Label>
                <TextBox Background="DarkGray" Foreground="White" Height="22" Width="500" Name="TxtAdresse" VerticalAlignment="Bottom" TabIndex="12" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White" HorizontalAlignment="Left" Name="Label15" Width="80" Height="25" VerticalAlignment="Bottom" Content="Ville :"></Label>
                <TextBox Background="DarkGray" Foreground="White" Name="TxtVille" Height="22" VerticalAlignment="Bottom" Width="223" HorizontalAlignment="Left" TabIndex="13" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White" HorizontalAlignment="Left" Name="Label16" Width="80" Height="25" VerticalAlignment="Bottom" Content="Code Postal :"></Label>
                <TextBox Background="DarkGray" Foreground="White" Name="TxtCodePostal" Height="22" VerticalAlignment="Bottom" Width="223" HorizontalAlignment="Left" TabIndex="14" />
            </StackPanel>
        </StackPanel>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,12,12,0" Name="BtnOK" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Ok</Button>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,42,12,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Fermer</Button>
    
        
        
    </Grid>
</UserControl>