trunk/HoMIAdmiN/HoMIAdmiN/Control/uUser.xaml

<UserControl x:Class="uUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="638" Height="530">

    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background >
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Gray" Offset="0.0" />
                <GradientStop Color="DarkGray" Offset="0.6" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2" Margin="2,0,-2,-27.855">
            <Label Height="46.25" Name="Label1" Width="139" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="DarkOrange">Utilisateur</Label>
        </Border>
        <Image Height="60" HorizontalAlignment="Left" Margin="11,11,0,0" Name="ImgIcon" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/HoMIAdmiN;component/Images/user.png">

        </Image>
        <Label Height="24" HorizontalAlignment="Left" Margin="5,82,0,0" Name="Label2" VerticalAlignment="Top" Width="66" Foreground="White">Username:</Label>
        <TextBox Height="22" Margin="69,84,0,0" Name="TxtUsername" VerticalAlignment="Top" Foreground="White" Background="DarkGray" Width="223" HorizontalAlignment="Left" TabIndex="0" />
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,12,12,0" Name="BtnOK" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Ok</Button>
        <Button Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,42,12,0" Name="BtnClose" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Width="88.75">Fermer</Button>
        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="5,110,0,0" Name="Label3" VerticalAlignment="Top" Width="66">Nom:</Label>
        <TextBox Background="DarkGray" Foreground="White" Height="22" Margin="69,112,0,0" Name="TxtNom" VerticalAlignment="Top" Width="223" HorizontalAlignment="Left" TabIndex="1" />
        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="5,138,0,0" Name="Label5" VerticalAlignment="Top" Width="66">Prénom:</Label>
        <TextBox Background="DarkGray" Foreground="White" Height="22" Margin="69,140,0,0" Name="TxtPrenom" VerticalAlignment="Top" Width="223" HorizontalAlignment="Left" TabIndex="2" />
        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="5,166,0,0" Name="Label6" VerticalAlignment="Top" Width="66">Password:</Label>
        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="5,221,0,0" Name="Label7" VerticalAlignment="Top" Width="66">Profil:</Label>
        <Label Foreground="White" HorizontalAlignment="Left" Margin="5,251,0,0" Name="Label8" Width="66" Height="21" VerticalAlignment="Top">N° Ident.:</Label>
        <TextBox Background="DarkGray" Foreground="White" Margin="69,251,0,258" Name="TxtIden" Width="223" HorizontalAlignment="Left" TabIndex="6" />
        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="5,276,0,0" Name="Label9" VerticalAlignment="Top" Width="66">eMail:</Label>
        <TextBox Background="DarkGray" Foreground="White" Height="22" Margin="69,278,0,0" Name="TxteMail" VerticalAlignment="Top" Width="223" HorizontalAlignment="Left" TabIndex="7" />
        <Label Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,198" Name="Label10" Width="66" Height="24" VerticalAlignment="Bottom">eMail autre:</Label>
        <TextBox Background="DarkGray" Foreground="White" Margin="69,0,0,199" Name="TxteMailAutre" Width="223" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" TabIndex="8" />
        <Label Foreground="White" Margin="5,0,567,171" Name="Label11" Height="24" VerticalAlignment="Bottom">Tel Fixe:</Label>
        <TextBox Background="DarkGray" Foreground="White" Margin="69,0,0,171" Name="TxtTelFixe" Width="223" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" TabIndex="9" />
        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="5,0,0,144" Name="Label12" VerticalAlignment="Bottom" Width="66">Tel Mobile:</Label>
        <TextBox Background="DarkGray" Foreground="White" Height="22" Margin="69,0,0,144" Name="TxtTelMobile" VerticalAlignment="Bottom" Width="223" HorizontalAlignment="Left" TabIndex="10" />
        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="5,0,0,117" Name="Label13" VerticalAlignment="Bottom" Width="66">Tel Autre:</Label>
        <TextBox Background="DarkGray" Foreground="White" Height="22" Margin="69,0,0,117" Name="TxtTelAutre" VerticalAlignment="Bottom" Width="223" HorizontalAlignment="Left" BorderThickness="2" TabIndex="11" />
        <Label Foreground="White" Height="24" HorizontalAlignment="Left" Margin="5,0,0,89" Name="Label14" VerticalAlignment="Bottom" Width="66">Adresse:</Label>
        <TextBox Background="DarkGray" Foreground="White" Height="22" Margin="69,0,26,89" Name="TxtAdresse" VerticalAlignment="Bottom" TabIndex="12" />
        <Label Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,61" Name="Label15" Width="66" Height="24" VerticalAlignment="Bottom">Ville:</Label>
        <TextBox Background="DarkGray" Foreground="White" Margin="69,0,0,62" Name="TxtVille" Height="22" VerticalAlignment="Bottom" Width="223" HorizontalAlignment="Left" TabIndex="13" />
        <Label Foreground="White" HorizontalAlignment="Left" Margin="2,0,0,32" Name="Label16" Width="73" Height="24" VerticalAlignment="Bottom">Code Postal:</Label>
        <TextBox Background="DarkGray" Foreground="White" Margin="69,0,0,33" Name="TxtCodePostal" Height="22" VerticalAlignment="Bottom" Width="223" HorizontalAlignment="Left" TabIndex="14" />
        <ComboBox Height="21" Margin="69,224,0,0" Name="ComboProfil" VerticalAlignment="Top" Foreground="Black" SelectedIndex="0" Width="223" HorizontalAlignment="Left" TabIndex="5" Background="White">
            <ComboBoxItem>Invité</ComboBoxItem>
            <ComboBoxItem>Client</ComboBoxItem>
            <ComboBoxItem>Administrateur</ComboBoxItem>
        </ComboBox>
        <PasswordBox Height="22" Margin="69,168,249.5,0" Name="TxtPassword" VerticalAlignment="Top" Background="DarkGray" Foreground="White" TabIndex="3" />
        <Label Foreground="White" Height="24" Margin="5,196,0,0" Name="Label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58">Confirm:</Label>
        <PasswordBox Background="DarkGray" Foreground="White" Height="22" Margin="69,196,249.5,0" Name="TxtConfirm" VerticalAlignment="Top" TabIndex="4" />
    </Grid>
</UserControl>
