trunk/WpfClient/WpfApplication_Viewer/UserControls/DayBoxControl.xaml

<UserControl x:Class="DayBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    MinWidth="100" MinHeight="100" BorderBrush="LightSlateGray" BorderThickness="0.5,0.5,1.5,1.5">

    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="BlueGradientBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#CCCCCCCC" Offset="0.987"/>
                <GradientStop Color="#AAAAAAAA" Offset="0.535"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="OrangeGradientBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFFFFFDC" Offset="0"/>
                <GradientStop Color="#FFFADC96" Offset="0.525"/>
                <GradientStop Color="#FFF9D07D" Offset="0.732"/>
                <GradientStop Color="#FFF7BE57" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="DayLabelRowBorder" CornerRadius="2" Grid.Row="0" BorderBrush="{x:Null}" 
                Background="{DynamicResource BlueGradientBrush}">
            <Label x:Name="DayNumberLabel" Content="1" FontWeight="Bold" FontFamily="Arial"/>
        </Border>
        <StackPanel Grid.Row="1" x:Name="DayAppointmentsStack" HorizontalAlignment="Stretch" Background="White" 
                    VerticalAlignment="Stretch">
        </StackPanel>
    </Grid>
</UserControl>
