trunk/WpfClient/WpfApplication_Viewer/UserControls/MonthView.xaml

<UserControl x:Class="MonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="DarkGray">
            <Image x:Name="MonthGoPrev" Source="/Images/ForwardGreen.png" Height="24" RenderTransformOrigin="0.5,0.5" Margin="20,0,6,0"
                       MouseLeftButtonUp="MonthGoPrev_MouseLeftButtonUp">
                <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Image.RenderTransform>
            </Image>
            <Image Name="MonthGoNext" Source="/Images/ForwardGreen.png" Height="24" Margin="6,0,6,0"
                   MouseLeftButtonUp="MonthGoNext_MouseLeftButtonUp"/>
            <Label x:Name="MonthYearLabel" Content="March 2009" FontSize="14" FontFamily="Arial" VerticalAlignment="Center" Foreground="White" />
        </StackPanel>
        <Grid Grid.Row="1" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Dimanche" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0" Foreground="White" />
            <Label Grid.Column="2" Content="Lundi" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0" Foreground="White" />
            <Label Grid.Column="3" Content="Mardi" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0" Foreground="White" />
            <Label Grid.Column="4" Content="Mercredi" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0" Foreground="White" />
            <Label Grid.Column="5" Content="Jeudi" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0" Foreground="White" />
            <Label Grid.Column="6" Content="Vendredi" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0" Foreground="White" />
            <Label Grid.Column="7" Content="Samedi" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Grid>
        <!--<StackPanel x:Name="MonthViewStack" Grid.Row="2">
            
        </StackPanel>-->
        <Grid x:Name="MonthViewGrid" Grid.Row="2">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</UserControl>
