trunk/WpfClient/WpfApplication_Viewer/UserControls/uMeteo.xaml

<UserControl x:Class="uMeteo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="300" Height="300">
    <Grid Height="337">
        <Grid Margin="10,10,20,-55">
            <Grid.RowDefinitions>
                <RowDefinition Height="322.98*" />
                <RowDefinition Height="22.02*" />
            </Grid.RowDefinitions>
            <Image Margin="0,13.842,0,32.98" Name="Image1" Source="/WpfApplication_Viewer;component/Images/Panel01.png" Stretch="Fill" />
            <Label FontSize="14" Foreground="White" Height="25" Margin="3.076,16.149,56.137,0" Name="Lbl" VerticalAlignment="Top">Label</Label>
            <Label Height="21" Margin="14,94,124,0" Name="Lbl0Min" VerticalAlignment="Top" Foreground="White">Min: #</Label>
            <Label Foreground="White" Height="21" Margin="14,113,124,0" Name="Lbl0Max" VerticalAlignment="Top">Max: #</Label>
            <Label Height="54" HorizontalAlignment="Right" Margin="0,66,12,0" Name="LblTemp" VerticalAlignment="Top" Width="76" Foreground="White" FontSize="34">00°</Label>
            <Label Height="45" Margin="3.076,47,0,0" Name="LblTemps" VerticalAlignment="Top" FontSize="16" Foreground="White">?</Label>
            <Image Height="60" HorizontalAlignment="Right" Margin="0,0,12,0" Name="Ico" Stretch="Fill" VerticalAlignment="Top" Width="60" />
            <Rectangle Height="27" Margin="7,141,6,0" Name="Rectangle1" Stroke="Black" VerticalAlignment="Top" Fill="DarkGray" />
            <Rectangle Fill="Gray" Margin="7,166,6,165" Name="Rectangle2" Stroke="Black" />
            <Label Height="28" HorizontalAlignment="Left" Margin="7,140,0,0" Name="Day0" VerticalAlignment="Top" Width="119" Foreground="White">###</Label>
            <Label HorizontalAlignment="Left" Margin="7,166,0,165" Name="Day1" Width="119" Foreground="White">###</Label>
            <Image Height="23" HorizontalAlignment="Right" Margin="0,142,102,0" Name="ImgD0" Stretch="Fill" VerticalAlignment="Top" Width="23" />
            <Image HorizontalAlignment="Right" Margin="0,166,102,168.618" Name="ImgD1" Stretch="Fill" Width="23" />
            <Label HorizontalAlignment="Right" Margin="0,142,44,189.618" Name="MaxD0" Width="34" Foreground="White">##°</Label>
            <Label Foreground="LightBlue" Height="26" HorizontalAlignment="Right" Margin="0,142,4,0" Name="MinD0" VerticalAlignment="Top" Width="34">##°</Label>
            <Label Foreground="White" HorizontalAlignment="Right" Margin="0,166,44,166" Name="MaxD1" Width="34">##°</Label>
            <Label Foreground="LightBlue" HorizontalAlignment="Right" Margin="0,166,4,166" Name="MinD1" Width="34">##°</Label>
        </Grid>
    </Grid>
</UserControl>
