trunk/WpfClient/WpfApplication_Viewer/UserControls/uModule.xaml

<UserControl x:Class="uModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="300" Height="351.433" BorderThickness="15">

    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Height="345">
        <Grid.RowDefinitions>
            <RowDefinition Height="322.98*" />
            <RowDefinition Height="22.02*" />
        </Grid.RowDefinitions>
        <Image Name="Image1" Stretch="Fill" Source="/WpfApplication_Viewer;component/Images/Panel01.png" Margin="0,13.842,0,0" />
        <Image Height="43" HorizontalAlignment="Right" Margin="0,0,12,0" Name="Ico" Stretch="Fill" VerticalAlignment="Top" Width="43.064" />
        <Label Height="25" Margin="3.076,16.149,56.137,0" Name="Lbl" VerticalAlignment="Top" Foreground="White" FontSize="14">Label</Label>
        <Label Height="15.38" Margin="16.149,59.982,12,0" Name="Label1" VerticalAlignment="Top">Label</Label>
        <Label Foreground="White" Height="24.608" Margin="16.149,59.982,14.611,0" Name="LblStatus" VerticalAlignment="Top" Visibility="Visible">##</Label>
        <Button Margin="19.994,89.204,122.271,0" Name="BtnON" Height="29.78" VerticalAlignment="Top" ForceCursor="False" OverridesDefaultStyle="False" Foreground="White" Content="ON" Template="{DynamicResource GlassButton}"/>
        <Button Margin="19.994,132.268,122.271,159.952" Name="BtnOFF" Foreground="White" Content="OFF" Template="{DynamicResource GlassButton}"/>
        <Image Height="28.453" HorizontalAlignment="Right" Margin="0,55.368,19.225,0" Name="LED" Stretch="Fill" VerticalAlignment="Top" Width="29.991" />
        <Slider Height="21.532" Margin="19.994,0,34.605,119.964" Name="Slider1" VerticalAlignment="Bottom" Orientation="Horizontal" SmallChange="10" Maximum="100" />
        <Image Height="36" Margin="123.04,96.894,114.581,0" Name="BtnStop" Stretch="Fill" VerticalAlignment="Top" Source="/WpfApplication_Viewer;component/Images/stop.png" Width="36" />
        <Image HorizontalAlignment="Left" Margin="66.903,138.42,0,148.417" Name="BtnPrecedent" Stretch="Fill" Width="32.379" />
        <Image HorizontalAlignment="Right" Margin="0,138.42,60.751,148.417" Name="BtnSuivant" Stretch="Fill" Width="32.379" />
        <Image Height="36.143" Margin="123.04,0,114.581,105.353" Name="BtnPause" Stretch="Fill" VerticalAlignment="Bottom" Source="/WpfApplication_Viewer;component/Images/pause.png" />
        <Image Height="36.143" HorizontalAlignment="Left" Margin="79.207,0,0,62.289" Name="BtnMute" Stretch="Fill" VerticalAlignment="Bottom" Width="32.379" Source="/WpfApplication_Viewer;component/Images/mute.png" />
        <Image Height="36.143" Margin="123.04,0,114.581,62.289" Name="BtnVolumDown" Stretch="Fill" VerticalAlignment="Bottom" Source="/WpfApplication_Viewer;component/Images/VolumeDown.png" />
        <Image Height="36.143" HorizontalAlignment="Right" Margin="0,0,67.672,62.289" Name="BtnVolumUp" Stretch="Fill" VerticalAlignment="Bottom" Width="32.379" Source="/WpfApplication_Viewer;component/Images/VolumeUp.png" />
        <Image Margin="123.04,138.42,114.581,148.417" Name="BtnPlay" Stretch="Fill" Source="/WpfApplication_Viewer;component/Images/Play.png" Width="36" Height="36" />
    </Grid>
</UserControl>
