trunk/WpfClient/WpfApplication_Viewer/UserControls/uModule.xaml

<UserControl x:Class="uModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderThickness="10">

    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid >
       <StackPanel Name="StkPanel">
            <StackPanel.Background>
                <ImageBrush ImageSource="C:\ehome\images\Panel01.png" Stretch="Fill" />
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Tag="TITRE">
                <Label Height="25" Name="Lbl" VerticalAlignment="Top" Foreground="White" FontSize="12" Width="210">Label</Label>
                <Image Height="43" HorizontalAlignment="Right" Margin="0,0,12,0" Name="Ico" Stretch="Fill" VerticalAlignment="Top" Width="43.064" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4" Tag="LABEL">
                <Image Height="28.5" HorizontalAlignment="Right" Name="LED" Stretch="Fill" VerticalAlignment="Top" Width="28.5" Margin="2" />
                <Label Foreground="White" Height="24.608" Name="LblStatus" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Left">##</Label>
                <Label Name="LblPercent" Foreground="White" Height="20.98" VerticalAlignment="Top">##%</Label>
            </StackPanel>
            <StackPanel Tag="DEVICE" HorizontalAlignment="Center" Margin="7" Orientation="Horizontal">
                <Button Width="50" Name="BtnON" Height="29.78" Foreground="White" Content="ON" Template="{DynamicResource GlassButton}" Margin="3" />
                <Button Width="50" Height="29.78" Name="BtnOFF" Foreground="White" Content="OFF" Template="{DynamicResource GlassButton}" Margin="3" />
                <Button Width="50" Foreground="White" Height="29.78" Name="BtnPlus" Template="{DynamicResource GlassButton}" Margin="3">+</Button>
                <Button Width="50" Foreground="White" Height="29.78" Name="BtnMoins" Template="{DynamicResource GlassButton}" Margin="3">-</Button>
            </StackPanel>
            <StackPanel Tag="VOLET" Name="StackPanel1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="7">
                <StackPanel >
                    <Label Foreground="White" FontSize="9">0%</Label>
                    <Image Height="40" Name="Volet0" Width="40" Stretch="Fill" Source="/HoMIDomWPFClient;component/Images/Volet_0.png" Margin="5" />
                </StackPanel>
                <StackPanel >
                    <Label Foreground="White" FontSize="9">25%</Label>
                    <Image Height="40" Name="Volet25" Width="40" Stretch="Fill" Source="/HoMIDomWPFClient;component/Images/Volet_25.png" Margin="5" />
                </StackPanel>
                <StackPanel >
                    <Label Foreground="White" FontSize="9">50%</Label>
                    <Image Height="40" Name="Volet50" Width="40" Stretch="Fill" Source="/HoMIDomWPFClient;component/Images/Volet_50.png" Margin="5" />
                    </StackPanel>
                <StackPanel >
                    <Label Foreground="White" FontSize="9">75%</Label>
                    <Image Height="40" Name="Volet75" Width="40" Stretch="Fill" Source="/HoMIDomWPFClient;component/Images/Volet_75.png" Margin="5" />
                    </StackPanel>
                <StackPanel >
                    <Label Foreground="White" FontSize="9">100%</Label>
                    <Image Height="40" Name="Volet100" Width="40" Stretch="Fill" Source="/HoMIDomWPFClient;component/Images/Volet_100.png" Margin="5" />
                    </StackPanel>
            </StackPanel>
            <StackPanel Tag="AUDIO" Orientation="Horizontal" HorizontalAlignment="Center" Margin="7">
                <Image Height="36" Name="BtnStop" Stretch="Fill" Source="/HoMIDomWPFClient;component/Images/stop.png" Width="36" Margin="3" />
                <Image Height="34" Width="34" Name="BtnPause" Stretch="Fill" VerticalAlignment="Bottom" Source="/HoMIDomWPFClient;component/Images/pause.png" Margin="3" />
                <Image Height="34" Width="34" Name="BtnMute" Stretch="Fill" VerticalAlignment="Bottom" Source="/HoMIDomWPFClient;component/Images/mute.png" Margin="3" />
                <Image Height="34" Width="34" Name="BtnVolumDown" Stretch="Fill" VerticalAlignment="Bottom" Source="/HoMIDomWPFClient;component/Images/VolumeDown.png" Margin="3" />
                <Image Height="34" Width="34" Name="BtnVolumUp" Stretch="Fill" VerticalAlignment="Bottom" Source="/HoMIDomWPFClient;component/Images/VolumeUp.png" Margin="3" />
                <Image Name="BtnPlay" Stretch="Fill" Source="/HoMIDomWPFClient;component/Images/Play.png" Width="34" Height="34" Margin="3" />
            </StackPanel>
           <StackPanel HorizontalAlignment="Center" Margin="7" Orientation="Horizontal" Tag="MACRO">
                <Button Width="50" Name="BtnRun" Height="29.78" Foreground="White" Content="Run" Template="{DynamicResource GlassButton}" Margin="3" />
              </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
