HoMIWpf/Widget/uWidgetEmpty.xaml

<UserControl x:Class="uWidgetEmpty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ForceCursor="False" >
    
    <Grid >

        <Border Name="Border1" CornerRadius="6" Background="#FF000000">
            
            <StackPanel Name="Stk1">
                <Popup Margin="2" Name="Popup1" HorizontalAlignment="Left" VerticalAlignment="Top"  
                       IsOpen="False" AllowsTransparency="True">
                    <Border CornerRadius="5" Background="#42A9A9A9">
                        <StackPanel Name="StkPopup" MaxWidth="300" MinHeight="50" ></StackPanel>
                    </Border>
                </Popup>
                
                <Label Name="Lbl" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="9" Foreground="White" >?</Label>
                <StackPanel Name="StkEmptyetDevice" Orientation="Horizontal" >
                    <Image Name="Image" Stretch="Fill" VerticalAlignment="Stretch" Source="/HoMIWpF;component/Images/script-128.png" Width="40" Height="40" />
                    <StackPanel Name="StkReplaceImage" />
                    <StackPanel >
                        <Label Name="LblStatus" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="20" Foreground="LightGray"  >Status: ?</Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="StkTool" Visibility="Collapsed" />
            </StackPanel>
        </Border>
    </Grid> 
    
</UserControl>
