HoMIAdmiN/HoMIAdmiN/Control/Timeline/WAction.xaml

<Window x:Class="WActionParametrage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WAction" Height="300" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" Name="WActionDevice">
    <Grid Background="Black">
        <Button Content="Ok" Height="28" HorizontalAlignment="Left" Margin="398,6,0,0" Name="Button1" VerticalAlignment="Top" Width="72" />
        <Label Content="###:" Height="25" HorizontalAlignment="Left" Margin="14,-2,0,0" Name="Lbl1" VerticalAlignment="Top" Foreground="Orange" FontSize="14" />
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="21,22,0,0" Name="Cb1" VerticalAlignment="Top" Width="200" />
        <Label Content="###:" Foreground="Orange" Height="25" HorizontalAlignment="Left" Margin="17,40,0,0" Name="Lbl2" VerticalAlignment="Top" FontSize="14" FontFamily="Tahoma" />
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="21,63,0,0" Name="Cb2" VerticalAlignment="Top" Width="200" />
        <GroupBox Header="Delai" Height="113" HorizontalAlignment="Left" Margin="243,8,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="144" FontSize="14" Foreground="Black">
            <Grid>
                <TextBox Height="25" HorizontalAlignment="Left" Margin="54,35,0,0" Name="TxtMn" VerticalAlignment="Top" Width="30" Text="00" FontSize="14" HorizontalContentAlignment="Center" />
                <TextBox FontSize="14" Height="25" HorizontalAlignment="Left" Margin="90,35,0,0" Name="TxtSc" Text="00" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" />
                <Button Content="+" HorizontalAlignment="Left" Margin="52,11,0,0" Name="BtnPMn" Width="35" Height="24" VerticalAlignment="Top" />
                <Button Content="+" Height="24" HorizontalAlignment="Left" Margin="88,11,0,0" Name="BtnPSc" VerticalAlignment="Top" Width="35" />
                <Button Content="-" Height="24" HorizontalAlignment="Left" Margin="52,59,0,0" Name="BtnMMn" VerticalAlignment="Top" Width="35" />
                <Button Content="-" Height="24" HorizontalAlignment="Left" Margin="88,59,0,0" Name="BtnMSec" VerticalAlignment="Top" Width="35" />
                <Button Content="+" Height="24" HorizontalAlignment="Left" Margin="16,11,0,0" Name="BtnPHr" VerticalAlignment="Top" Width="35" />
                <Button Content="-" Height="24" HorizontalAlignment="Left" Margin="16,59,0,0" Name="BtnMHr" VerticalAlignment="Top" Width="35" />
                <TextBox FontSize="14" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="18,35,0,0" Name="TxtHr" Text="00" VerticalAlignment="Top" Width="30" />
            </Grid>
        </GroupBox>
        <Label Content="Valeur:" FontFamily="Tahoma" FontSize="14" Foreground="Orange" Height="25" HorizontalAlignment="Left" Margin="17,89,0,0" Name="LblValue" VerticalAlignment="Top" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="22,113,0,0" Name="TxtValue" VerticalAlignment="Top" Width="199" />
    </Grid>
</Window>
