HoMIWpf/UserControls/uChart.xaml

<UserControl x:Class="uChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal" >
                <Button Height="40" Margin="2,2,5,2" x:Name="BtnJour"  Width="40"  VerticalAlignment="Top"  Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" >
                    <Image Source="/HoMIWpF;component/Images/calendar-day-512.png" />
                </Button>
                <Button Height="40" Margin="2,2,5,2" x:Name="BtnMois"  Width="40"  VerticalAlignment="Top"  Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" >
                    <Image Source="/HoMIWpF;component/Images/calendar-month-512.png" />
                </Button>
                <Button Height="40" Margin="2,2,5,2" x:Name="BtnAnnee"  Width="40"  VerticalAlignment="Top"  Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" >
                    <Image Source="/HoMIWpF;component/Images/Calendar-year-512.png" />
                </Button>
                <Button Height="40" Margin="20,2,5,2" x:Name="BtnBar"  Width="40"  VerticalAlignment="Top"  Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" >
                    <Image Source="bar-chart-icon-30633.png" />
                </Button>
                <Button Height="40" Margin="2,2,5,2" x:Name="BtnColumn"  Width="40"  VerticalAlignment="Top"  Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" >
                    <Image Source="/HoMIWpF;component/Images/bar_chart.png" />
                </Button>
                <Button Height="40" Margin="2,2,5,2" x:Name="BtnLine"  Width="40"  VerticalAlignment="Top"  Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" >
                    <Image Source="/HoMIWpF;component/Images/line_chart.png" />
                </Button>
            </StackPanel>
            <StackPanel Name="StkChart">
                
            </StackPanel>
        </StackPanel>  
    </Grid>
</UserControl>
