trunk/HoMIAdmiN/HoMIAdmiN/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="700" MinWidth="1024" xmlns:my="http://www.codeplex.com/wpfpropertygrid" Icon="/HoMIAdmiN;component/Images/homidom_icone_moyen.png" Name="Window1" WindowStartupLocation="CenterScreen" Background="#FF312D2D" >
    
    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="OutlookTab" TargetType="{x:Type TabControl}">
            <ControlTemplate.Resources>
                <!-- To change the colour scheme of the Outlook Bar, change the colors of these brushes -->
                <SolidColorBrush x:Key="LabelHighlightBrush" Color= "#FFFFFF" />
                <SolidColorBrush x:Key="CaptionBrush" Color= "#DDDDDD" />
                <SolidColorBrush x:Key="BorderBrush" Color="#C0C0C0" />
                <LinearGradientBrush x:Key="LabelBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#E3E3E3" Offset="0" />
                    <GradientStop Color="#AFAFAF" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ButtonNormalBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#545252" Offset="0" />
                    <GradientStop Color="#3B3B3B" Offset="0.40625" />
                    <GradientStop Color="#2B2A2A" Offset="0.40625" />
                    <GradientStop Color="#0E0D0D" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ButtonSelectedBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#FFD9AA" Offset="0" />
                    <GradientStop Color="#FFBB6E" Offset="0.40625" />
                    <GradientStop Color="#FFAB3F" Offset="0.40625" />
                    <GradientStop Color="#FEE17A" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ButtonPressedBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#FFBD69" Offset="0" />
                    <GradientStop Color="#FFAC42" Offset="0.40625" />
                    <GradientStop Color="#FB8C3C" Offset="0.40625" />
                    <GradientStop Color="#FED364" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ButtonHoverBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#FFFEE4" Offset="0" />
                    <GradientStop Color="#FFE8A7" Offset="0.40625" />
                    <GradientStop Color="#FFD767" Offset="0.40625" />
                    <GradientStop Color="#FFE69E" Offset="1" />
                </LinearGradientBrush>
                <!-- This style sets the default template for a TabItem -->
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <!-- These triggers control the background and text colour of the Outlook bar buttons when the are selected and/or hovered over -->
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource ButtonNormalBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource ButtonHoverBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="TextElement.Foreground" Value="Black" />
                                        <Setter Property="Background" Value="{StaticResource ButtonSelectedBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource CaptionBrush}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource ButtonPressedBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                                <!-- This defines the look of the individual TabItems -->
                                <Grid Background="{TemplateBinding Background}" MinHeight="25" SnapsToDevicePixels="True">
                                    <Line Stroke="{StaticResource BorderBrush}" VerticalAlignment="Top" Stretch="Fill" X2="1" SnapsToDevicePixels="True" />
                                    <ContentPresenter Margin="5,0,5,0" TextBlock.FontFamily="Tahoma" TextBlock.FontSize="8pt" TextBlock.FontWeight="Bold" TextBlock.Foreground="{StaticResource CaptionBrush}" Content="{TemplateBinding Header}" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            <!-- This is the template for the TabControl itself -->
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True" >
                <DockPanel>
                    <!-- This is the host panel that contains the tab items -->
                    <StackPanel DockPanel.Dock="Bottom" IsItemsHost="True" />
                    <!-- This is the label that appears at the top of the TabControl -->
                    <Grid DockPanel.Dock="Top" MinHeight="25" Background="{StaticResource ButtonNormalBrush}"  SnapsToDevicePixels="True">
                        <TextBlock FontFamily="Tahoma" Foreground="{StaticResource CaptionBrush}" VerticalAlignment="Center" Margin="5,0" FontSize="18" FontWeight="Bold" Name="TitleMenu" >Menu</TextBlock>
                        <Line Stroke="{StaticResource BorderBrush}" VerticalAlignment="Bottom" X2="1" Stretch="Fill"/>
                    </Grid>
                    <!-- This is the selected content pane that appears in the Outlook Bar -->
                    <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                </DockPanel>
            </Border>
        </ControlTemplate>
        
        </Window.Resources>

    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="660" Width="1002">
       
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" >
               <Label HorizontalAlignment="Left" Name="Label1" Content="HoMIAdmiN" FontSize="18">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                            <GradientStop Color="#CCFFFFFF" Offset="0" />
                            <GradientStop Color="#55FFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
               <Menu HorizontalAlignment="Left" Name="Menu1" Background="Transparent" Foreground="Black" FontSize="11">
                    <MenuItem Header="Fichier" Foreground="GhostWhite">
                    <MenuItem Header="Sauvegarder la Configuration" Name="MenuSaveConfig" Foreground="Black"/>
                    <MenuItem Header="Configuration du Serveur" Name="MenuConfigSrv"  Foreground="Black"/>
                    <MenuItem Header="Paramètres Audio du Serveur" Name="MenuConfigAudio"  Foreground="Black"/>
                    <MenuItem Header="Quitter" Name="MenuQuitter"  Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="Affichage" Foreground="WhiteSmoke">
                    <MenuItem Header="Consulter Log" Name="MenuConsultLog"  Foreground="Black"/>
                    <MenuItem Header="PlayList" Name="MenuPlayList" Foreground="Black" />
                    </MenuItem>
                    <MenuItem Header="?" Foreground="WhiteSmoke">
                    <MenuItem Header="A propos" Name="MenuPropos" Foreground="Black"/>
                    <MenuItem Header="Test" Name="MenuTest" Foreground="Black"/>
                    </MenuItem>
                </Menu>
         </StackPanel>
      
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
            <Label Foreground="White" Height="23" Name="LblStatus" >#####</Label>
            <Ellipse Height="20" Name="Ellipse1" Stroke="Black" Width="20" Fill="Cyan" />
            <Label Foreground="White" Height="23" Name="LblConnect" >#####</Label>
            <Image Height="25"  Name="Image3" Stretch="Fill" VerticalAlignment="Top" Width="25" Source="/HoMIAdmiN;component/Images/Soleil.png" />
            <Label Content="##:##" Height="23" Name="LHS" VerticalAlignment="Top" Foreground="White" />
            <Image Height="25"  Name="Image4" Stretch="Fill" VerticalAlignment="Top" Width="25" Source="/HoMIAdmiN;component/Images/Lune.png" />
            <Label Content="##:##" Height="23" Name="LCS" VerticalAlignment="Top" Foreground="White" />
        </StackPanel>

        <StackPanel Height="573" HorizontalAlignment="Left" Margin="1" Name="StackPanel3" Width="187" DockPanel.Dock="Left">
            <TabControl Canvas.Left="0" Canvas.Top="0" Height="571" Name="TabControl1" Width="186.036" MinHeight="250" Template="{StaticResource OutlookTab}" TabStripPlacement="Top" >
                <TabItem Header="Drivers" Name="TabItem1" IsSelected="True">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel >
                            <TreeView Margin="5" Name="TreeViewDriver" Background="DimGray" Foreground="White" MinHeight="350"  />
                            <StackPanel Orientation="Horizontal" >
                                <Button Height="22" Width="22" HorizontalAlignment="Left" Margin="5" Name="BtnStart" VerticalAlignment="Bottom" Template="{DynamicResource GlassButton}" Foreground="White" ToolTip="Démarrer le driver">
                                    <Image Source="/HoMIAdmiN;component/Images/lecture-48.png" />
                                </Button>
                                <Button Height="22" Margin="5" Name="BtnStop" Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right" Width="22" ToolTip="Arrêter le driver">
                                    <Image Source="/HoMIAdmiN;component/Images/stop-48.png" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Devices">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TreeView Margin="5,4,4,30" Name="TreeViewDevice" Background="DimGray" MinHeight="200" />
                        <StackPanel Orientation="Horizontal" >
                            <Button Height="22" Template="{DynamicResource GlassButton}" HorizontalAlignment="Left" Margin="5" Name="BtnNewDevice" VerticalAlignment="Bottom" Width="22" Foreground="White" ToolTip="Nouveau Device">
                                <Image Source="/HoMIAdmiN;component/Images/ajouter-32.png" />
                            </Button>
                            <Button Foreground="White" Height="22" Template="{DynamicResource GlassButton}" Margin="5" Name="BtnDelDevice" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="22" ToolTip="Supprimer un Device">
                                <Image Source="/HoMIAdmiN;component/Images/fermer-croix-supprimer-128.png" />
                            </Button>
                            <Image Height="22" Margin="5" Name="TplDevImg" Stretch="Fill" Width="22" Source="/HoMIAdmiN;component/Images/Defaut-128.png" Visibility="Hidden" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Zones">
                    <Grid Height="Auto">
                        <StackPanel >
                            <TreeView Margin="5" Name="TreeViewZone" Background="DimGray" MinHeight="350" />
                            <StackPanel Orientation="Horizontal" >
                                <Button Height="22" Template="{DynamicResource GlassButton}" HorizontalAlignment="Left" Margin="5" Name="BtnNewZone" Width="22" ToolTip="Nouvelle zone">
                                    <Image Source="/HoMIAdmiN;component/Images/ajouter-32.png" />
                                </Button>
                                <Button Height="22" Template="{DynamicResource GlassButton}" Margin="5" Name="BtnDelZone" Width="22" ToolTip="Supprimer une zone">
                                    <Image Source="/HoMIAdmiN;component/Images/fermer-croix-supprimer-128.png" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Utilisateurs">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel >
                            <TreeView Background="DimGray" Margin="5" Name="TreeViewUsers" MinHeight="350" />
                            <StackPanel Orientation="Horizontal" >
                                <Button Height="22" Margin="5" Name="BtnNewUser" Template="{DynamicResource GlassButton}" Width="22" ToolTip="Nouveau User">
                                    <Image Source="/HoMIAdmiN;component/Images/ajouter-32.png" />
                                </Button>
                                <Button Height="22" Margin="5" Name="BtnDelUser" Template="{DynamicResource GlassButton}" Width="22" ToolTip="Supprimer User">
                                    <Image Source="/HoMIAdmiN;component/Images/fermer-croix-supprimer-128.png" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Triggers" Name="TabItem2" >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel >
                            <TreeView Background="DimGray" Margin="5" Name="TreeViewTriggers" MinHeight="350" />
                            <StackPanel Orientation="Horizontal" >
                                <Button Height="22" Margin="5" Name="BtnNewTriggerDevice" Template="{DynamicResource GlassButton}" Width="22" ToolTip="Ajouter un nouveau Trigger Device">
                                    <Image Source="/HoMIAdmiN;component/Images/ajouter-la-brique-32.png" />
                                </Button>
                                <Button Height="22" Margin="5" Name="BtnNewTriggerTime" Template="{DynamicResource GlassButton}" Width="22" >
                                    <Image Source="/HoMIAdmiN;component/Images/temps-ajouter-32.png" ToolTip="Ajouter un nouveau Trigger Timer" />
                                </Button>
                                <Button Foreground="White" Height="22" Margin="5" Name="BtnDelTrigger" Template="{DynamicResource GlassButton}" Width="22">
                                    <Image Source="/HoMIAdmiN;component/Images/fermer-croix-supprimer-128.png" ToolTip="Supprimer" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Macros">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel >
                            <TreeView Background="DimGray" Margin="5" Name="TreeViewMacros" MinHeight="350" AllowDrop="False" />
                            <StackPanel Orientation="Horizontal" >
                                <Button Height="22" Margin="5" Name="BtnNewMacro" Template="{DynamicResource GlassButton}" Width="22" ToolTip="Nouvelle macro">
                                    <Image Source="/HoMIAdmiN;component/Images/ajouter-32.png" />
                                </Button>
                                <Button Height="22" Margin="5" Name="BtnDelMacro" Template="{DynamicResource GlassButton}" Width="22" ToolTip="Supprimer Macro">
                                    <Image Source="/HoMIAdmiN;component/Images/fermer-croix-supprimer-128.png" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" />
        
        <Canvas Name="CanvasRight" >
            <Canvas.Background>
                <ImageBrush ImageSource="/HoMIAdmiN;component/Images/01.png" />
            </Canvas.Background>
         </Canvas>            
        
    </DockPanel>

</Window>
