trunk/HoMIAdmiN/HoMIAdmiN/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="700" MinWidth="1024" Icon="/HoMIAdmiN;component/Images/Homidom_logo_128.png" Name="Window1" Background="#FF312D2D" WindowState="Maximized" WindowStyle="SingleBorderWindow">




    <Window.Resources>

        <!-- Brushes used in Styling of ScrollViewer -->
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DimGray"/>
        <!-- <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey}" Color="DimGray"/> -->
        <!-- <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="DimGray"/> -->
        
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <!-- SrollViewer ScrollBar Repeat Buttons (at each end) -->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, not the thumb the long area between the buttons ) -->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged up/down or left/right Buttons -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="12"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="12"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="#F0F0F0" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="12" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="12" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <!-- HorizontalScrollBar Template using the previously created Templates -->
        <ControlTemplate x:Key="HorizontalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="12"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="12"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0" />
                <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="12" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="12" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <!-- Style for overall  ScrollBar -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="12" />
                    <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="12"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for overall  ScrollViewer -->
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        
    </Window.Resources>

    <DockPanel MinHeight="660" MinWidth="1002">
          
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" >
                   
         </StackPanel>

        <StackPanel Height="27" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Orientation="Horizontal" >
            <Label Foreground="White" Name="LblStatus" VerticalAlignment="Stretch">#####</Label>
            <Ellipse Height="20" Name="Ellipse1" Width="20" Fill="Red" />
            <Label Foreground="White" Name="LblConnect" VerticalAlignment="Stretch">#####</Label>
            <Image Height="20"  Margin="10,0,0,0" Name="Image3" Stretch="Fill" Width="20" Source="/HoMIAdmiN;component/Images/Soleil_130.png" ToolTip="Heure de lever du soleil" />
            <Label Content="##:##" Name="LHS" Foreground="White" ToolTip="Heure de lever du soleil"/>
            <Image Height="20"  Name="Image4" Stretch="Fill" Width="20" Source="/HoMIAdmiN;component/Images/Lune_130.png" ToolTip="Heure de coucher du soleil" />
            <Label Content="##:##" Name="LCS" Foreground="White" ToolTip="Heure de coucher du soleil" />
            
            <Image Name="ImgSrv" Margin="10,2,2,2" Height="20" Source="/HoMIAdmiN;component/Images/Home_128.png">
                <Image.LayoutTransform >
                    <RotateTransform CenterX="0" CenterY="0" Angle="-5" />
                </Image.LayoutTransform>
            </Image>
            <Label Content="#####" Foreground=" White" Name="LblSrv"/>
            <Image Name="ImgError" Margin="10,2,2,2" Height="20" Width="20" Source="/HoMIAdmiN;component/Images/Error.png" Visibility="Collapsed" />
            <Image Name="ImgDeviceNoMaj" Margin="2" Height="20" Width="20" Source="/HoMIAdmiN;component/Images/Device_MaJ.png" Visibility="Collapsed" />
            <Image Name="ImgNewDevice" Margin="2" Height="20" Source="/HoMIAdmiN;component/Images/NouveauComposant_32.png" Tag="8" Visibility="Collapsed" ToolTip="Nouveau(x) Composant(s) détectés" />
            <Image Name="ImgLog" Margin="2" Height="20" Source="/HoMIAdmiN;component/Images/Logs_128.png" Tag="7" />
            <Label Name="LOG" Content="LOG" Foreground=" White" Tag="7" />
            <Rectangle Width="10"/>
        </StackPanel>
        
        <DockPanel Name="DKpanel">
            <TabControl Name="Tabcontrol1" MaxWidth="230" DockPanel.Dock="Left" Width="230" Background="black" SelectedIndex="-1">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border x:Name="grid">
                                        <ContentPresenter>
                                            <ContentPresenter.Content>
                                                <TextBlock Margin="1,0,1,0" FontSize="11" Text="{TemplateBinding Content}" Foreground="white"/>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border Name="Border" Margin="1,1,1,0" Background="black" BorderBrush="gray" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0" >
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0" RecognizesAccessKey="True">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="287" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="Background" Value="#FF514D4D" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="TreeView">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TreeView">
                                    <Border Name="Border" CornerRadius="0" BorderThickness="0">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush Color="#FF514D4D" />
                                        </Border.Background>
                                        <ScrollViewer Focusable="False" CanContentScroll="False" Padding="0">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border>
                                        <ContentPresenter RecognizesAccessKey="False" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                </TabControl.Resources>
                <TabItem Header="Driver">
                    <DockPanel >
                        <StackPanel Orientation="Horizontal" Name="StkMnu0" DockPanel.Dock="Bottom">
                            <Label Margin="2" Name="CntDriver" Content="0 Driver(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                        </StackPanel>
                        <TreeView Name="TreeViewDriver" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Composant">
                    <DockPanel >
                        <StackPanel Orientation="Horizontal" Name="StkMnu1" DockPanel.Dock="Bottom">
                            <Label Margin="2" Name="CntDevice" Content="0 Device(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                            <Image Height="22" Margin="2" Name="TplDevImg" Stretch="Fill" Width="22" Source="/HoMIAdmiN;component/Images/Defaut_128.png" Visibility="Hidden" />
                        </StackPanel>
                        <TreeView Name="TreeViewDevice" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" Padding="0"/>

                    </DockPanel> 
                </TabItem> 
                <TabItem Header="Zone" >
                    <DockPanel >
                        <StackPanel Orientation="Horizontal" Name="StkMnu2" DockPanel.Dock="Bottom">
                            <Label Margin="2" Name="CntZone" Content="0 Zone(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                        </StackPanel>
                        <TreeView Name="TreeViewZone" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
                <TabItem Header="Utilisateur">
                    <DockPanel >
                    <StackPanel Orientation="Horizontal" Name="StkMnu3" DockPanel.Dock="Bottom">
                        <Label Margin="2" Name="CntUser" Content="0 User(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                    </StackPanel>
                        <TreeView Name="TreeViewUser" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
                <TabItem Header="Trigger" >
                    <DockPanel >
                    <StackPanel Orientation="Horizontal" Name="StkMnu4" DockPanel.Dock="Bottom">
                        <Label Margin="2" Name="CntTrigger" Content="0 Trigger(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                    </StackPanel>
                        <TreeView Name="TreeViewTrigger" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
                <TabItem Header="Macro" >
                    <DockPanel >
                    <StackPanel Orientation="Horizontal" Name="StkMnu5" DockPanel.Dock="Bottom">
                        <Label Margin="5" Name="CntMacro" Content="0 Macro(s)" Foreground="Orange" VerticalContentAlignment="Bottom" />
                    </StackPanel>
                        <TreeView Name="TreeViewMacro" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
                <TabItem Header="Historique" >
                    <DockPanel >
                    <StackPanel Orientation="Horizontal" Name="StkMnu6" DockPanel.Dock="Bottom">
                        <Button Height="22" Margin="2" Name="BtnGenereGraph" Template="{DynamicResource GlassButton}" Width="22" ToolTip="Générer">
                            <Image Source="/HoMIAdmiN;component/Images/courbe_128.png" Name="Image1" />
                        </Button>
                       
                    </StackPanel>
                    <TreeView Name="TreeViewHisto" Background="DimGray" Foreground="White" VerticalContentAlignment="Top" />
                    </DockPanel>
                </TabItem> 
            </TabControl>
       
           </DockPanel>
       
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Name="CanvasRight" Margin="3,3,3,0" >
            <Canvas.Background>
                <ImageBrush ImageSource="/HoMIAdmiN;component/Images/Fond_1024_768.png"  >
                </ImageBrush>
            </Canvas.Background>
        </Canvas>
        </ScrollViewer>
        
    </DockPanel>

</Window>
