trunk/HoMIAdmiN/HoMIAdmiN/Control/Condition/uCondition.xaml

<UserControl x:Class="uCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignWidth="539" Margin="5" Background="Gray">

        <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"> 
               <Label Name="LblTitre" Content="Condition" Foreground="White" />
                
                <StackPanel Name="StkOp" Orientation="Horizontal" Margin="235,0,0,0" >
                <Label Content="Operateur:" Foreground="White" />
                <ComboBox Name="CbOperateur" SelectedIndex="0" Margin="4">
                    <ComboBoxItem Content="AND" />
                    <ComboBoxItem Content="OR" />
                </ComboBox>
                </StackPanel>
                <Image Name="BtnUp" Width="24" Height="24" Margin="3" Source="/HoMIAdmiN;component/Images/Fleche_haut_32.png" />
                <Image Name="BtnDelete" Width="24" Height="24" Margin="3" Source="/HoMIAdmiN;component/Images/supprimer_32.png" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="StkTime">
                <StackPanel >
                    <StackPanel >
                        <CheckBox Name="ChkHeure" Content="Suivant une heure" IsChecked="True" Foreground="White" Background="DarkGray" BorderBrush="Black" FontSize="11" />
                        <CheckBox Name="ChkDate" Content="Suivant une date" Foreground="White" Background="DarkGray" BorderBrush="Black" FontSize="11" />
                        <CheckBox Name="ChkJour" Content="Suivant un jour" Foreground="White" Background="DarkGray" BorderBrush="Black" FontSize="11" />
                        <CheckBox Name="ChkLeveS" Content="Suivant heure du levé du soleil" Foreground="White" Background="DarkGray" BorderBrush="Black" FontSize="11" />
                        <CheckBox Name="ChkCoucheS" Content="Suivant heure du couché du soleil" Foreground="White" Background="DarkGray" BorderBrush="Black" FontSize="11" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Date &amp; Heure" Height="24" Foreground="White" />
                <ComboBox Name="CbSigne1" SelectedIndex="0" Margin="3" Height="22">
                    <ComboBoxItem Content="=" />
                    <ComboBoxItem Content="&lt;" />
                    <ComboBoxItem Content="&lt;=" />
                    <ComboBoxItem Content="&gt;" />
                    <ComboBoxItem Content="&gt;=" />
                    <ComboBoxItem Content="&lt;&gt;" />
                </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Name="Stk1">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Hr" HorizontalAlignment="Center" Margin="1" Name="LblH" VerticalAlignment="Top" Width="35" Foreground="White" HorizontalContentAlignment="Center" FontSize="10" />
                                <Label Content="Mn" Foreground="White" HorizontalAlignment="Center" Margin="1" Name="LBLM" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" FontSize="10" />
                                <Label Content="Ss" Foreground="White" HorizontalAlignment="Center"  Margin="1" Name="LBLS" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" FontSize="10" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button HorizontalAlignment="Left" Margin="1" Name="BtnPHr" Width="35" Height="24" VerticalAlignment="Top" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/Fleche_haut_32.png" />
                                </Button>
                                <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnPMn" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/Fleche_haut_32.png" />
                                </Button>
                                <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnPSc" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/Fleche_haut_32.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1" Name="TxtHr" Text="00" VerticalAlignment="Top" Width="35" Background="Black" Foreground="White" />
                                <TextBox HorizontalAlignment="Left" Margin="1" Name="TxtMn" VerticalAlignment="Top" Width="35" Text="00" FontSize="20" HorizontalContentAlignment="Center" Background="Black" Foreground="White" />
                                <TextBox FontSize="20" HorizontalAlignment="Left" Margin="1" Name="TxtSc" Text="00" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" Background="Black" Foreground="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMHr" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/Fleche_bas_32.png" />
                                </Button>
                                <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMMn" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/Fleche_bas_32.png" />
                                </Button>
                                <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMSec" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/Fleche_bas_32.png" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="stk2" Visibility="Hidden" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Jr" HorizontalAlignment="Center" Margin="1" Name="LblJour" VerticalAlignment="Top" Width="35" Foreground="White" HorizontalContentAlignment="Center" FontSize="10" />
                                <Label Content="Ms" Foreground="White" HorizontalAlignment="Center" Margin="1" Name="LblMois" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" FontSize="10" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button HorizontalAlignment="Left" Margin="1" Name="BtnPJr" Width="35" Height="24" VerticalAlignment="Top" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/Fleche_haut_32.png" />
                                </Button>
                                <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnPMs" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/Fleche_haut_32.png" />
                                </Button>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal ">
                                <TextBox FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1" Name="TxtJr" Text="" VerticalAlignment="Top" Width="35" Background="Black" Foreground="White" />
                                <TextBox HorizontalAlignment="Left" Margin="1" Name="TxtMs" VerticalAlignment="Top" Width="35" Text="" FontSize="20" HorizontalContentAlignment="Center" Background="Black" Foreground="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMJr" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/Fleche_bas_32.png" />
                                </Button>
                                <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMMs" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/Fleche_bas_32.png" />
                                </Button>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="stk3" Visibility="Hidden" Margin="20,2,2,2">
                            <CheckBox Content="Lundi" Height="15" HorizontalAlignment="Left"  Name="Chk1" VerticalAlignment="Top"  Foreground="White" Background="DarkGray" BorderBrush="Black" />
                            <CheckBox Content="Mardi" Height="15" HorizontalAlignment="Left"  Name="Chk2" VerticalAlignment="Top"  Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                            <CheckBox Content="Mercredi" Height="15" HorizontalAlignment="Left"  Name="Chk3" VerticalAlignment="Top"  Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                            <CheckBox Content="Jeudi" Height="15" HorizontalAlignment="Left"  Name="Chk4" VerticalAlignment="Top"  Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                            <CheckBox Content="Vendredi" Height="15" HorizontalAlignment="Left"  Name="Chk5" VerticalAlignment="Top"  Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                            <CheckBox Content="Samedi" Height="15" HorizontalAlignment="Left"  Name="Chk6" VerticalAlignment="Top"  Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                            <CheckBox Content="Dimanche" Height="15" HorizontalAlignment="Left"  Name="Chk7" VerticalAlignment="Top"  Foreground="White" Background="DarkGray" BorderBrush="Black" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="StkDevice">
                <Label Content="Device:" Foreground="White" />
                <ComboBox Height="23" Name="CbDevice" Width="163" />
                <Label Content="Propriété:" Foreground="White" />
                <ComboBox Name="CbPropertyDevice" Width="118" Height="23" />
                <ComboBox Name="CbSigne2" SelectedIndex="0" Margin="3" Height="22">
                    <ComboBoxItem Content="=" />
                    <ComboBoxItem Content="&lt;" />
                    <ComboBoxItem Content="&lt;=" />
                    <ComboBoxItem Content="&gt;" />
                    <ComboBoxItem Content="&gt;=" />
                    <ComboBoxItem Content="&lt;&gt;" />
                </ComboBox>
                <TextBox Name="TxtValue" Width="113" Height="20" Background="White" />
            </StackPanel> 
        </StackPanel>
    </Grid>
</UserControl>
