HoMIAdmiN/HoMIAdmiN/Control/Condition/uCondition.xaml

<UserControl x:Class="uCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="192" d:DesignWidth="539" Margin="6" Background="Gray">

    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"> 
               <Label Name="LblTitre" Content="Condition" Foreground="White" />
                <Rectangle Width="235" />
                <Label Content="Operateur:" Foreground="White" />
                <ComboBox Name="CbOperateur" SelectedIndex="0" Margin="4">
                    <ComboBoxItem Content="NONE" />
                    <ComboBoxItem Content="AND" />
                    <ComboBoxItem Content="OR" />
                </ComboBox>
                <Image Name="BtnUp" Width="24" Height="24" Margin="3" Source="/HoMIAdmiN;component/Images/fleche-vers-le-haut-icone-32.png" />
                <Image Name="BtnDelete" Width="24" Height="24" Margin="3" Source="/HoMIAdmiN;component/Images/supprimer32.png" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="StkTime">
                <Label Content="Date &amp; Heure" Height="24" Foreground="White" />
                <ComboBox Name="CbSigne1" SelectedIndex="0" Margin="3" Height="22">
                    <ComboBoxItem Content="=" />
                    <ComboBoxItem Content="&lt;" />
                    <ComboBoxItem Content="&lt;=" />
                    <ComboBoxItem Content="&gt;" />
                    <ComboBoxItem Content="&gt;=" />
                    <ComboBoxItem Content="&lt;&gt;" />
                </ComboBox>
                <StackPanel Margin="5">
                    <StackPanel >
                        <CheckBox Name="ChkHeure" Content="Suivant une heure" IsChecked="True" Foreground="White" />
                        <CheckBox Name="ChkDate" Content="Suivant une date" Foreground="White"/>
                        <CheckBox Name="ChkJour" Content="Suivant un jour" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Name="Stk1">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Hr" HorizontalAlignment="Center" Margin="1" Name="LblH" VerticalAlignment="Top" Width="35" Foreground="White" HorizontalContentAlignment="Center" />
                                <Label Content="Mn" Foreground="White" HorizontalAlignment="Center" Margin="1" Name="LBLM" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" />
                                <Label Content="Ss" Foreground="White" HorizontalAlignment="Center"  Margin="1" Name="LBLS" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button HorizontalAlignment="Left" Margin="1" Name="BtnPHr" Width="35" Height="24" VerticalAlignment="Top" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-haut-32.png" />
                                </Button>
                                <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnPMn" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-haut-32.png" />
                                </Button>
                                <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnPSc" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-haut-32.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1" Name="TxtHr" Text="00" VerticalAlignment="Top" Width="35" Background="Black" Foreground="White" />
                                <TextBox HorizontalAlignment="Left" Margin="1" Name="TxtMn" VerticalAlignment="Top" Width="35" Text="00" FontSize="20" HorizontalContentAlignment="Center" Background="Black" Foreground="White" />
                                <TextBox FontSize="20" HorizontalAlignment="Left" Margin="1" Name="TxtSc" Text="00" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" Background="Black" Foreground="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMHr" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                                </Button>
                                <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMMn" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                                </Button>
                                <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMSec" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle Width="20"/>
                        <StackPanel Name="stk2" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Jr" HorizontalAlignment="Center" Margin="1" Name="LblJour" VerticalAlignment="Top" Width="35" Foreground="White" HorizontalContentAlignment="Center" />
                                <Label Content="Ms" Foreground="White" HorizontalAlignment="Center" Margin="1" Name="LblMois" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button HorizontalAlignment="Left" Margin="1" Name="BtnPJr" Width="35" Height="24" VerticalAlignment="Top" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-haut-32.png" />
                                </Button>
                                <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnPMs" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-haut-32.png" />
                                </Button>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal ">
                                <TextBox FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1" Name="TxtJr" Text="00" VerticalAlignment="Top" Width="35" Background="Black" Foreground="White" />
                                <TextBox HorizontalAlignment="Left" Margin="1" Name="TxtMs" VerticalAlignment="Top" Width="35" Text="00" FontSize="20" HorizontalContentAlignment="Center" Background="Black" Foreground="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMJr" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                                </Button>
                                <Button Height="24" HorizontalAlignment="Left" Margin="1" Name="BtnMMs" VerticalAlignment="Top" Width="35" Template="{DynamicResource GlassButton}" Foreground="White" >
                                    <Image Source="/HoMIAdmiN;component/Images/bullet-fleche-vers-le-bas-32.png" />
                                </Button>

                            </StackPanel>
                        </StackPanel>
                        <Rectangle Width="20"/>
                        <StackPanel Name="stk3" Margin="2" Visibility="Hidden">
                            <CheckBox Content="Lundi" Height="15" HorizontalAlignment="Left"  Name="Chk1" VerticalAlignment="Top"  Foreground="White" />
                            <CheckBox Content="Mardi" Height="15" HorizontalAlignment="Left"  Name="Chk2" VerticalAlignment="Top"  Foreground="White" />
                            <CheckBox Content="Mercredi" Height="15" HorizontalAlignment="Left"  Name="Chk3" VerticalAlignment="Top"  Foreground="White" />
                            <CheckBox Content="Jeudi" Height="15" HorizontalAlignment="Left"  Name="Chk4" VerticalAlignment="Top"  Foreground="White" />
                            <CheckBox Content="Vendredi" Height="15" HorizontalAlignment="Left"  Name="Chk5" VerticalAlignment="Top"  Foreground="White" />
                            <CheckBox Content="Samedi" Height="15" HorizontalAlignment="Left"  Name="Chk6" VerticalAlignment="Top"  Foreground="White" />
                            <CheckBox Content="Dimanche" Height="15" HorizontalAlignment="Left"  Name="Chk7" VerticalAlignment="Top"  Foreground="White" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="StkDevice">
                <Label Content="Device:" Foreground="White" />
                <ComboBox Height="23" Name="CbDevice" Width="163" />
                <Label Content="Propriété:" Foreground="White" />
                <ComboBox Name="CbPropertyDevice" Width="118" Height="23" />
                <ComboBox Name="CbSigne2" SelectedIndex="0" Margin="3" Height="22">
                    <ComboBoxItem Content="=" />
                    <ComboBoxItem Content="&lt;=" />
                    <ComboBoxItem Content="&gt;" />
                    <ComboBoxItem Content="&gt;=" />
                    <ComboBoxItem Content="&lt;&gt;" />
                </ComboBox>
                <TextBox Name="TxtValue" Width="113" Height="20" Background="White" />
            </StackPanel> 
        </StackPanel>
    </Grid>
</UserControl>
