HoMIAdmiN/HoMIAdmiN/Control/Condition/uCondition.xaml

<UserControl x:Class="uCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="192" d:DesignWidth="539" Margin="6" Background="Gray">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"> 
               <Label Name="LblTitre" Content="Condition" />
                <Rectangle Width="235" />
                <Label Content="Operateur:" />
                <ComboBox Name="CbOperateur" SelectedIndex="0" Margin="4">
                    <ComboBoxItem Content="NONE" />
                    <ComboBoxItem Content="AND" />
                    <ComboBoxItem Content="OR" />
                </ComboBox>
                <Image Name="BtnUp" Width="24" Height="24" Margin="3" Source="/HoMIAdmiN;component/Images/fleche-vers-le-haut-icone-32.png" />
                <Image Name="BtnDelete" Width="24" Height="24" Margin="3" Source="/HoMIAdmiN;component/Images/supprimer32.png" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="StkTime">
                <Label Content="Date &amp; Heure" Height="24" />
                <ComboBox Name="CbSigne1" SelectedIndex="0" Margin="3" Height="22">
                    <ComboBoxItem Content="=" />
                    <ComboBoxItem Content="&lt;" />
                    <ComboBoxItem Content="&lt;=" />
                    <ComboBoxItem Content="&gt;" />
                    <ComboBoxItem Content="&gt;=" />
                    <ComboBoxItem Content="&lt;&gt;" />
                </ComboBox>
                <StackPanel Margin="3" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Seconde: " Width="58" /> 
                        <ComboBox SelectedIndex="0" Margin="3" Width="40" Name="CbSeconde">
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="13" />
                            <ComboBoxItem Content="14" />
                            <ComboBoxItem Content="15" />
                            <ComboBoxItem Content="16" />
                            <ComboBoxItem Content="17" />
                            <ComboBoxItem Content="18" />
                            <ComboBoxItem Content="19" />
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="21" />
                            <ComboBoxItem Content="22" />
                            <ComboBoxItem Content="23" />
                            <ComboBoxItem Content="24" />
                            <ComboBoxItem Content="25" />
                            <ComboBoxItem Content="26" />
                            <ComboBoxItem Content="27" />
                            <ComboBoxItem Content="28" />
                            <ComboBoxItem Content="29" />
                            <ComboBoxItem Content="30" />
                            <ComboBoxItem Content="31" />
                            <ComboBoxItem Content="32" />
                            <ComboBoxItem Content="33" />
                            <ComboBoxItem Content="34" />
                            <ComboBoxItem Content="35" />
                            <ComboBoxItem Content="36" />
                            <ComboBoxItem Content="37" />
                            <ComboBoxItem Content="38" />
                            <ComboBoxItem Content="39" />
                            <ComboBoxItem Content="40" />
                            <ComboBoxItem Content="41" />
                            <ComboBoxItem Content="42" />
                            <ComboBoxItem Content="43" />
                            <ComboBoxItem Content="44" />
                            <ComboBoxItem Content="45" />
                            <ComboBoxItem Content="46" />
                            <ComboBoxItem Content="47" />
                            <ComboBoxItem Content="48" />
                            <ComboBoxItem Content="49" />
                            <ComboBoxItem Content="50" />
                            <ComboBoxItem Content="51" />
                            <ComboBoxItem Content="52" />
                            <ComboBoxItem Content="53" />
                            <ComboBoxItem Content="54" />
                            <ComboBoxItem Content="55" />
                            <ComboBoxItem Content="56" />
                            <ComboBoxItem Content="57" />
                            <ComboBoxItem Content="58" />
                            <ComboBoxItem Content="59" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Minute: " Width="58" />
                        <ComboBox SelectedIndex="0" Margin="3" Width="40" Name="CbMinute">
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="13" />
                            <ComboBoxItem Content="14" />
                            <ComboBoxItem Content="15" />
                            <ComboBoxItem Content="16" />
                            <ComboBoxItem Content="17" />
                            <ComboBoxItem Content="18" />
                            <ComboBoxItem Content="19" />
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="21" />
                            <ComboBoxItem Content="22" />
                            <ComboBoxItem Content="23" />
                            <ComboBoxItem Content="24" />
                            <ComboBoxItem Content="25" />
                            <ComboBoxItem Content="26" />
                            <ComboBoxItem Content="27" />
                            <ComboBoxItem Content="28" />
                            <ComboBoxItem Content="29" />
                            <ComboBoxItem Content="30" />
                            <ComboBoxItem Content="31" />
                            <ComboBoxItem Content="32" />
                            <ComboBoxItem Content="33" />
                            <ComboBoxItem Content="34" />
                            <ComboBoxItem Content="35" />
                            <ComboBoxItem Content="36" />
                            <ComboBoxItem Content="37" />
                            <ComboBoxItem Content="38" />
                            <ComboBoxItem Content="39" />
                            <ComboBoxItem Content="40" />
                            <ComboBoxItem Content="41" />
                            <ComboBoxItem Content="42" />
                            <ComboBoxItem Content="43" />
                            <ComboBoxItem Content="44" />
                            <ComboBoxItem Content="45" />
                            <ComboBoxItem Content="46" />
                            <ComboBoxItem Content="47" />
                            <ComboBoxItem Content="48" />
                            <ComboBoxItem Content="49" />
                            <ComboBoxItem Content="50" />
                            <ComboBoxItem Content="51" />
                            <ComboBoxItem Content="52" />
                            <ComboBoxItem Content="53" />
                            <ComboBoxItem Content="54" />
                            <ComboBoxItem Content="55" />
                            <ComboBoxItem Content="56" />
                            <ComboBoxItem Content="57" />
                            <ComboBoxItem Content="58" />
                            <ComboBoxItem Content="59" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Heure: " Width="58" />
                        <ComboBox SelectedIndex="0" Margin="3" Width="40" Name="CbHeure">
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="13" />
                            <ComboBoxItem Content="14" />
                            <ComboBoxItem Content="15" />
                            <ComboBoxItem Content="16" />
                            <ComboBoxItem Content="17" />
                            <ComboBoxItem Content="18" />
                            <ComboBoxItem Content="19" />
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="21" />
                            <ComboBoxItem Content="22" />
                            <ComboBoxItem Content="23" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Jour: " Width="58" />
                        <ComboBox SelectedIndex="0" Margin="3" Width="40" Name="CbJour">
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="13" />
                            <ComboBoxItem Content="14" />
                            <ComboBoxItem Content="15" />
                            <ComboBoxItem Content="16" />
                            <ComboBoxItem Content="17" />
                            <ComboBoxItem Content="18" />
                            <ComboBoxItem Content="19" />
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="21" />
                            <ComboBoxItem Content="22" />
                            <ComboBoxItem Content="23" />
                            <ComboBoxItem Content="24" />
                            <ComboBoxItem Content="25" />
                            <ComboBoxItem Content="26" />
                            <ComboBoxItem Content="27" />
                            <ComboBoxItem Content="28" />
                            <ComboBoxItem Content="29" />
                            <ComboBoxItem Content="30" />
                            <ComboBoxItem Content="31" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mois: " Width="58" />
                        <ComboBox SelectedIndex="0" Margin="3" Width="40" Name="CbMois">
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                            <ComboBoxItem Content="12" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Journée: " Width="58" />
                        <CheckBox Content="Lun" Margin="1" Foreground="White" Name="Chk1" />
                        <CheckBox Content="Mar" Margin="1" Foreground="White" Name="Chk2" />
                        <CheckBox Content="Mer" Margin="1" Foreground="White" Name="Chk3" />
                        <CheckBox Content="Jeu" Margin="1" Foreground="White" Name="Chk4" />
                        <CheckBox Content="Ven" Margin="1" Foreground="White" Name="Chk5" />
                        <CheckBox Content="Sam" Margin="1" Foreground="White" Name="Chk6" />
                        <CheckBox Content="Dim" Margin="1" Foreground="White" Name="Chk7" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="StkDevice">
                <Label Content="Device:" />
                <ComboBox Height="23" Name="CbDevice" Width="163" />
                <Label Content="Propriété:" />
                <ComboBox Name="CbPropertyDevice" Width="118" Height="23" />
                <ComboBox Name="CbSigne2" SelectedIndex="0" Margin="3" Height="22">
                    <ComboBoxItem Content="=" />
                    <ComboBoxItem Content="&lt;=" />
                    <ComboBoxItem Content="&gt;" />
                    <ComboBoxItem Content="&gt;=" />
                    <ComboBoxItem Content="&lt;&gt;" />
                </ComboBox>
                <TextBox Name="TxtValue" Width="113" Height="20" Background="White" />
            </StackPanel> 
        </StackPanel>
    </Grid>
</UserControl>
