trunk/WpfClient/WpfApplication_Viewer/WpfApplication_Viewer/uContact.xaml

<UserControl x:Class="uContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:WpfApplication1.UAniScrollViewer"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="700" Height="600">

    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>


    <Grid Background="Black" Height="Auto" Width="Auto">
        <Canvas Margin="339,12,27,35" Name="CvsContact" Background="Transparent" Visibility="Hidden" Width="335">
            <Image Canvas.Left="6" Canvas.Top="0" Height="85" Name="Image1" Stretch="Fill" Width="314"  />
            <Label Canvas.Left="15" Canvas.Top="16" Height="24" Name="Label1" Width="41" Foreground="WhiteSmoke">Nom:</Label>
            <Label Canvas.Left="18" Canvas.Top="46" Height="24" Name="Label2" Width="54" Foreground="WhiteSmoke">Prenom:</Label>
            <TextBox Canvas.Left="72" Canvas.Top="17" Height="22" Name="TxtNOM" Width="218" />
            <TextBox Canvas.Left="71" Canvas.Top="46" Height="22" Name="TxtPRENOM" Width="219" />
            <Image Canvas.Left="7" Canvas.Top="91" Height="110" Name="Image2" Stretch="Fill" Width="317"  />
            <Label Canvas.Left="24" Canvas.Top="105" Height="24" Name="Label3" Width="48" Foreground="WhiteSmoke">Fixe:</Label>
            <Label Canvas.Left="24" Canvas.Top="133" Foreground="WhiteSmoke" Height="24" Name="Label4" Width="48">Mobile:</Label>
            <Label Canvas.Left="24" Canvas.Top="161" Foreground="WhiteSmoke" Height="24" Name="Label5" Width="48">Autre:</Label>
            <TextBox Canvas.Left="71" Canvas.Top="107" Height="22" Name="TxtTFixe" Width="219" />
            <TextBox Canvas.Left="71" Canvas.Top="135" Height="22" Name="TxtTMobile" Width="219" />
            <TextBox Canvas.Left="71" Canvas.Top="163" Height="22" Name="TxtTAutre" Width="219" />
            <Image Canvas.Left="7" Canvas.Top="207" Height="208" Name="Image3" Stretch="Fill" Width="317" />
            <Label Canvas.Left="23" Canvas.Top="234" Foreground="WhiteSmoke" Height="24" Name="Label6" Width="48">Mail:</Label>
            <Label Canvas.Left="23" Canvas.Top="262" Foreground="WhiteSmoke" Height="24" Name="Label7" Width="57">Adresse:</Label>
            <TextBox Canvas.Left="71" Canvas.Top="236" Height="22" Name="TxtMail" Width="219" />
            <TextBox Canvas.Left="71" Canvas.Top="264" Height="125" Name="TxtAdresse" Width="219" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            <Button Canvas.Left="231" Canvas.Top="410" Height="28" Name="BtnSave" Width="93" Content="Enregistrer" Template="{DynamicResource GlassButton}" Foreground="White" />
            <Button Canvas.Left="132" Canvas.Top="410" Height="28" Name="BtnDelete" Width="93" Content="Supprimer" Template="{DynamicResource GlassButton}" Foreground="White" />
            <Button Canvas.Left="33" Canvas.Top="410" Height="29" Name="BtnAnnul" Width="93" Content="Annuler" Template="{DynamicResource GlassButton}" Foreground="White" />
            <Border Canvas.Left="0" Canvas.Top="0" Height="451" Name="Border1" Width="333" BorderThickness="2" BorderBrush="DarkGray" />
        </Canvas>
        <Canvas HorizontalAlignment="Left" Margin="12,12,0,35" Name="CvsList" Width="321" Background="Transparent">
            <local:AniScrollViewer x:Name="ScrollViewer1" Canvas.Top="32" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Height="423" VerticalAlignment="Bottom" Opacity="1" Background="Black"  Canvas.Left="1" BorderBrush="DarkGray" BorderThickness="1" Width="321">
            </local:AniScrollViewer>
            <Button Canvas.Left="244" Canvas.Top="2" Height="26" Name="BtnNew" Width="71" Content="Nouveau" Template="{DynamicResource GlassButton}" Foreground="White" />
            <Border Canvas.Left="0" Canvas.Top="0" Height="455" Name="Border2" Width="321" BorderBrush="DarkGray" BorderThickness="2" />
        </Canvas>
    </Grid>
</UserControl>
